G-PWR      =  
*  Name                 , Description,        SubTree, Alternate, Project
MDP-A-MS-FT           , MAINSHOCK FAULT TREE OF                 , S,  , G-PWR
MDP-B-MS-FT           , MAINSHOCK FAULT TREE OF                 , S,  , G-PWR
MDP-C-MS-FT           , MAINSHOCK FAULT TREE OF                 , S,  , G-PWR
MDP-D-MS-FT           , MAINSHOCK FAULT TREE OF                 , S,  , G-PWR
TDP-A-MS-FT           , MAINSHOCK FAULT TREE OF                 , S,  , G-PWR
TDP-B-MS-FT           , MAINSHOCK FAULT TREE OF                 , S,  , G-PWR
TDP-C-MS-FT           , MAINSHOCK FAULT TREE OF                 , S,  , G-PWR
CDP-A-MS-FT           , MAINSHOCK FAULT TREE OF                 , S,  , G-PWR
CDP-B-MS-FT           , MAINSHOCK FAULT TREE OF                 , S,  , G-PWR
CDP-C-MS-FT           , MAINSHOCK FAULT TREE OF                 , S,  , G-PWR
