G-PWR  =
MDP-A-MS-1-GT  , Motor Driven Pump MAINSHOCK BIN 1 TRAIN-A, G-PWR 
MDP-A-MS-2-GT  , Motor Driven Pump MAINSHOCK BIN 2 TRAIN-A, G-PWR 
MDP-A-MS-3-GT  , Motor Driven Pump MAINSHOCK BIN 3 TRAIN-A, G-PWR 
MDP-A-MS-4-GT  , Motor Driven Pump MAINSHOCK BIN 4 TRAIN-A, G-PWR 
MDP-A-MS-5-GT  , Motor Driven Pump MAINSHOCK BIN 5 TRAIN-A, G-PWR 
MDP-A-MS-6-GT  , Motor Driven Pump MAINSHOCK BIN 6 TRAIN-A, G-PWR 
MDP-A-MS-7-GT  , Motor Driven Pump MAINSHOCK BIN 7 TRAIN-A, G-PWR 
MDP-B-MS-1-GT  , Motor Driven Pump MAINSHOCK BIN 1 TRAIN-B, G-PWR 
MDP-B-MS-2-GT  , Motor Driven Pump MAINSHOCK BIN 2 TRAIN-B, G-PWR 
MDP-B-MS-3-GT  , Motor Driven Pump MAINSHOCK BIN 3 TRAIN-B, G-PWR 
MDP-B-MS-4-GT  , Motor Driven Pump MAINSHOCK BIN 4 TRAIN-B, G-PWR 
MDP-B-MS-5-GT  , Motor Driven Pump MAINSHOCK BIN 5 TRAIN-B, G-PWR 
MDP-B-MS-6-GT  , Motor Driven Pump MAINSHOCK BIN 6 TRAIN-B, G-PWR 
MDP-B-MS-7-GT  , Motor Driven Pump MAINSHOCK BIN 7 TRAIN-B, G-PWR 
MDP-C-MS-1-GT  , Motor Driven Pump MAINSHOCK BIN 1 TRAIN-C, G-PWR 
MDP-C-MS-2-GT  , Motor Driven Pump MAINSHOCK BIN 2 TRAIN-C, G-PWR 
MDP-C-MS-3-GT  , Motor Driven Pump MAINSHOCK BIN 3 TRAIN-C, G-PWR 
MDP-C-MS-4-GT  , Motor Driven Pump MAINSHOCK BIN 4 TRAIN-C, G-PWR 
MDP-C-MS-5-GT  , Motor Driven Pump MAINSHOCK BIN 5 TRAIN-C, G-PWR 
MDP-C-MS-6-GT  , Motor Driven Pump MAINSHOCK BIN 6 TRAIN-C, G-PWR 
MDP-C-MS-7-GT  , Motor Driven Pump MAINSHOCK BIN 7 TRAIN-C, G-PWR 
MDP-D-MS-1-GT  , Motor Driven Pump MAINSHOCK BIN 1 TRAIN-D, G-PWR 
MDP-D-MS-2-GT  , Motor Driven Pump MAINSHOCK BIN 2 TRAIN-D, G-PWR 
MDP-D-MS-3-GT  , Motor Driven Pump MAINSHOCK BIN 3 TRAIN-D, G-PWR 
MDP-D-MS-4-GT  , Motor Driven Pump MAINSHOCK BIN 4 TRAIN-D, G-PWR 
MDP-D-MS-5-GT  , Motor Driven Pump MAINSHOCK BIN 5 TRAIN-D, G-PWR 
MDP-D-MS-6-GT  , Motor Driven Pump MAINSHOCK BIN 6 TRAIN-D, G-PWR 
MDP-D-MS-7-GT  , Motor Driven Pump MAINSHOCK BIN 7 TRAIN-D, G-PWR 
MDP-A-AS-GT           ,AFTERSHOCK FAILURES of Motor Driven Pump, G-PWR
MDP-A-AS-F-GT,            AFTERSHOCK BINS, G-PWR
MDP-A-MS-1-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-A-MS-1-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-A-MS-1-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-A-MS-1-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-A-MS-1-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-A-MS-1-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-A-MS-1-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-A-MS-1-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 1, G-PWR
NOT-MDP-A-MS-1-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 1, G-PWR
NOT-MDP-A-MS-1-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 1, G-PWR
NOT-MDP-A-MS-1-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 1, G-PWR
NOT-MDP-A-MS-1-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 1, G-PWR
NOT-MDP-A-MS-1-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 1, G-PWR
MDP-A-MS-2-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-A-MS-2-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-A-MS-2-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-A-MS-2-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-A-MS-2-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-A-MS-2-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-A-MS-2-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-A-MS-2-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 2, G-PWR
NOT-MDP-A-MS-2-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 2, G-PWR
NOT-MDP-A-MS-2-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 2, G-PWR
NOT-MDP-A-MS-2-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 2, G-PWR
NOT-MDP-A-MS-2-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 2, G-PWR
NOT-MDP-A-MS-2-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 2, G-PWR
MDP-A-MS-3-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-A-MS-3-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-A-MS-3-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-A-MS-3-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-A-MS-3-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-A-MS-3-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-A-MS-3-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-A-MS-3-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 3, G-PWR
NOT-MDP-A-MS-3-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 3, G-PWR
NOT-MDP-A-MS-3-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 3, G-PWR
NOT-MDP-A-MS-3-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 3, G-PWR
NOT-MDP-A-MS-3-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 3, G-PWR
NOT-MDP-A-MS-3-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 3, G-PWR
MDP-A-MS-4-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-A-MS-4-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-A-MS-4-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-A-MS-4-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-A-MS-4-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-A-MS-4-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-A-MS-4-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-A-MS-4-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 4, G-PWR
NOT-MDP-A-MS-4-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 4, G-PWR
NOT-MDP-A-MS-4-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 4, G-PWR
NOT-MDP-A-MS-4-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 4, G-PWR
NOT-MDP-A-MS-4-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 4, G-PWR
NOT-MDP-A-MS-4-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 4, G-PWR
MDP-A-MS-5-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-A-MS-5-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-A-MS-5-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-A-MS-5-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-A-MS-5-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-A-MS-5-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-A-MS-5-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-A-MS-5-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 5, G-PWR
NOT-MDP-A-MS-5-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 5, G-PWR
NOT-MDP-A-MS-5-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 5, G-PWR
NOT-MDP-A-MS-5-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 5, G-PWR
NOT-MDP-A-MS-5-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 5, G-PWR
NOT-MDP-A-MS-5-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 5, G-PWR
MDP-A-MS-6-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-A-MS-6-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-A-MS-6-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-A-MS-6-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-A-MS-6-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-A-MS-6-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-A-MS-6-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-A-MS-6-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 6, G-PWR
NOT-MDP-A-MS-6-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 6, G-PWR
NOT-MDP-A-MS-6-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 6, G-PWR
NOT-MDP-A-MS-6-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 6, G-PWR
NOT-MDP-A-MS-6-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 6, G-PWR
NOT-MDP-A-MS-6-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 6, G-PWR
MDP-A-MS-7-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-A-MS-7-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-A-MS-7-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-A-MS-7-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-A-MS-7-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-A-MS-7-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-A-MS-7-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-A-MS-7-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 7, G-PWR
NOT-MDP-A-MS-7-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 7, G-PWR
NOT-MDP-A-MS-7-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 7, G-PWR
NOT-MDP-A-MS-7-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 7, G-PWR
NOT-MDP-A-MS-7-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 7, G-PWR
NOT-MDP-A-MS-7-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 7, G-PWR
MDP-B-AS-GT           ,AFTERSHOCK FAILURES of Motor Driven Pump, G-PWR
MDP-B-AS-F-GT,            AFTERSHOCK BINS, G-PWR
MDP-B-MS-1-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-B-MS-1-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-B-MS-1-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-B-MS-1-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-B-MS-1-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-B-MS-1-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-B-MS-1-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-B-MS-1-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 1, G-PWR
NOT-MDP-B-MS-1-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 1, G-PWR
NOT-MDP-B-MS-1-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 1, G-PWR
NOT-MDP-B-MS-1-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 1, G-PWR
NOT-MDP-B-MS-1-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 1, G-PWR
NOT-MDP-B-MS-1-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 1, G-PWR
MDP-B-MS-2-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-B-MS-2-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-B-MS-2-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-B-MS-2-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-B-MS-2-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-B-MS-2-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-B-MS-2-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-B-MS-2-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 2, G-PWR
NOT-MDP-B-MS-2-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 2, G-PWR
NOT-MDP-B-MS-2-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 2, G-PWR
NOT-MDP-B-MS-2-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 2, G-PWR
NOT-MDP-B-MS-2-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 2, G-PWR
NOT-MDP-B-MS-2-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 2, G-PWR
MDP-B-MS-3-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-B-MS-3-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-B-MS-3-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-B-MS-3-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-B-MS-3-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-B-MS-3-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-B-MS-3-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-B-MS-3-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 3, G-PWR
NOT-MDP-B-MS-3-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 3, G-PWR
NOT-MDP-B-MS-3-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 3, G-PWR
NOT-MDP-B-MS-3-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 3, G-PWR
NOT-MDP-B-MS-3-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 3, G-PWR
NOT-MDP-B-MS-3-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 3, G-PWR
MDP-B-MS-4-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-B-MS-4-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-B-MS-4-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-B-MS-4-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-B-MS-4-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-B-MS-4-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-B-MS-4-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-B-MS-4-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 4, G-PWR
NOT-MDP-B-MS-4-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 4, G-PWR
NOT-MDP-B-MS-4-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 4, G-PWR
NOT-MDP-B-MS-4-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 4, G-PWR
NOT-MDP-B-MS-4-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 4, G-PWR
NOT-MDP-B-MS-4-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 4, G-PWR
MDP-B-MS-5-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-B-MS-5-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-B-MS-5-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-B-MS-5-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-B-MS-5-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-B-MS-5-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-B-MS-5-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-B-MS-5-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 5, G-PWR
NOT-MDP-B-MS-5-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 5, G-PWR
NOT-MDP-B-MS-5-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 5, G-PWR
NOT-MDP-B-MS-5-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 5, G-PWR
NOT-MDP-B-MS-5-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 5, G-PWR
NOT-MDP-B-MS-5-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 5, G-PWR
MDP-B-MS-6-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-B-MS-6-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-B-MS-6-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-B-MS-6-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-B-MS-6-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-B-MS-6-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-B-MS-6-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-B-MS-6-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 6, G-PWR
NOT-MDP-B-MS-6-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 6, G-PWR
NOT-MDP-B-MS-6-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 6, G-PWR
NOT-MDP-B-MS-6-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 6, G-PWR
NOT-MDP-B-MS-6-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 6, G-PWR
NOT-MDP-B-MS-6-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 6, G-PWR
MDP-B-MS-7-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-B-MS-7-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-B-MS-7-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-B-MS-7-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-B-MS-7-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-B-MS-7-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-B-MS-7-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-B-MS-7-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 7, G-PWR
NOT-MDP-B-MS-7-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 7, G-PWR
NOT-MDP-B-MS-7-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 7, G-PWR
NOT-MDP-B-MS-7-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 7, G-PWR
NOT-MDP-B-MS-7-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 7, G-PWR
NOT-MDP-B-MS-7-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 7, G-PWR
MDP-C-AS-GT           ,AFTERSHOCK FAILURES of Motor Driven Pump, G-PWR
MDP-C-AS-F-GT,            AFTERSHOCK BINS, G-PWR
MDP-C-MS-1-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-C-MS-1-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-C-MS-1-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-C-MS-1-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-C-MS-1-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-C-MS-1-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-C-MS-1-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-C-MS-1-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 1, G-PWR
NOT-MDP-C-MS-1-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 1, G-PWR
NOT-MDP-C-MS-1-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 1, G-PWR
NOT-MDP-C-MS-1-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 1, G-PWR
NOT-MDP-C-MS-1-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 1, G-PWR
NOT-MDP-C-MS-1-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 1, G-PWR
MDP-C-MS-2-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-C-MS-2-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-C-MS-2-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-C-MS-2-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-C-MS-2-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-C-MS-2-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-C-MS-2-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-C-MS-2-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 2, G-PWR
NOT-MDP-C-MS-2-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 2, G-PWR
NOT-MDP-C-MS-2-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 2, G-PWR
NOT-MDP-C-MS-2-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 2, G-PWR
NOT-MDP-C-MS-2-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 2, G-PWR
NOT-MDP-C-MS-2-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 2, G-PWR
MDP-C-MS-3-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-C-MS-3-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-C-MS-3-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-C-MS-3-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-C-MS-3-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-C-MS-3-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-C-MS-3-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-C-MS-3-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 3, G-PWR
NOT-MDP-C-MS-3-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 3, G-PWR
NOT-MDP-C-MS-3-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 3, G-PWR
NOT-MDP-C-MS-3-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 3, G-PWR
NOT-MDP-C-MS-3-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 3, G-PWR
NOT-MDP-C-MS-3-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 3, G-PWR
MDP-C-MS-4-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-C-MS-4-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-C-MS-4-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-C-MS-4-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-C-MS-4-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-C-MS-4-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-C-MS-4-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-C-MS-4-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 4, G-PWR
NOT-MDP-C-MS-4-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 4, G-PWR
NOT-MDP-C-MS-4-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 4, G-PWR
NOT-MDP-C-MS-4-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 4, G-PWR
NOT-MDP-C-MS-4-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 4, G-PWR
NOT-MDP-C-MS-4-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 4, G-PWR
MDP-C-MS-5-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-C-MS-5-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-C-MS-5-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-C-MS-5-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-C-MS-5-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-C-MS-5-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-C-MS-5-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-C-MS-5-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 5, G-PWR
NOT-MDP-C-MS-5-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 5, G-PWR
NOT-MDP-C-MS-5-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 5, G-PWR
NOT-MDP-C-MS-5-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 5, G-PWR
NOT-MDP-C-MS-5-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 5, G-PWR
NOT-MDP-C-MS-5-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 5, G-PWR
MDP-C-MS-6-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-C-MS-6-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-C-MS-6-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-C-MS-6-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-C-MS-6-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-C-MS-6-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-C-MS-6-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-C-MS-6-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 6, G-PWR
NOT-MDP-C-MS-6-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 6, G-PWR
NOT-MDP-C-MS-6-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 6, G-PWR
NOT-MDP-C-MS-6-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 6, G-PWR
NOT-MDP-C-MS-6-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 6, G-PWR
NOT-MDP-C-MS-6-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 6, G-PWR
MDP-C-MS-7-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-C-MS-7-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-C-MS-7-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-C-MS-7-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-C-MS-7-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-C-MS-7-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-C-MS-7-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-C-MS-7-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 7, G-PWR
NOT-MDP-C-MS-7-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 7, G-PWR
NOT-MDP-C-MS-7-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 7, G-PWR
NOT-MDP-C-MS-7-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 7, G-PWR
NOT-MDP-C-MS-7-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 7, G-PWR
NOT-MDP-C-MS-7-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 7, G-PWR
MDP-D-AS-GT           ,AFTERSHOCK FAILURES of Motor Driven Pump, G-PWR
MDP-D-AS-F-GT,            AFTERSHOCK BINS, G-PWR
MDP-D-MS-1-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-D-MS-1-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-D-MS-1-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-D-MS-1-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-D-MS-1-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-D-MS-1-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-D-MS-1-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-D-MS-1-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 1, G-PWR
NOT-MDP-D-MS-1-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 1, G-PWR
NOT-MDP-D-MS-1-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 1, G-PWR
NOT-MDP-D-MS-1-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 1, G-PWR
NOT-MDP-D-MS-1-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 1, G-PWR
NOT-MDP-D-MS-1-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 1, G-PWR
MDP-D-MS-2-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-D-MS-2-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-D-MS-2-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-D-MS-2-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-D-MS-2-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-D-MS-2-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-D-MS-2-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-D-MS-2-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 2, G-PWR
NOT-MDP-D-MS-2-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 2, G-PWR
NOT-MDP-D-MS-2-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 2, G-PWR
NOT-MDP-D-MS-2-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 2, G-PWR
NOT-MDP-D-MS-2-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 2, G-PWR
NOT-MDP-D-MS-2-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 2, G-PWR
MDP-D-MS-3-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-D-MS-3-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-D-MS-3-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-D-MS-3-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-D-MS-3-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-D-MS-3-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-D-MS-3-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-D-MS-3-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 3, G-PWR
NOT-MDP-D-MS-3-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 3, G-PWR
NOT-MDP-D-MS-3-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 3, G-PWR
NOT-MDP-D-MS-3-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 3, G-PWR
NOT-MDP-D-MS-3-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 3, G-PWR
NOT-MDP-D-MS-3-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 3, G-PWR
MDP-D-MS-4-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-D-MS-4-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-D-MS-4-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-D-MS-4-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-D-MS-4-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-D-MS-4-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-D-MS-4-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-D-MS-4-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 4, G-PWR
NOT-MDP-D-MS-4-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 4, G-PWR
NOT-MDP-D-MS-4-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 4, G-PWR
NOT-MDP-D-MS-4-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 4, G-PWR
NOT-MDP-D-MS-4-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 4, G-PWR
NOT-MDP-D-MS-4-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 4, G-PWR
MDP-D-MS-5-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-D-MS-5-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-D-MS-5-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-D-MS-5-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-D-MS-5-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-D-MS-5-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-D-MS-5-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-D-MS-5-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 5, G-PWR
NOT-MDP-D-MS-5-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 5, G-PWR
NOT-MDP-D-MS-5-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 5, G-PWR
NOT-MDP-D-MS-5-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 5, G-PWR
NOT-MDP-D-MS-5-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 5, G-PWR
NOT-MDP-D-MS-5-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 5, G-PWR
MDP-D-MS-6-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-D-MS-6-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-D-MS-6-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-D-MS-6-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-D-MS-6-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-D-MS-6-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-D-MS-6-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-D-MS-6-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 6, G-PWR
NOT-MDP-D-MS-6-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 6, G-PWR
NOT-MDP-D-MS-6-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 6, G-PWR
NOT-MDP-D-MS-6-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 6, G-PWR
NOT-MDP-D-MS-6-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 6, G-PWR
NOT-MDP-D-MS-6-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 6, G-PWR
MDP-D-MS-7-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
MDP-D-MS-7-T-4-GT          , AFTERSHOCKS TIME 4, G-PWR
MDP-D-MS-7-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
MDP-D-MS-7-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
MDP-D-MS-7-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
MDP-D-MS-7-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
MDP-D-MS-7-T-24-GT          , AFTERSHOCKS TIME 24, G-PWR
NOT-MDP-D-MS-7-T-4-AF-GT          , NO FAILURE AFTER 4 HR AFTER MS BIN 7, G-PWR
NOT-MDP-D-MS-7-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 7, G-PWR
NOT-MDP-D-MS-7-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 7, G-PWR
NOT-MDP-D-MS-7-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 7, G-PWR
NOT-MDP-D-MS-7-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 7, G-PWR
NOT-MDP-D-MS-7-T-24-AF-GT          , NO FAILURE AFTER 24 HR AFTER MS BIN 7, G-PWR
TDP-A-MS-1-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 1 TRAIN-A, G-PWR 
TDP-A-MS-2-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 2 TRAIN-A, G-PWR 
TDP-A-MS-3-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 3 TRAIN-A, G-PWR 
TDP-A-MS-4-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 4 TRAIN-A, G-PWR 
TDP-A-MS-5-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 5 TRAIN-A, G-PWR 
TDP-A-MS-6-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 6 TRAIN-A, G-PWR 
TDP-A-MS-7-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 7 TRAIN-A, G-PWR 
TDP-B-MS-1-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 1 TRAIN-B, G-PWR 
TDP-B-MS-2-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 2 TRAIN-B, G-PWR 
TDP-B-MS-3-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 3 TRAIN-B, G-PWR 
TDP-B-MS-4-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 4 TRAIN-B, G-PWR 
TDP-B-MS-5-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 5 TRAIN-B, G-PWR 
TDP-B-MS-6-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 6 TRAIN-B, G-PWR 
TDP-B-MS-7-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 7 TRAIN-B, G-PWR 
TDP-C-MS-1-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 1 TRAIN-C, G-PWR 
TDP-C-MS-2-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 2 TRAIN-C, G-PWR 
TDP-C-MS-3-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 3 TRAIN-C, G-PWR 
TDP-C-MS-4-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 4 TRAIN-C, G-PWR 
TDP-C-MS-5-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 5 TRAIN-C, G-PWR 
TDP-C-MS-6-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 6 TRAIN-C, G-PWR 
TDP-C-MS-7-GT  , Auxilary Feedwater Turbine-Driven Pump MAINSHOCK BIN 7 TRAIN-C, G-PWR 
TDP-A-AS-GT           ,AFTERSHOCK FAILURES of Auxilary Feedwater Turbine-Driven Pump, G-PWR
TDP-A-AS-F-GT,            AFTERSHOCK BINS, G-PWR
TDP-A-MS-1-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-A-MS-1-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-A-MS-1-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-A-MS-1-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-A-MS-1-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-A-MS-1-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-A-MS-1-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-A-MS-1-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 1, G-PWR
NOT-TDP-A-MS-1-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 1, G-PWR
NOT-TDP-A-MS-1-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 1, G-PWR
NOT-TDP-A-MS-1-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 1, G-PWR
NOT-TDP-A-MS-1-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 1, G-PWR
NOT-TDP-A-MS-1-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 1, G-PWR
TDP-A-MS-2-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-A-MS-2-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-A-MS-2-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-A-MS-2-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-A-MS-2-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-A-MS-2-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-A-MS-2-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-A-MS-2-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 2, G-PWR
NOT-TDP-A-MS-2-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 2, G-PWR
NOT-TDP-A-MS-2-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 2, G-PWR
NOT-TDP-A-MS-2-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 2, G-PWR
NOT-TDP-A-MS-2-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 2, G-PWR
NOT-TDP-A-MS-2-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 2, G-PWR
TDP-A-MS-3-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-A-MS-3-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-A-MS-3-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-A-MS-3-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-A-MS-3-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-A-MS-3-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-A-MS-3-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-A-MS-3-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 3, G-PWR
NOT-TDP-A-MS-3-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 3, G-PWR
NOT-TDP-A-MS-3-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 3, G-PWR
NOT-TDP-A-MS-3-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 3, G-PWR
NOT-TDP-A-MS-3-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 3, G-PWR
NOT-TDP-A-MS-3-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 3, G-PWR
TDP-A-MS-4-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-A-MS-4-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-A-MS-4-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-A-MS-4-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-A-MS-4-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-A-MS-4-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-A-MS-4-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-A-MS-4-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 4, G-PWR
NOT-TDP-A-MS-4-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 4, G-PWR
NOT-TDP-A-MS-4-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 4, G-PWR
NOT-TDP-A-MS-4-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 4, G-PWR
NOT-TDP-A-MS-4-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 4, G-PWR
NOT-TDP-A-MS-4-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 4, G-PWR
TDP-A-MS-5-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-A-MS-5-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-A-MS-5-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-A-MS-5-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-A-MS-5-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-A-MS-5-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-A-MS-5-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-A-MS-5-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 5, G-PWR
NOT-TDP-A-MS-5-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 5, G-PWR
NOT-TDP-A-MS-5-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 5, G-PWR
NOT-TDP-A-MS-5-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 5, G-PWR
NOT-TDP-A-MS-5-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 5, G-PWR
NOT-TDP-A-MS-5-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 5, G-PWR
TDP-A-MS-6-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-A-MS-6-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-A-MS-6-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-A-MS-6-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-A-MS-6-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-A-MS-6-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-A-MS-6-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-A-MS-6-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 6, G-PWR
NOT-TDP-A-MS-6-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 6, G-PWR
NOT-TDP-A-MS-6-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 6, G-PWR
NOT-TDP-A-MS-6-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 6, G-PWR
NOT-TDP-A-MS-6-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 6, G-PWR
NOT-TDP-A-MS-6-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 6, G-PWR
TDP-A-MS-7-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-A-MS-7-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-A-MS-7-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-A-MS-7-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-A-MS-7-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-A-MS-7-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-A-MS-7-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-A-MS-7-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 7, G-PWR
NOT-TDP-A-MS-7-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 7, G-PWR
NOT-TDP-A-MS-7-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 7, G-PWR
NOT-TDP-A-MS-7-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 7, G-PWR
NOT-TDP-A-MS-7-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 7, G-PWR
NOT-TDP-A-MS-7-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 7, G-PWR
TDP-B-AS-GT           ,AFTERSHOCK FAILURES of Auxilary Feedwater Turbine-Driven Pump, G-PWR
TDP-B-AS-F-GT,            AFTERSHOCK BINS, G-PWR
TDP-B-MS-1-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-B-MS-1-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-B-MS-1-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-B-MS-1-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-B-MS-1-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-B-MS-1-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-B-MS-1-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-B-MS-1-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 1, G-PWR
NOT-TDP-B-MS-1-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 1, G-PWR
NOT-TDP-B-MS-1-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 1, G-PWR
NOT-TDP-B-MS-1-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 1, G-PWR
NOT-TDP-B-MS-1-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 1, G-PWR
NOT-TDP-B-MS-1-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 1, G-PWR
TDP-B-MS-2-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-B-MS-2-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-B-MS-2-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-B-MS-2-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-B-MS-2-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-B-MS-2-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-B-MS-2-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-B-MS-2-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 2, G-PWR
NOT-TDP-B-MS-2-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 2, G-PWR
NOT-TDP-B-MS-2-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 2, G-PWR
NOT-TDP-B-MS-2-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 2, G-PWR
NOT-TDP-B-MS-2-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 2, G-PWR
NOT-TDP-B-MS-2-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 2, G-PWR
TDP-B-MS-3-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-B-MS-3-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-B-MS-3-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-B-MS-3-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-B-MS-3-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-B-MS-3-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-B-MS-3-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-B-MS-3-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 3, G-PWR
NOT-TDP-B-MS-3-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 3, G-PWR
NOT-TDP-B-MS-3-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 3, G-PWR
NOT-TDP-B-MS-3-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 3, G-PWR
NOT-TDP-B-MS-3-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 3, G-PWR
NOT-TDP-B-MS-3-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 3, G-PWR
TDP-B-MS-4-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-B-MS-4-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-B-MS-4-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-B-MS-4-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-B-MS-4-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-B-MS-4-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-B-MS-4-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-B-MS-4-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 4, G-PWR
NOT-TDP-B-MS-4-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 4, G-PWR
NOT-TDP-B-MS-4-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 4, G-PWR
NOT-TDP-B-MS-4-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 4, G-PWR
NOT-TDP-B-MS-4-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 4, G-PWR
NOT-TDP-B-MS-4-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 4, G-PWR
TDP-B-MS-5-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-B-MS-5-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-B-MS-5-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-B-MS-5-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-B-MS-5-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-B-MS-5-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-B-MS-5-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-B-MS-5-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 5, G-PWR
NOT-TDP-B-MS-5-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 5, G-PWR
NOT-TDP-B-MS-5-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 5, G-PWR
NOT-TDP-B-MS-5-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 5, G-PWR
NOT-TDP-B-MS-5-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 5, G-PWR
NOT-TDP-B-MS-5-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 5, G-PWR
TDP-B-MS-6-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-B-MS-6-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-B-MS-6-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-B-MS-6-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-B-MS-6-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-B-MS-6-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-B-MS-6-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-B-MS-6-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 6, G-PWR
NOT-TDP-B-MS-6-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 6, G-PWR
NOT-TDP-B-MS-6-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 6, G-PWR
NOT-TDP-B-MS-6-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 6, G-PWR
NOT-TDP-B-MS-6-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 6, G-PWR
NOT-TDP-B-MS-6-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 6, G-PWR
TDP-B-MS-7-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-B-MS-7-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-B-MS-7-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-B-MS-7-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-B-MS-7-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-B-MS-7-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-B-MS-7-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-B-MS-7-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 7, G-PWR
NOT-TDP-B-MS-7-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 7, G-PWR
NOT-TDP-B-MS-7-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 7, G-PWR
NOT-TDP-B-MS-7-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 7, G-PWR
NOT-TDP-B-MS-7-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 7, G-PWR
NOT-TDP-B-MS-7-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 7, G-PWR
TDP-C-AS-GT           ,AFTERSHOCK FAILURES of Auxilary Feedwater Turbine-Driven Pump, G-PWR
TDP-C-AS-F-GT,            AFTERSHOCK BINS, G-PWR
TDP-C-MS-1-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-C-MS-1-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-C-MS-1-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-C-MS-1-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-C-MS-1-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-C-MS-1-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-C-MS-1-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-C-MS-1-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 1, G-PWR
NOT-TDP-C-MS-1-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 1, G-PWR
NOT-TDP-C-MS-1-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 1, G-PWR
NOT-TDP-C-MS-1-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 1, G-PWR
NOT-TDP-C-MS-1-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 1, G-PWR
NOT-TDP-C-MS-1-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 1, G-PWR
TDP-C-MS-2-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-C-MS-2-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-C-MS-2-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-C-MS-2-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-C-MS-2-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-C-MS-2-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-C-MS-2-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-C-MS-2-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 2, G-PWR
NOT-TDP-C-MS-2-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 2, G-PWR
NOT-TDP-C-MS-2-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 2, G-PWR
NOT-TDP-C-MS-2-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 2, G-PWR
NOT-TDP-C-MS-2-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 2, G-PWR
NOT-TDP-C-MS-2-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 2, G-PWR
TDP-C-MS-3-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-C-MS-3-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-C-MS-3-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-C-MS-3-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-C-MS-3-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-C-MS-3-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-C-MS-3-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-C-MS-3-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 3, G-PWR
NOT-TDP-C-MS-3-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 3, G-PWR
NOT-TDP-C-MS-3-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 3, G-PWR
NOT-TDP-C-MS-3-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 3, G-PWR
NOT-TDP-C-MS-3-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 3, G-PWR
NOT-TDP-C-MS-3-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 3, G-PWR
TDP-C-MS-4-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-C-MS-4-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-C-MS-4-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-C-MS-4-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-C-MS-4-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-C-MS-4-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-C-MS-4-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-C-MS-4-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 4, G-PWR
NOT-TDP-C-MS-4-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 4, G-PWR
NOT-TDP-C-MS-4-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 4, G-PWR
NOT-TDP-C-MS-4-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 4, G-PWR
NOT-TDP-C-MS-4-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 4, G-PWR
NOT-TDP-C-MS-4-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 4, G-PWR
TDP-C-MS-5-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-C-MS-5-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-C-MS-5-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-C-MS-5-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-C-MS-5-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-C-MS-5-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-C-MS-5-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-C-MS-5-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 5, G-PWR
NOT-TDP-C-MS-5-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 5, G-PWR
NOT-TDP-C-MS-5-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 5, G-PWR
NOT-TDP-C-MS-5-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 5, G-PWR
NOT-TDP-C-MS-5-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 5, G-PWR
NOT-TDP-C-MS-5-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 5, G-PWR
TDP-C-MS-6-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-C-MS-6-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-C-MS-6-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-C-MS-6-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-C-MS-6-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-C-MS-6-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-C-MS-6-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-C-MS-6-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 6, G-PWR
NOT-TDP-C-MS-6-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 6, G-PWR
NOT-TDP-C-MS-6-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 6, G-PWR
NOT-TDP-C-MS-6-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 6, G-PWR
NOT-TDP-C-MS-6-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 6, G-PWR
NOT-TDP-C-MS-6-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 6, G-PWR
TDP-C-MS-7-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
TDP-C-MS-7-T-6-GT          , AFTERSHOCKS TIME 6, G-PWR
TDP-C-MS-7-T-10-GT          , AFTERSHOCKS TIME 10, G-PWR
TDP-C-MS-7-T-14-GT          , AFTERSHOCKS TIME 14, G-PWR
TDP-C-MS-7-T-18-GT          , AFTERSHOCKS TIME 18, G-PWR
TDP-C-MS-7-T-22-GT          , AFTERSHOCKS TIME 22, G-PWR
TDP-C-MS-7-T-26-GT          , AFTERSHOCKS TIME 26, G-PWR
NOT-TDP-C-MS-7-T-6-AF-GT          , NO FAILURE AFTER 6 HR AFTER MS BIN 7, G-PWR
NOT-TDP-C-MS-7-T-10-AF-GT          , NO FAILURE AFTER 10 HR AFTER MS BIN 7, G-PWR
NOT-TDP-C-MS-7-T-14-AF-GT          , NO FAILURE AFTER 14 HR AFTER MS BIN 7, G-PWR
NOT-TDP-C-MS-7-T-18-AF-GT          , NO FAILURE AFTER 18 HR AFTER MS BIN 7, G-PWR
NOT-TDP-C-MS-7-T-22-AF-GT          , NO FAILURE AFTER 22 HR AFTER MS BIN 7, G-PWR
NOT-TDP-C-MS-7-T-26-AF-GT          , NO FAILURE AFTER 26 HR AFTER MS BIN 7, G-PWR
CDP-A-MS-1-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 1 TRAIN-A, G-PWR 
CDP-A-MS-2-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 2 TRAIN-A, G-PWR 
CDP-A-MS-3-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 3 TRAIN-A, G-PWR 
CDP-A-MS-4-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 4 TRAIN-A, G-PWR 
CDP-A-MS-5-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 5 TRAIN-A, G-PWR 
CDP-A-MS-6-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 6 TRAIN-A, G-PWR 
CDP-A-MS-7-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 7 TRAIN-A, G-PWR 
CDP-B-MS-1-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 1 TRAIN-B, G-PWR 
CDP-B-MS-2-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 2 TRAIN-B, G-PWR 
CDP-B-MS-3-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 3 TRAIN-B, G-PWR 
CDP-B-MS-4-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 4 TRAIN-B, G-PWR 
CDP-B-MS-5-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 5 TRAIN-B, G-PWR 
CDP-B-MS-6-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 6 TRAIN-B, G-PWR 
CDP-B-MS-7-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 7 TRAIN-B, G-PWR 
CDP-C-MS-1-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 1 TRAIN-C, G-PWR 
CDP-C-MS-2-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 2 TRAIN-C, G-PWR 
CDP-C-MS-3-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 3 TRAIN-C, G-PWR 
CDP-C-MS-4-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 4 TRAIN-C, G-PWR 
CDP-C-MS-5-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 5 TRAIN-C, G-PWR 
CDP-C-MS-6-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 6 TRAIN-C, G-PWR 
CDP-C-MS-7-GT  , Auxilary Feedwater Motor-DrivenPump MAINSHOCK BIN 7 TRAIN-C, G-PWR 
CDP-A-AS-GT           ,AFTERSHOCK FAILURES of Auxilary Feedwater Motor-DrivenPump, G-PWR
CDP-A-AS-F-GT,            AFTERSHOCK BINS, G-PWR
CDP-A-MS-1-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-A-MS-1-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-A-MS-1-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-A-MS-1-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-A-MS-1-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-A-MS-1-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 1, G-PWR
NOT-CDP-A-MS-1-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 1, G-PWR
NOT-CDP-A-MS-1-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 1, G-PWR
NOT-CDP-A-MS-1-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 1, G-PWR
CDP-A-MS-2-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-A-MS-2-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-A-MS-2-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-A-MS-2-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-A-MS-2-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-A-MS-2-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 2, G-PWR
NOT-CDP-A-MS-2-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 2, G-PWR
NOT-CDP-A-MS-2-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 2, G-PWR
NOT-CDP-A-MS-2-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 2, G-PWR
CDP-A-MS-3-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-A-MS-3-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-A-MS-3-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-A-MS-3-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-A-MS-3-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-A-MS-3-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 3, G-PWR
NOT-CDP-A-MS-3-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 3, G-PWR
NOT-CDP-A-MS-3-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 3, G-PWR
NOT-CDP-A-MS-3-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 3, G-PWR
CDP-A-MS-4-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-A-MS-4-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-A-MS-4-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-A-MS-4-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-A-MS-4-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-A-MS-4-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 4, G-PWR
NOT-CDP-A-MS-4-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 4, G-PWR
NOT-CDP-A-MS-4-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 4, G-PWR
NOT-CDP-A-MS-4-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 4, G-PWR
CDP-A-MS-5-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-A-MS-5-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-A-MS-5-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-A-MS-5-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-A-MS-5-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-A-MS-5-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 5, G-PWR
NOT-CDP-A-MS-5-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 5, G-PWR
NOT-CDP-A-MS-5-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 5, G-PWR
NOT-CDP-A-MS-5-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 5, G-PWR
CDP-A-MS-6-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-A-MS-6-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-A-MS-6-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-A-MS-6-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-A-MS-6-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-A-MS-6-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 6, G-PWR
NOT-CDP-A-MS-6-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 6, G-PWR
NOT-CDP-A-MS-6-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 6, G-PWR
NOT-CDP-A-MS-6-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 6, G-PWR
CDP-A-MS-7-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-A-MS-7-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-A-MS-7-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-A-MS-7-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-A-MS-7-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-A-MS-7-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 7, G-PWR
NOT-CDP-A-MS-7-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 7, G-PWR
NOT-CDP-A-MS-7-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 7, G-PWR
NOT-CDP-A-MS-7-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 7, G-PWR
CDP-B-AS-GT           ,AFTERSHOCK FAILURES of Auxilary Feedwater Motor-DrivenPump, G-PWR
CDP-B-AS-F-GT,            AFTERSHOCK BINS, G-PWR
CDP-B-MS-1-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-B-MS-1-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-B-MS-1-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-B-MS-1-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-B-MS-1-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-B-MS-1-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 1, G-PWR
NOT-CDP-B-MS-1-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 1, G-PWR
NOT-CDP-B-MS-1-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 1, G-PWR
NOT-CDP-B-MS-1-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 1, G-PWR
CDP-B-MS-2-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-B-MS-2-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-B-MS-2-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-B-MS-2-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-B-MS-2-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-B-MS-2-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 2, G-PWR
NOT-CDP-B-MS-2-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 2, G-PWR
NOT-CDP-B-MS-2-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 2, G-PWR
NOT-CDP-B-MS-2-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 2, G-PWR
CDP-B-MS-3-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-B-MS-3-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-B-MS-3-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-B-MS-3-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-B-MS-3-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-B-MS-3-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 3, G-PWR
NOT-CDP-B-MS-3-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 3, G-PWR
NOT-CDP-B-MS-3-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 3, G-PWR
NOT-CDP-B-MS-3-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 3, G-PWR
CDP-B-MS-4-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-B-MS-4-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-B-MS-4-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-B-MS-4-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-B-MS-4-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-B-MS-4-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 4, G-PWR
NOT-CDP-B-MS-4-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 4, G-PWR
NOT-CDP-B-MS-4-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 4, G-PWR
NOT-CDP-B-MS-4-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 4, G-PWR
CDP-B-MS-5-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-B-MS-5-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-B-MS-5-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-B-MS-5-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-B-MS-5-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-B-MS-5-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 5, G-PWR
NOT-CDP-B-MS-5-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 5, G-PWR
NOT-CDP-B-MS-5-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 5, G-PWR
NOT-CDP-B-MS-5-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 5, G-PWR
CDP-B-MS-6-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-B-MS-6-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-B-MS-6-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-B-MS-6-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-B-MS-6-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-B-MS-6-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 6, G-PWR
NOT-CDP-B-MS-6-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 6, G-PWR
NOT-CDP-B-MS-6-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 6, G-PWR
NOT-CDP-B-MS-6-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 6, G-PWR
CDP-B-MS-7-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-B-MS-7-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-B-MS-7-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-B-MS-7-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-B-MS-7-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-B-MS-7-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 7, G-PWR
NOT-CDP-B-MS-7-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 7, G-PWR
NOT-CDP-B-MS-7-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 7, G-PWR
NOT-CDP-B-MS-7-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 7, G-PWR
CDP-C-AS-GT           ,AFTERSHOCK FAILURES of Auxilary Feedwater Motor-DrivenPump, G-PWR
CDP-C-AS-F-GT,            AFTERSHOCK BINS, G-PWR
CDP-C-MS-1-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-C-MS-1-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-C-MS-1-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-C-MS-1-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-C-MS-1-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-C-MS-1-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 1, G-PWR
NOT-CDP-C-MS-1-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 1, G-PWR
NOT-CDP-C-MS-1-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 1, G-PWR
NOT-CDP-C-MS-1-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 1, G-PWR
CDP-C-MS-2-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-C-MS-2-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-C-MS-2-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-C-MS-2-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-C-MS-2-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-C-MS-2-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 2, G-PWR
NOT-CDP-C-MS-2-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 2, G-PWR
NOT-CDP-C-MS-2-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 2, G-PWR
NOT-CDP-C-MS-2-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 2, G-PWR
CDP-C-MS-3-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-C-MS-3-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-C-MS-3-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-C-MS-3-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-C-MS-3-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-C-MS-3-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 3, G-PWR
NOT-CDP-C-MS-3-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 3, G-PWR
NOT-CDP-C-MS-3-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 3, G-PWR
NOT-CDP-C-MS-3-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 3, G-PWR
CDP-C-MS-4-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-C-MS-4-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-C-MS-4-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-C-MS-4-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-C-MS-4-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-C-MS-4-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 4, G-PWR
NOT-CDP-C-MS-4-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 4, G-PWR
NOT-CDP-C-MS-4-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 4, G-PWR
NOT-CDP-C-MS-4-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 4, G-PWR
CDP-C-MS-5-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-C-MS-5-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-C-MS-5-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-C-MS-5-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-C-MS-5-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-C-MS-5-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 5, G-PWR
NOT-CDP-C-MS-5-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 5, G-PWR
NOT-CDP-C-MS-5-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 5, G-PWR
NOT-CDP-C-MS-5-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 5, G-PWR
CDP-C-MS-6-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-C-MS-6-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-C-MS-6-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-C-MS-6-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-C-MS-6-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-C-MS-6-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 6, G-PWR
NOT-CDP-C-MS-6-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 6, G-PWR
NOT-CDP-C-MS-6-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 6, G-PWR
NOT-CDP-C-MS-6-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 6, G-PWR
CDP-C-MS-7-AF-GT1                 , AFTERSHOCKS TIME DEPENDENCE GATE, G-PWR
CDP-C-MS-7-T-8-GT          , AFTERSHOCKS TIME 8, G-PWR
CDP-C-MS-7-T-12-GT          , AFTERSHOCKS TIME 12, G-PWR
CDP-C-MS-7-T-16-GT          , AFTERSHOCKS TIME 16, G-PWR
CDP-C-MS-7-T-20-GT          , AFTERSHOCKS TIME 20, G-PWR
NOT-CDP-C-MS-7-T-8-AF-GT          , NO FAILURE AFTER 8 HR AFTER MS BIN 7, G-PWR
NOT-CDP-C-MS-7-T-12-AF-GT          , NO FAILURE AFTER 12 HR AFTER MS BIN 7, G-PWR
NOT-CDP-C-MS-7-T-16-AF-GT          , NO FAILURE AFTER 16 HR AFTER MS BIN 7, G-PWR
NOT-CDP-C-MS-7-T-20-AF-GT          , NO FAILURE AFTER 20 HR AFTER MS BIN 7, G-PWR
