G-PWR  =
MDP-A-MS-FT                       , Motor Driven Pump TRAIN-A MAINSHOCK  FAILURE    , S,  , G-PWR 
MDP-B-MS-FT                       , Motor Driven Pump TRAIN-B MAINSHOCK  FAILURE    , S,  , G-PWR 
MDP-C-MS-FT                       , Motor Driven Pump TRAIN-C MAINSHOCK  FAILURE    , S,  , G-PWR 
MDP-D-MS-FT                       , Motor Driven Pump TRAIN-D MAINSHOCK  FAILURE    , S,  , G-PWR 
MDP-A-MS-1-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 1, S, , G-PWR
MDP-A-MS-2-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 2, S, , G-PWR
MDP-A-MS-3-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 3, S, , G-PWR
MDP-A-MS-4-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 4, S, , G-PWR
MDP-A-MS-5-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 5, S, , G-PWR
MDP-A-MS-6-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 6, S, , G-PWR
MDP-A-MS-7-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 7, S, , G-PWR
MDP-A-MS-1-T-4-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 4 HR,     S, , G-PWR
MDP-A-MS-1-T-8-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 8 HR,     S, , G-PWR
MDP-A-MS-1-T-12-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 12 HR,     S, , G-PWR
MDP-A-MS-1-T-16-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 16 HR,     S, , G-PWR
MDP-A-MS-1-T-20-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 20 HR,     S, , G-PWR
MDP-A-MS-1-T-24-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 24 HR,     S, , G-PWR
MDP-A-MS-2-T-4-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 4 HR,     S, , G-PWR
MDP-A-MS-2-T-8-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 8 HR,     S, , G-PWR
MDP-A-MS-2-T-12-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 12 HR,     S, , G-PWR
MDP-A-MS-2-T-16-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 16 HR,     S, , G-PWR
MDP-A-MS-2-T-20-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 20 HR,     S, , G-PWR
MDP-A-MS-2-T-24-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 24 HR,     S, , G-PWR
MDP-A-MS-3-T-4-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 4 HR,     S, , G-PWR
MDP-A-MS-3-T-8-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 8 HR,     S, , G-PWR
MDP-A-MS-3-T-12-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 12 HR,     S, , G-PWR
MDP-A-MS-3-T-16-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 16 HR,     S, , G-PWR
MDP-A-MS-3-T-20-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 20 HR,     S, , G-PWR
MDP-A-MS-3-T-24-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 24 HR,     S, , G-PWR
MDP-A-MS-4-T-4-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 4 HR,     S, , G-PWR
MDP-A-MS-4-T-8-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 8 HR,     S, , G-PWR
MDP-A-MS-4-T-12-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 12 HR,     S, , G-PWR
MDP-A-MS-4-T-16-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 16 HR,     S, , G-PWR
MDP-A-MS-4-T-20-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 20 HR,     S, , G-PWR
MDP-A-MS-4-T-24-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 24 HR,     S, , G-PWR
MDP-A-MS-5-T-4-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 4 HR,     S, , G-PWR
MDP-A-MS-5-T-8-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 8 HR,     S, , G-PWR
MDP-A-MS-5-T-12-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 12 HR,     S, , G-PWR
MDP-A-MS-5-T-16-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 16 HR,     S, , G-PWR
MDP-A-MS-5-T-20-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 20 HR,     S, , G-PWR
MDP-A-MS-5-T-24-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 24 HR,     S, , G-PWR
MDP-A-MS-6-T-4-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 4 HR,     S, , G-PWR
MDP-A-MS-6-T-8-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 8 HR,     S, , G-PWR
MDP-A-MS-6-T-12-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 12 HR,     S, , G-PWR
MDP-A-MS-6-T-16-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 16 HR,     S, , G-PWR
MDP-A-MS-6-T-20-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 20 HR,     S, , G-PWR
MDP-A-MS-6-T-24-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 24 HR,     S, , G-PWR
MDP-A-MS-7-T-4-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 4 HR,     S, , G-PWR
MDP-A-MS-7-T-8-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 8 HR,     S, , G-PWR
MDP-A-MS-7-T-12-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 12 HR,     S, , G-PWR
MDP-A-MS-7-T-16-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 16 HR,     S, , G-PWR
MDP-A-MS-7-T-20-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 20 HR,     S, , G-PWR
MDP-A-MS-7-T-24-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 24 HR,     S, , G-PWR
MDP-B-MS-1-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 1, S, , G-PWR
MDP-B-MS-2-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 2, S, , G-PWR
MDP-B-MS-3-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 3, S, , G-PWR
MDP-B-MS-4-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 4, S, , G-PWR
MDP-B-MS-5-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 5, S, , G-PWR
MDP-B-MS-6-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 6, S, , G-PWR
MDP-B-MS-7-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 7, S, , G-PWR
MDP-B-MS-1-T-4-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 4 HR,     S, , G-PWR
MDP-B-MS-1-T-8-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 8 HR,     S, , G-PWR
MDP-B-MS-1-T-12-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 12 HR,     S, , G-PWR
MDP-B-MS-1-T-16-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 16 HR,     S, , G-PWR
MDP-B-MS-1-T-20-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 20 HR,     S, , G-PWR
MDP-B-MS-1-T-24-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 24 HR,     S, , G-PWR
MDP-B-MS-2-T-4-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 4 HR,     S, , G-PWR
MDP-B-MS-2-T-8-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 8 HR,     S, , G-PWR
MDP-B-MS-2-T-12-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 12 HR,     S, , G-PWR
MDP-B-MS-2-T-16-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 16 HR,     S, , G-PWR
MDP-B-MS-2-T-20-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 20 HR,     S, , G-PWR
MDP-B-MS-2-T-24-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 24 HR,     S, , G-PWR
MDP-B-MS-3-T-4-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 4 HR,     S, , G-PWR
MDP-B-MS-3-T-8-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 8 HR,     S, , G-PWR
MDP-B-MS-3-T-12-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 12 HR,     S, , G-PWR
MDP-B-MS-3-T-16-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 16 HR,     S, , G-PWR
MDP-B-MS-3-T-20-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 20 HR,     S, , G-PWR
MDP-B-MS-3-T-24-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 24 HR,     S, , G-PWR
MDP-B-MS-4-T-4-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 4 HR,     S, , G-PWR
MDP-B-MS-4-T-8-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 8 HR,     S, , G-PWR
MDP-B-MS-4-T-12-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 12 HR,     S, , G-PWR
MDP-B-MS-4-T-16-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 16 HR,     S, , G-PWR
MDP-B-MS-4-T-20-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 20 HR,     S, , G-PWR
MDP-B-MS-4-T-24-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 24 HR,     S, , G-PWR
MDP-B-MS-5-T-4-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 4 HR,     S, , G-PWR
MDP-B-MS-5-T-8-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 8 HR,     S, , G-PWR
MDP-B-MS-5-T-12-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 12 HR,     S, , G-PWR
MDP-B-MS-5-T-16-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 16 HR,     S, , G-PWR
MDP-B-MS-5-T-20-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 20 HR,     S, , G-PWR
MDP-B-MS-5-T-24-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 24 HR,     S, , G-PWR
MDP-B-MS-6-T-4-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 4 HR,     S, , G-PWR
MDP-B-MS-6-T-8-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 8 HR,     S, , G-PWR
MDP-B-MS-6-T-12-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 12 HR,     S, , G-PWR
MDP-B-MS-6-T-16-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 16 HR,     S, , G-PWR
MDP-B-MS-6-T-20-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 20 HR,     S, , G-PWR
MDP-B-MS-6-T-24-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 24 HR,     S, , G-PWR
MDP-B-MS-7-T-4-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 4 HR,     S, , G-PWR
MDP-B-MS-7-T-8-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 8 HR,     S, , G-PWR
MDP-B-MS-7-T-12-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 12 HR,     S, , G-PWR
MDP-B-MS-7-T-16-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 16 HR,     S, , G-PWR
MDP-B-MS-7-T-20-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 20 HR,     S, , G-PWR
MDP-B-MS-7-T-24-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 24 HR,     S, , G-PWR
MDP-C-MS-1-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 1, S, , G-PWR
MDP-C-MS-2-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 2, S, , G-PWR
MDP-C-MS-3-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 3, S, , G-PWR
MDP-C-MS-4-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 4, S, , G-PWR
MDP-C-MS-5-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 5, S, , G-PWR
MDP-C-MS-6-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 6, S, , G-PWR
MDP-C-MS-7-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 7, S, , G-PWR
MDP-C-MS-1-T-4-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 4 HR,     S, , G-PWR
MDP-C-MS-1-T-8-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 8 HR,     S, , G-PWR
MDP-C-MS-1-T-12-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 12 HR,     S, , G-PWR
MDP-C-MS-1-T-16-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 16 HR,     S, , G-PWR
MDP-C-MS-1-T-20-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 20 HR,     S, , G-PWR
MDP-C-MS-1-T-24-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 24 HR,     S, , G-PWR
MDP-C-MS-2-T-4-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 4 HR,     S, , G-PWR
MDP-C-MS-2-T-8-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 8 HR,     S, , G-PWR
MDP-C-MS-2-T-12-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 12 HR,     S, , G-PWR
MDP-C-MS-2-T-16-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 16 HR,     S, , G-PWR
MDP-C-MS-2-T-20-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 20 HR,     S, , G-PWR
MDP-C-MS-2-T-24-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 24 HR,     S, , G-PWR
MDP-C-MS-3-T-4-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 4 HR,     S, , G-PWR
MDP-C-MS-3-T-8-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 8 HR,     S, , G-PWR
MDP-C-MS-3-T-12-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 12 HR,     S, , G-PWR
MDP-C-MS-3-T-16-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 16 HR,     S, , G-PWR
MDP-C-MS-3-T-20-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 20 HR,     S, , G-PWR
MDP-C-MS-3-T-24-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 24 HR,     S, , G-PWR
MDP-C-MS-4-T-4-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 4 HR,     S, , G-PWR
MDP-C-MS-4-T-8-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 8 HR,     S, , G-PWR
MDP-C-MS-4-T-12-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 12 HR,     S, , G-PWR
MDP-C-MS-4-T-16-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 16 HR,     S, , G-PWR
MDP-C-MS-4-T-20-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 20 HR,     S, , G-PWR
MDP-C-MS-4-T-24-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 24 HR,     S, , G-PWR
MDP-C-MS-5-T-4-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 4 HR,     S, , G-PWR
MDP-C-MS-5-T-8-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 8 HR,     S, , G-PWR
MDP-C-MS-5-T-12-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 12 HR,     S, , G-PWR
MDP-C-MS-5-T-16-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 16 HR,     S, , G-PWR
MDP-C-MS-5-T-20-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 20 HR,     S, , G-PWR
MDP-C-MS-5-T-24-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 24 HR,     S, , G-PWR
MDP-C-MS-6-T-4-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 4 HR,     S, , G-PWR
MDP-C-MS-6-T-8-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 8 HR,     S, , G-PWR
MDP-C-MS-6-T-12-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 12 HR,     S, , G-PWR
MDP-C-MS-6-T-16-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 16 HR,     S, , G-PWR
MDP-C-MS-6-T-20-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 20 HR,     S, , G-PWR
MDP-C-MS-6-T-24-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 24 HR,     S, , G-PWR
MDP-C-MS-7-T-4-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 4 HR,     S, , G-PWR
MDP-C-MS-7-T-8-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 8 HR,     S, , G-PWR
MDP-C-MS-7-T-12-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 12 HR,     S, , G-PWR
MDP-C-MS-7-T-16-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 16 HR,     S, , G-PWR
MDP-C-MS-7-T-20-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 20 HR,     S, , G-PWR
MDP-C-MS-7-T-24-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 24 HR,     S, , G-PWR
MDP-D-MS-1-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 1, S, , G-PWR
MDP-D-MS-2-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 2, S, , G-PWR
MDP-D-MS-3-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 3, S, , G-PWR
MDP-D-MS-4-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 4, S, , G-PWR
MDP-D-MS-5-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 5, S, , G-PWR
MDP-D-MS-6-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 6, S, , G-PWR
MDP-D-MS-7-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 7, S, , G-PWR
MDP-D-MS-1-T-4-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 4 HR,     S, , G-PWR
MDP-D-MS-1-T-8-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 8 HR,     S, , G-PWR
MDP-D-MS-1-T-12-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 12 HR,     S, , G-PWR
MDP-D-MS-1-T-16-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 16 HR,     S, , G-PWR
MDP-D-MS-1-T-20-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 20 HR,     S, , G-PWR
MDP-D-MS-1-T-24-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 24 HR,     S, , G-PWR
MDP-D-MS-2-T-4-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 4 HR,     S, , G-PWR
MDP-D-MS-2-T-8-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 8 HR,     S, , G-PWR
MDP-D-MS-2-T-12-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 12 HR,     S, , G-PWR
MDP-D-MS-2-T-16-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 16 HR,     S, , G-PWR
MDP-D-MS-2-T-20-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 20 HR,     S, , G-PWR
MDP-D-MS-2-T-24-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 24 HR,     S, , G-PWR
MDP-D-MS-3-T-4-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 4 HR,     S, , G-PWR
MDP-D-MS-3-T-8-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 8 HR,     S, , G-PWR
MDP-D-MS-3-T-12-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 12 HR,     S, , G-PWR
MDP-D-MS-3-T-16-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 16 HR,     S, , G-PWR
MDP-D-MS-3-T-20-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 20 HR,     S, , G-PWR
MDP-D-MS-3-T-24-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 24 HR,     S, , G-PWR
MDP-D-MS-4-T-4-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 4 HR,     S, , G-PWR
MDP-D-MS-4-T-8-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 8 HR,     S, , G-PWR
MDP-D-MS-4-T-12-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 12 HR,     S, , G-PWR
MDP-D-MS-4-T-16-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 16 HR,     S, , G-PWR
MDP-D-MS-4-T-20-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 20 HR,     S, , G-PWR
MDP-D-MS-4-T-24-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 24 HR,     S, , G-PWR
MDP-D-MS-5-T-4-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 4 HR,     S, , G-PWR
MDP-D-MS-5-T-8-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 8 HR,     S, , G-PWR
MDP-D-MS-5-T-12-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 12 HR,     S, , G-PWR
MDP-D-MS-5-T-16-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 16 HR,     S, , G-PWR
MDP-D-MS-5-T-20-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 20 HR,     S, , G-PWR
MDP-D-MS-5-T-24-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 24 HR,     S, , G-PWR
MDP-D-MS-6-T-4-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 4 HR,     S, , G-PWR
MDP-D-MS-6-T-8-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 8 HR,     S, , G-PWR
MDP-D-MS-6-T-12-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 12 HR,     S, , G-PWR
MDP-D-MS-6-T-16-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 16 HR,     S, , G-PWR
MDP-D-MS-6-T-20-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 20 HR,     S, , G-PWR
MDP-D-MS-6-T-24-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 24 HR,     S, , G-PWR
MDP-D-MS-7-T-4-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 4 HR,     S, , G-PWR
MDP-D-MS-7-T-8-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 8 HR,     S, , G-PWR
MDP-D-MS-7-T-12-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 12 HR,     S, , G-PWR
MDP-D-MS-7-T-16-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 16 HR,     S, , G-PWR
MDP-D-MS-7-T-20-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 20 HR,     S, , G-PWR
MDP-D-MS-7-T-24-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 24 HR,     S, , G-PWR
TDP-A-MS-FT                       , Auxilary Feedwater Turbine-Driven Pump TRAIN-A MAINSHOCK  FAILURE    , S,  , G-PWR 
TDP-B-MS-FT                       , Auxilary Feedwater Turbine-Driven Pump TRAIN-B MAINSHOCK  FAILURE    , S,  , G-PWR 
TDP-C-MS-FT                       , Auxilary Feedwater Turbine-Driven Pump TRAIN-C MAINSHOCK  FAILURE    , S,  , G-PWR 
TDP-A-MS-1-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 1, S, , G-PWR
TDP-A-MS-2-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 2, S, , G-PWR
TDP-A-MS-3-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 3, S, , G-PWR
TDP-A-MS-4-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 4, S, , G-PWR
TDP-A-MS-5-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 5, S, , G-PWR
TDP-A-MS-6-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 6, S, , G-PWR
TDP-A-MS-7-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 7, S, , G-PWR
TDP-A-MS-1-T-6-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 6 HR,     S, , G-PWR
TDP-A-MS-1-T-10-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 10 HR,     S, , G-PWR
TDP-A-MS-1-T-14-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 14 HR,     S, , G-PWR
TDP-A-MS-1-T-18-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 18 HR,     S, , G-PWR
TDP-A-MS-1-T-22-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 22 HR,     S, , G-PWR
TDP-A-MS-1-T-26-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 26 HR,     S, , G-PWR
TDP-A-MS-2-T-6-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 6 HR,     S, , G-PWR
TDP-A-MS-2-T-10-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 10 HR,     S, , G-PWR
TDP-A-MS-2-T-14-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 14 HR,     S, , G-PWR
TDP-A-MS-2-T-18-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 18 HR,     S, , G-PWR
TDP-A-MS-2-T-22-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 22 HR,     S, , G-PWR
TDP-A-MS-2-T-26-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 26 HR,     S, , G-PWR
TDP-A-MS-3-T-6-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 6 HR,     S, , G-PWR
TDP-A-MS-3-T-10-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 10 HR,     S, , G-PWR
TDP-A-MS-3-T-14-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 14 HR,     S, , G-PWR
TDP-A-MS-3-T-18-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 18 HR,     S, , G-PWR
TDP-A-MS-3-T-22-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 22 HR,     S, , G-PWR
TDP-A-MS-3-T-26-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 26 HR,     S, , G-PWR
TDP-A-MS-4-T-6-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 6 HR,     S, , G-PWR
TDP-A-MS-4-T-10-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 10 HR,     S, , G-PWR
TDP-A-MS-4-T-14-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 14 HR,     S, , G-PWR
TDP-A-MS-4-T-18-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 18 HR,     S, , G-PWR
TDP-A-MS-4-T-22-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 22 HR,     S, , G-PWR
TDP-A-MS-4-T-26-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 26 HR,     S, , G-PWR
TDP-A-MS-5-T-6-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 6 HR,     S, , G-PWR
TDP-A-MS-5-T-10-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 10 HR,     S, , G-PWR
TDP-A-MS-5-T-14-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 14 HR,     S, , G-PWR
TDP-A-MS-5-T-18-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 18 HR,     S, , G-PWR
TDP-A-MS-5-T-22-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 22 HR,     S, , G-PWR
TDP-A-MS-5-T-26-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 26 HR,     S, , G-PWR
TDP-A-MS-6-T-6-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 6 HR,     S, , G-PWR
TDP-A-MS-6-T-10-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 10 HR,     S, , G-PWR
TDP-A-MS-6-T-14-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 14 HR,     S, , G-PWR
TDP-A-MS-6-T-18-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 18 HR,     S, , G-PWR
TDP-A-MS-6-T-22-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 22 HR,     S, , G-PWR
TDP-A-MS-6-T-26-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 26 HR,     S, , G-PWR
TDP-A-MS-7-T-6-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 6 HR,     S, , G-PWR
TDP-A-MS-7-T-10-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 10 HR,     S, , G-PWR
TDP-A-MS-7-T-14-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 14 HR,     S, , G-PWR
TDP-A-MS-7-T-18-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 18 HR,     S, , G-PWR
TDP-A-MS-7-T-22-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 22 HR,     S, , G-PWR
TDP-A-MS-7-T-26-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 26 HR,     S, , G-PWR
TDP-B-MS-1-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 1, S, , G-PWR
TDP-B-MS-2-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 2, S, , G-PWR
TDP-B-MS-3-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 3, S, , G-PWR
TDP-B-MS-4-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 4, S, , G-PWR
TDP-B-MS-5-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 5, S, , G-PWR
TDP-B-MS-6-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 6, S, , G-PWR
TDP-B-MS-7-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 7, S, , G-PWR
TDP-B-MS-1-T-6-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 6 HR,     S, , G-PWR
TDP-B-MS-1-T-10-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 10 HR,     S, , G-PWR
TDP-B-MS-1-T-14-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 14 HR,     S, , G-PWR
TDP-B-MS-1-T-18-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 18 HR,     S, , G-PWR
TDP-B-MS-1-T-22-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 22 HR,     S, , G-PWR
TDP-B-MS-1-T-26-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 26 HR,     S, , G-PWR
TDP-B-MS-2-T-6-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 6 HR,     S, , G-PWR
TDP-B-MS-2-T-10-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 10 HR,     S, , G-PWR
TDP-B-MS-2-T-14-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 14 HR,     S, , G-PWR
TDP-B-MS-2-T-18-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 18 HR,     S, , G-PWR
TDP-B-MS-2-T-22-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 22 HR,     S, , G-PWR
TDP-B-MS-2-T-26-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 26 HR,     S, , G-PWR
TDP-B-MS-3-T-6-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 6 HR,     S, , G-PWR
TDP-B-MS-3-T-10-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 10 HR,     S, , G-PWR
TDP-B-MS-3-T-14-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 14 HR,     S, , G-PWR
TDP-B-MS-3-T-18-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 18 HR,     S, , G-PWR
TDP-B-MS-3-T-22-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 22 HR,     S, , G-PWR
TDP-B-MS-3-T-26-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 26 HR,     S, , G-PWR
TDP-B-MS-4-T-6-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 6 HR,     S, , G-PWR
TDP-B-MS-4-T-10-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 10 HR,     S, , G-PWR
TDP-B-MS-4-T-14-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 14 HR,     S, , G-PWR
TDP-B-MS-4-T-18-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 18 HR,     S, , G-PWR
TDP-B-MS-4-T-22-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 22 HR,     S, , G-PWR
TDP-B-MS-4-T-26-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 26 HR,     S, , G-PWR
TDP-B-MS-5-T-6-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 6 HR,     S, , G-PWR
TDP-B-MS-5-T-10-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 10 HR,     S, , G-PWR
TDP-B-MS-5-T-14-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 14 HR,     S, , G-PWR
TDP-B-MS-5-T-18-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 18 HR,     S, , G-PWR
TDP-B-MS-5-T-22-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 22 HR,     S, , G-PWR
TDP-B-MS-5-T-26-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 26 HR,     S, , G-PWR
TDP-B-MS-6-T-6-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 6 HR,     S, , G-PWR
TDP-B-MS-6-T-10-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 10 HR,     S, , G-PWR
TDP-B-MS-6-T-14-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 14 HR,     S, , G-PWR
TDP-B-MS-6-T-18-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 18 HR,     S, , G-PWR
TDP-B-MS-6-T-22-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 22 HR,     S, , G-PWR
TDP-B-MS-6-T-26-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 26 HR,     S, , G-PWR
TDP-B-MS-7-T-6-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 6 HR,     S, , G-PWR
TDP-B-MS-7-T-10-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 10 HR,     S, , G-PWR
TDP-B-MS-7-T-14-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 14 HR,     S, , G-PWR
TDP-B-MS-7-T-18-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 18 HR,     S, , G-PWR
TDP-B-MS-7-T-22-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 22 HR,     S, , G-PWR
TDP-B-MS-7-T-26-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 26 HR,     S, , G-PWR
TDP-C-MS-1-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 1, S, , G-PWR
TDP-C-MS-2-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 2, S, , G-PWR
TDP-C-MS-3-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 3, S, , G-PWR
TDP-C-MS-4-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 4, S, , G-PWR
TDP-C-MS-5-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 5, S, , G-PWR
TDP-C-MS-6-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 6, S, , G-PWR
TDP-C-MS-7-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 7, S, , G-PWR
TDP-C-MS-1-T-6-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 6 HR,     S, , G-PWR
TDP-C-MS-1-T-10-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 10 HR,     S, , G-PWR
TDP-C-MS-1-T-14-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 14 HR,     S, , G-PWR
TDP-C-MS-1-T-18-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 18 HR,     S, , G-PWR
TDP-C-MS-1-T-22-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 22 HR,     S, , G-PWR
TDP-C-MS-1-T-26-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 26 HR,     S, , G-PWR
TDP-C-MS-2-T-6-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 6 HR,     S, , G-PWR
TDP-C-MS-2-T-10-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 10 HR,     S, , G-PWR
TDP-C-MS-2-T-14-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 14 HR,     S, , G-PWR
TDP-C-MS-2-T-18-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 18 HR,     S, , G-PWR
TDP-C-MS-2-T-22-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 22 HR,     S, , G-PWR
TDP-C-MS-2-T-26-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 26 HR,     S, , G-PWR
TDP-C-MS-3-T-6-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 6 HR,     S, , G-PWR
TDP-C-MS-3-T-10-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 10 HR,     S, , G-PWR
TDP-C-MS-3-T-14-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 14 HR,     S, , G-PWR
TDP-C-MS-3-T-18-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 18 HR,     S, , G-PWR
TDP-C-MS-3-T-22-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 22 HR,     S, , G-PWR
TDP-C-MS-3-T-26-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 26 HR,     S, , G-PWR
TDP-C-MS-4-T-6-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 6 HR,     S, , G-PWR
TDP-C-MS-4-T-10-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 10 HR,     S, , G-PWR
TDP-C-MS-4-T-14-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 14 HR,     S, , G-PWR
TDP-C-MS-4-T-18-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 18 HR,     S, , G-PWR
TDP-C-MS-4-T-22-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 22 HR,     S, , G-PWR
TDP-C-MS-4-T-26-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 26 HR,     S, , G-PWR
TDP-C-MS-5-T-6-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 6 HR,     S, , G-PWR
TDP-C-MS-5-T-10-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 10 HR,     S, , G-PWR
TDP-C-MS-5-T-14-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 14 HR,     S, , G-PWR
TDP-C-MS-5-T-18-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 18 HR,     S, , G-PWR
TDP-C-MS-5-T-22-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 22 HR,     S, , G-PWR
TDP-C-MS-5-T-26-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 26 HR,     S, , G-PWR
TDP-C-MS-6-T-6-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 6 HR,     S, , G-PWR
TDP-C-MS-6-T-10-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 10 HR,     S, , G-PWR
TDP-C-MS-6-T-14-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 14 HR,     S, , G-PWR
TDP-C-MS-6-T-18-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 18 HR,     S, , G-PWR
TDP-C-MS-6-T-22-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 22 HR,     S, , G-PWR
TDP-C-MS-6-T-26-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 26 HR,     S, , G-PWR
TDP-C-MS-7-T-6-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 6 HR,     S, , G-PWR
TDP-C-MS-7-T-10-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 10 HR,     S, , G-PWR
TDP-C-MS-7-T-14-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 14 HR,     S, , G-PWR
TDP-C-MS-7-T-18-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 18 HR,     S, , G-PWR
TDP-C-MS-7-T-22-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 22 HR,     S, , G-PWR
TDP-C-MS-7-T-26-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 26 HR,     S, , G-PWR
CDP-A-MS-FT                       , Auxilary Feedwater Motor-DrivenPump TRAIN-A MAINSHOCK  FAILURE    , S,  , G-PWR 
CDP-B-MS-FT                       , Auxilary Feedwater Motor-DrivenPump TRAIN-B MAINSHOCK  FAILURE    , S,  , G-PWR 
CDP-C-MS-FT                       , Auxilary Feedwater Motor-DrivenPump TRAIN-C MAINSHOCK  FAILURE    , S,  , G-PWR 
CDP-A-MS-1-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 1, S, , G-PWR
CDP-A-MS-2-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 2, S, , G-PWR
CDP-A-MS-3-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 3, S, , G-PWR
CDP-A-MS-4-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 4, S, , G-PWR
CDP-A-MS-5-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 5, S, , G-PWR
CDP-A-MS-6-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 6, S, , G-PWR
CDP-A-MS-7-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 7, S, , G-PWR
CDP-A-MS-1-T-8-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 8 HR,     S, , G-PWR
CDP-A-MS-1-T-12-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 12 HR,     S, , G-PWR
CDP-A-MS-1-T-16-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 16 HR,     S, , G-PWR
CDP-A-MS-1-T-20-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 20 HR,     S, , G-PWR
CDP-A-MS-2-T-8-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 8 HR,     S, , G-PWR
CDP-A-MS-2-T-12-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 12 HR,     S, , G-PWR
CDP-A-MS-2-T-16-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 16 HR,     S, , G-PWR
CDP-A-MS-2-T-20-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 20 HR,     S, , G-PWR
CDP-A-MS-3-T-8-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 8 HR,     S, , G-PWR
CDP-A-MS-3-T-12-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 12 HR,     S, , G-PWR
CDP-A-MS-3-T-16-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 16 HR,     S, , G-PWR
CDP-A-MS-3-T-20-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 20 HR,     S, , G-PWR
CDP-A-MS-4-T-8-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 8 HR,     S, , G-PWR
CDP-A-MS-4-T-12-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 12 HR,     S, , G-PWR
CDP-A-MS-4-T-16-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 16 HR,     S, , G-PWR
CDP-A-MS-4-T-20-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 20 HR,     S, , G-PWR
CDP-A-MS-5-T-8-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 8 HR,     S, , G-PWR
CDP-A-MS-5-T-12-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 12 HR,     S, , G-PWR
CDP-A-MS-5-T-16-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 16 HR,     S, , G-PWR
CDP-A-MS-5-T-20-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 20 HR,     S, , G-PWR
CDP-A-MS-6-T-8-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 8 HR,     S, , G-PWR
CDP-A-MS-6-T-12-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 12 HR,     S, , G-PWR
CDP-A-MS-6-T-16-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 16 HR,     S, , G-PWR
CDP-A-MS-6-T-20-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 20 HR,     S, , G-PWR
CDP-A-MS-7-T-8-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 8 HR,     S, , G-PWR
CDP-A-MS-7-T-12-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 12 HR,     S, , G-PWR
CDP-A-MS-7-T-16-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 16 HR,     S, , G-PWR
CDP-A-MS-7-T-20-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 20 HR,     S, , G-PWR
CDP-B-MS-1-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 1, S, , G-PWR
CDP-B-MS-2-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 2, S, , G-PWR
CDP-B-MS-3-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 3, S, , G-PWR
CDP-B-MS-4-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 4, S, , G-PWR
CDP-B-MS-5-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 5, S, , G-PWR
CDP-B-MS-6-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 6, S, , G-PWR
CDP-B-MS-7-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 7, S, , G-PWR
CDP-B-MS-1-T-8-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 8 HR,     S, , G-PWR
CDP-B-MS-1-T-12-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 12 HR,     S, , G-PWR
CDP-B-MS-1-T-16-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 16 HR,     S, , G-PWR
CDP-B-MS-1-T-20-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 20 HR,     S, , G-PWR
CDP-B-MS-2-T-8-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 8 HR,     S, , G-PWR
CDP-B-MS-2-T-12-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 12 HR,     S, , G-PWR
CDP-B-MS-2-T-16-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 16 HR,     S, , G-PWR
CDP-B-MS-2-T-20-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 20 HR,     S, , G-PWR
CDP-B-MS-3-T-8-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 8 HR,     S, , G-PWR
CDP-B-MS-3-T-12-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 12 HR,     S, , G-PWR
CDP-B-MS-3-T-16-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 16 HR,     S, , G-PWR
CDP-B-MS-3-T-20-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 20 HR,     S, , G-PWR
CDP-B-MS-4-T-8-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 8 HR,     S, , G-PWR
CDP-B-MS-4-T-12-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 12 HR,     S, , G-PWR
CDP-B-MS-4-T-16-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 16 HR,     S, , G-PWR
CDP-B-MS-4-T-20-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 20 HR,     S, , G-PWR
CDP-B-MS-5-T-8-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 8 HR,     S, , G-PWR
CDP-B-MS-5-T-12-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 12 HR,     S, , G-PWR
CDP-B-MS-5-T-16-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 16 HR,     S, , G-PWR
CDP-B-MS-5-T-20-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 20 HR,     S, , G-PWR
CDP-B-MS-6-T-8-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 8 HR,     S, , G-PWR
CDP-B-MS-6-T-12-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 12 HR,     S, , G-PWR
CDP-B-MS-6-T-16-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 16 HR,     S, , G-PWR
CDP-B-MS-6-T-20-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 20 HR,     S, , G-PWR
CDP-B-MS-7-T-8-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 8 HR,     S, , G-PWR
CDP-B-MS-7-T-12-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 12 HR,     S, , G-PWR
CDP-B-MS-7-T-16-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 16 HR,     S, , G-PWR
CDP-B-MS-7-T-20-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 20 HR,     S, , G-PWR
CDP-C-MS-1-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 1, S, , G-PWR
CDP-C-MS-2-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 2, S, , G-PWR
CDP-C-MS-3-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 3, S, , G-PWR
CDP-C-MS-4-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 4, S, , G-PWR
CDP-C-MS-5-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 5, S, , G-PWR
CDP-C-MS-6-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 6, S, , G-PWR
CDP-C-MS-7-AF-FT           ,  AFTERSHOCKS COMMING AFTER MS BIN 7, S, , G-PWR
CDP-C-MS-1-T-8-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 8 HR,     S, , G-PWR
CDP-C-MS-1-T-12-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 12 HR,     S, , G-PWR
CDP-C-MS-1-T-16-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 16 HR,     S, , G-PWR
CDP-C-MS-1-T-20-FT            , AFTERSHOCKS AFTER MS BIN 1 AFTER 20 HR,     S, , G-PWR
CDP-C-MS-2-T-8-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 8 HR,     S, , G-PWR
CDP-C-MS-2-T-12-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 12 HR,     S, , G-PWR
CDP-C-MS-2-T-16-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 16 HR,     S, , G-PWR
CDP-C-MS-2-T-20-FT            , AFTERSHOCKS AFTER MS BIN 2 AFTER 20 HR,     S, , G-PWR
CDP-C-MS-3-T-8-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 8 HR,     S, , G-PWR
CDP-C-MS-3-T-12-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 12 HR,     S, , G-PWR
CDP-C-MS-3-T-16-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 16 HR,     S, , G-PWR
CDP-C-MS-3-T-20-FT            , AFTERSHOCKS AFTER MS BIN 3 AFTER 20 HR,     S, , G-PWR
CDP-C-MS-4-T-8-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 8 HR,     S, , G-PWR
CDP-C-MS-4-T-12-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 12 HR,     S, , G-PWR
CDP-C-MS-4-T-16-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 16 HR,     S, , G-PWR
CDP-C-MS-4-T-20-FT            , AFTERSHOCKS AFTER MS BIN 4 AFTER 20 HR,     S, , G-PWR
CDP-C-MS-5-T-8-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 8 HR,     S, , G-PWR
CDP-C-MS-5-T-12-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 12 HR,     S, , G-PWR
CDP-C-MS-5-T-16-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 16 HR,     S, , G-PWR
CDP-C-MS-5-T-20-FT            , AFTERSHOCKS AFTER MS BIN 5 AFTER 20 HR,     S, , G-PWR
CDP-C-MS-6-T-8-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 8 HR,     S, , G-PWR
CDP-C-MS-6-T-12-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 12 HR,     S, , G-PWR
CDP-C-MS-6-T-16-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 16 HR,     S, , G-PWR
CDP-C-MS-6-T-20-FT            , AFTERSHOCKS AFTER MS BIN 6 AFTER 20 HR,     S, , G-PWR
CDP-C-MS-7-T-8-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 8 HR,     S, , G-PWR
CDP-C-MS-7-T-12-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 12 HR,     S, , G-PWR
CDP-C-MS-7-T-16-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 16 HR,     S, , G-PWR
CDP-C-MS-7-T-20-FT            , AFTERSHOCKS AFTER MS BIN 7 AFTER 20 HR,     S, , G-PWR
