G-PWR  =
MDP-A-MS-FT, Motor Driven Pump TRAIN-A MAINSHOCK  FAILURE    , S,  , G-PWR 
MDP-B-MS-FT, Motor Driven Pump TRAIN-B MAINSHOCK  FAILURE    , S,  , G-PWR 
MDP-C-MS-FT, Motor Driven Pump TRAIN-C MAINSHOCK  FAILURE    , S,  , G-PWR 
MDP-D-MS-FT, Motor Driven Pump TRAIN-D MAINSHOCK  FAILURE    , S,  , G-PWR 
TDP-A-MS-FT, Auxilary Feedwater Turbine-Driven Pump TRAIN-A MAINSHOCK  FAILURE    , S,  , G-PWR 
TDP-B-MS-FT, Auxilary Feedwater Turbine-Driven Pump TRAIN-B MAINSHOCK  FAILURE    , S,  , G-PWR 
TDP-C-MS-FT, Auxilary Feedwater Turbine-Driven Pump TRAIN-C MAINSHOCK  FAILURE    , S,  , G-PWR 
CDP-A-MS-FT, Auxilary Feedwater Motor-DrivenPump TRAIN-A MAINSHOCK  FAILURE    , S,  , G-PWR 
CDP-B-MS-FT, Auxilary Feedwater Motor-DrivenPump TRAIN-B MAINSHOCK  FAILURE    , S,  , G-PWR 
CDP-C-MS-FT, Auxilary Feedwater Motor-DrivenPump TRAIN-C MAINSHOCK  FAILURE    , S,  , G-PWR 
