G-PWR      =  
*  Name                 , Description, Project
MDP-A-MS-1-GT    , MAINSHOCK BIN 1 , G-PWR
MDP-A-MS-2-GT    , MAINSHOCK BIN 2 , G-PWR
MDP-A-MS-3-GT    , MAINSHOCK BIN 3 , G-PWR
MDP-A-MS-4-GT    , MAINSHOCK BIN 4 , G-PWR
MDP-A-MS-5-GT    , MAINSHOCK BIN 5 , G-PWR
MDP-A-MS-6-GT    , MAINSHOCK BIN 6 , G-PWR
MDP-A-MS-7-GT    , MAINSHOCK BIN 7 , G-PWR
MDP-B-MS-1-GT    , MAINSHOCK BIN 1 , G-PWR
MDP-B-MS-2-GT    , MAINSHOCK BIN 2 , G-PWR
MDP-B-MS-3-GT    , MAINSHOCK BIN 3 , G-PWR
MDP-B-MS-4-GT    , MAINSHOCK BIN 4 , G-PWR
MDP-B-MS-5-GT    , MAINSHOCK BIN 5 , G-PWR
MDP-B-MS-6-GT    , MAINSHOCK BIN 6 , G-PWR
MDP-B-MS-7-GT    , MAINSHOCK BIN 7 , G-PWR
MDP-C-MS-1-GT    , MAINSHOCK BIN 1 , G-PWR
MDP-C-MS-2-GT    , MAINSHOCK BIN 2 , G-PWR
MDP-C-MS-3-GT    , MAINSHOCK BIN 3 , G-PWR
MDP-C-MS-4-GT    , MAINSHOCK BIN 4 , G-PWR
MDP-C-MS-5-GT    , MAINSHOCK BIN 5 , G-PWR
MDP-C-MS-6-GT    , MAINSHOCK BIN 6 , G-PWR
MDP-C-MS-7-GT    , MAINSHOCK BIN 7 , G-PWR
MDP-D-MS-1-GT    , MAINSHOCK BIN 1 , G-PWR
MDP-D-MS-2-GT    , MAINSHOCK BIN 2 , G-PWR
MDP-D-MS-3-GT    , MAINSHOCK BIN 3 , G-PWR
MDP-D-MS-4-GT    , MAINSHOCK BIN 4 , G-PWR
MDP-D-MS-5-GT    , MAINSHOCK BIN 5 , G-PWR
MDP-D-MS-6-GT    , MAINSHOCK BIN 6 , G-PWR
MDP-D-MS-7-GT    , MAINSHOCK BIN 7 , G-PWR
TDP-A-MS-1-GT    , MAINSHOCK BIN 1 , G-PWR
TDP-A-MS-2-GT    , MAINSHOCK BIN 2 , G-PWR
TDP-A-MS-3-GT    , MAINSHOCK BIN 3 , G-PWR
TDP-A-MS-4-GT    , MAINSHOCK BIN 4 , G-PWR
TDP-A-MS-5-GT    , MAINSHOCK BIN 5 , G-PWR
TDP-A-MS-6-GT    , MAINSHOCK BIN 6 , G-PWR
TDP-A-MS-7-GT    , MAINSHOCK BIN 7 , G-PWR
TDP-B-MS-1-GT    , MAINSHOCK BIN 1 , G-PWR
TDP-B-MS-2-GT    , MAINSHOCK BIN 2 , G-PWR
TDP-B-MS-3-GT    , MAINSHOCK BIN 3 , G-PWR
TDP-B-MS-4-GT    , MAINSHOCK BIN 4 , G-PWR
TDP-B-MS-5-GT    , MAINSHOCK BIN 5 , G-PWR
TDP-B-MS-6-GT    , MAINSHOCK BIN 6 , G-PWR
TDP-B-MS-7-GT    , MAINSHOCK BIN 7 , G-PWR
TDP-C-MS-1-GT    , MAINSHOCK BIN 1 , G-PWR
TDP-C-MS-2-GT    , MAINSHOCK BIN 2 , G-PWR
TDP-C-MS-3-GT    , MAINSHOCK BIN 3 , G-PWR
TDP-C-MS-4-GT    , MAINSHOCK BIN 4 , G-PWR
TDP-C-MS-5-GT    , MAINSHOCK BIN 5 , G-PWR
TDP-C-MS-6-GT    , MAINSHOCK BIN 6 , G-PWR
TDP-C-MS-7-GT    , MAINSHOCK BIN 7 , G-PWR
CDP-A-MS-1-GT    , MAINSHOCK BIN 1 , G-PWR
CDP-A-MS-2-GT    , MAINSHOCK BIN 2 , G-PWR
CDP-A-MS-3-GT    , MAINSHOCK BIN 3 , G-PWR
CDP-A-MS-4-GT    , MAINSHOCK BIN 4 , G-PWR
CDP-A-MS-5-GT    , MAINSHOCK BIN 5 , G-PWR
CDP-A-MS-6-GT    , MAINSHOCK BIN 6 , G-PWR
CDP-A-MS-7-GT    , MAINSHOCK BIN 7 , G-PWR
CDP-B-MS-1-GT    , MAINSHOCK BIN 1 , G-PWR
CDP-B-MS-2-GT    , MAINSHOCK BIN 2 , G-PWR
CDP-B-MS-3-GT    , MAINSHOCK BIN 3 , G-PWR
CDP-B-MS-4-GT    , MAINSHOCK BIN 4 , G-PWR
CDP-B-MS-5-GT    , MAINSHOCK BIN 5 , G-PWR
CDP-B-MS-6-GT    , MAINSHOCK BIN 6 , G-PWR
CDP-B-MS-7-GT    , MAINSHOCK BIN 7 , G-PWR
CDP-C-MS-1-GT    , MAINSHOCK BIN 1 , G-PWR
CDP-C-MS-2-GT    , MAINSHOCK BIN 2 , G-PWR
CDP-C-MS-3-GT    , MAINSHOCK BIN 3 , G-PWR
CDP-C-MS-4-GT    , MAINSHOCK BIN 4 , G-PWR
CDP-C-MS-5-GT    , MAINSHOCK BIN 5 , G-PWR
CDP-C-MS-6-GT    , MAINSHOCK BIN 6 , G-PWR
CDP-C-MS-7-GT    , MAINSHOCK BIN 7 , G-PWR
