G-PWR=
*Name         , Descriptions, Project
MDP-MS-1-A,Motor Driven Pump Mainshock Bin-1-A, G-PWR
MDP-MS-2-A,Motor Driven Pump Mainshock Bin-2-A, G-PWR
MDP-MS-3-A,Motor Driven Pump Mainshock Bin-3-A, G-PWR
MDP-MS-4-A,Motor Driven Pump Mainshock Bin-4-A, G-PWR
MDP-MS-5-A,Motor Driven Pump Mainshock Bin-5-A, G-PWR
MDP-MS-6-A,Motor Driven Pump Mainshock Bin-6-A, G-PWR
MDP-MS-7-A,Motor Driven Pump Mainshock Bin-7-A, G-PWR
MDP-MS-1-B,Motor Driven Pump Mainshock Bin-1-B, G-PWR
MDP-MS-2-B,Motor Driven Pump Mainshock Bin-2-B, G-PWR
MDP-MS-3-B,Motor Driven Pump Mainshock Bin-3-B, G-PWR
MDP-MS-4-B,Motor Driven Pump Mainshock Bin-4-B, G-PWR
MDP-MS-5-B,Motor Driven Pump Mainshock Bin-5-B, G-PWR
MDP-MS-6-B,Motor Driven Pump Mainshock Bin-6-B, G-PWR
MDP-MS-7-B,Motor Driven Pump Mainshock Bin-7-B, G-PWR
MDP-MS-1-C,Motor Driven Pump Mainshock Bin-1-C, G-PWR
MDP-MS-2-C,Motor Driven Pump Mainshock Bin-2-C, G-PWR
MDP-MS-3-C,Motor Driven Pump Mainshock Bin-3-C, G-PWR
MDP-MS-4-C,Motor Driven Pump Mainshock Bin-4-C, G-PWR
MDP-MS-5-C,Motor Driven Pump Mainshock Bin-5-C, G-PWR
MDP-MS-6-C,Motor Driven Pump Mainshock Bin-6-C, G-PWR
MDP-MS-7-C,Motor Driven Pump Mainshock Bin-7-C, G-PWR
MDP-MS-1-D,Motor Driven Pump Mainshock Bin-1-D, G-PWR
MDP-MS-2-D,Motor Driven Pump Mainshock Bin-2-D, G-PWR
MDP-MS-3-D,Motor Driven Pump Mainshock Bin-3-D, G-PWR
MDP-MS-4-D,Motor Driven Pump Mainshock Bin-4-D, G-PWR
MDP-MS-5-D,Motor Driven Pump Mainshock Bin-5-D, G-PWR
MDP-MS-6-D,Motor Driven Pump Mainshock Bin-6-D, G-PWR
MDP-MS-7-D,Motor Driven Pump Mainshock Bin-7-D, G-PWR
MDP-AS-1-A,Motor Driven Pump Aftershock Bin-1-A, G-PWR
MDP-AS-2-A,Motor Driven Pump Aftershock Bin-2-A, G-PWR
MDP-AS-3-A,Motor Driven Pump Aftershock Bin-3-A, G-PWR
MDP-AS-1-B,Motor Driven Pump Aftershock Bin-1-B, G-PWR
MDP-AS-2-B,Motor Driven Pump Aftershock Bin-2-B, G-PWR
MDP-AS-3-B,Motor Driven Pump Aftershock Bin-3-B, G-PWR
MDP-AS-1-C,Motor Driven Pump Aftershock Bin-1-C, G-PWR
MDP-AS-2-C,Motor Driven Pump Aftershock Bin-2-C, G-PWR
MDP-AS-3-C,Motor Driven Pump Aftershock Bin-3-C, G-PWR
MDP-AS-1-D,Motor Driven Pump Aftershock Bin-1-D, G-PWR
MDP-AS-2-D,Motor Driven Pump Aftershock Bin-2-D, G-PWR
MDP-AS-3-D,Motor Driven Pump Aftershock Bin-3-D, G-PWR
TDP-MS-1-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-1-A, G-PWR
TDP-MS-2-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-2-A, G-PWR
TDP-MS-3-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-3-A, G-PWR
TDP-MS-4-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-4-A, G-PWR
TDP-MS-5-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-5-A, G-PWR
TDP-MS-6-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-6-A, G-PWR
TDP-MS-7-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-7-A, G-PWR
TDP-MS-1-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-1-B, G-PWR
TDP-MS-2-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-2-B, G-PWR
TDP-MS-3-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-3-B, G-PWR
TDP-MS-4-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-4-B, G-PWR
TDP-MS-5-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-5-B, G-PWR
TDP-MS-6-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-6-B, G-PWR
TDP-MS-7-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-7-B, G-PWR
TDP-MS-1-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-1-C, G-PWR
TDP-MS-2-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-2-C, G-PWR
TDP-MS-3-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-3-C, G-PWR
TDP-MS-4-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-4-C, G-PWR
TDP-MS-5-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-5-C, G-PWR
TDP-MS-6-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-6-C, G-PWR
TDP-MS-7-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-7-C, G-PWR
TDP-AS-1-A,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-1-A, G-PWR
TDP-AS-2-A,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-2-A, G-PWR
TDP-AS-3-A,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-3-A, G-PWR
TDP-AS-1-B,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-1-B, G-PWR
TDP-AS-2-B,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-2-B, G-PWR
TDP-AS-3-B,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-3-B, G-PWR
TDP-AS-1-C,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-1-C, G-PWR
TDP-AS-2-C,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-2-C, G-PWR
TDP-AS-3-C,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-3-C, G-PWR
MDP-MS-1-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-1-A, G-PWR
MDP-MS-2-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-2-A, G-PWR
MDP-MS-3-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-3-A, G-PWR
MDP-MS-4-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-4-A, G-PWR
MDP-MS-5-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-5-A, G-PWR
MDP-MS-6-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-6-A, G-PWR
MDP-MS-7-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-7-A, G-PWR
MDP-MS-1-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-1-B, G-PWR
MDP-MS-2-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-2-B, G-PWR
MDP-MS-3-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-3-B, G-PWR
MDP-MS-4-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-4-B, G-PWR
MDP-MS-5-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-5-B, G-PWR
MDP-MS-6-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-6-B, G-PWR
MDP-MS-7-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-7-B, G-PWR
MDP-MS-1-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-1-C, G-PWR
MDP-MS-2-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-2-C, G-PWR
MDP-MS-3-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-3-C, G-PWR
MDP-MS-4-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-4-C, G-PWR
MDP-MS-5-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-5-C, G-PWR
MDP-MS-6-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-6-C, G-PWR
MDP-MS-7-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-7-C, G-PWR
MDP-AS-1-A,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-1-A, G-PWR
MDP-AS-2-A,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-2-A, G-PWR
MDP-AS-3-A,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-3-A, G-PWR
MDP-AS-1-B,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-1-B, G-PWR
MDP-AS-2-B,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-2-B, G-PWR
MDP-AS-3-B,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-3-B, G-PWR
MDP-AS-1-C,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-1-C, G-PWR
MDP-AS-2-C,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-2-C, G-PWR
MDP-AS-3-C,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-3-C, G-PWR
