Project Name= G-PWR
*  Name ,FdT,UdC   ,UdT, UdValue,   Prob,       Lambda,     Tau,        Mission, Init,PF, UdValue2,   Calc. Prob, Freq, Analysis Type   , Phase Type   , Project
MDP-A-MS-1, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-A-MS-2, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-A-MS-3, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-A-MS-4, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-A-MS-5, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-A-MS-6, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-A-MS-7, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-B-MS-1, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-B-MS-2, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-B-MS-3, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-B-MS-4, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-B-MS-5, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-B-MS-6, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-B-MS-7, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-C-MS-1, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-C-MS-2, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-C-MS-3, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-C-MS-4, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-C-MS-5, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-C-MS-6, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-C-MS-7, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-D-MS-1, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-D-MS-2, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-D-MS-3, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-D-MS-4, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-D-MS-5, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-D-MS-6, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-D-MS-7, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.3,0.7,0.5196152422706632, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.3,0.7,1.0816653826391969, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.3,0.7,1.61245154965971, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.3,0.7,0.5196152422706632, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.3,0.7,1.0816653826391969, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.3,0.7,1.61245154965971, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-C, J, , S,0.3,0.7,0.5196152422706632, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-C, J, , S,0.3,0.7,1.0816653826391969, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-C, J, , S,0.3,0.7,1.61245154965971, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-D, J, , S,0.3,0.7,0.5196152422706632, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-D, J, , S,0.3,0.7,1.0816653826391969, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-D, J, , S,0.3,0.7,1.61245154965971, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-A-MS-1, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-A-MS-2, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-A-MS-3, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-A-MS-4, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-A-MS-5, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-A-MS-6, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-A-MS-7, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-B-MS-1, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-B-MS-2, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-B-MS-3, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-B-MS-4, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-B-MS-5, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-B-MS-6, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-B-MS-7, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-C-MS-1, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-C-MS-2, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-C-MS-3, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-C-MS-4, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-C-MS-5, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-C-MS-6, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-C-MS-7, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-A, J, , S,0.35,0.7,0.5196152422706632, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-A, J, , S,0.35,0.7,1.0816653826391969, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-A, J, , S,0.35,0.7,1.61245154965971, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-B, J, , S,0.35,0.7,0.5196152422706632, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-B, J, , S,0.35,0.7,1.0816653826391969, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-B, J, , S,0.35,0.7,1.61245154965971, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-C, J, , S,0.35,0.7,0.5196152422706632, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-C, J, , S,0.35,0.7,1.0816653826391969, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-C, J, , S,0.35,0.7,1.61245154965971, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-A-MS-1, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-A-MS-2, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-A-MS-3, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-A-MS-4, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-A-MS-5, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-A-MS-6, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-A-MS-7, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-B-MS-1, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-B-MS-2, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-B-MS-3, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-B-MS-4, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-B-MS-5, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-B-MS-6, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-B-MS-7, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-C-MS-1, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-C-MS-2, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-C-MS-3, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-C-MS-4, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-C-MS-5, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-C-MS-6, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-C-MS-7, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-AS-1-A, J, , S,0.35,0.7,0.5196152422706632, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-AS-2-A, J, , S,0.35,0.7,1.0816653826391969, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-AS-3-A, J, , S,0.35,0.7,1.61245154965971, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-AS-1-B, J, , S,0.35,0.7,0.5196152422706632, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-AS-2-B, J, , S,0.35,0.7,1.0816653826391969, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-AS-3-B, J, , S,0.35,0.7,1.61245154965971, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-AS-1-C, J, , S,0.35,0.7,0.5196152422706632, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-AS-2-C, J, , S,0.35,0.7,1.0816653826391969, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
CDP-AS-3-C, J, , S,0.35,0.7,1.61245154965971, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-1-T-4, V, , ,0,0.0038919552953130022,0, 0, 0,,,,0.0038919552953130022 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-2-T-4, V, , ,0,0.00039043887883320164,0, 0, 0,,,,0.00039043887883320164 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-3-T-4, V, , ,0,0.0001808419548054242,0, 0, 0,,,,0.0001808419548054242 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-1-T-8, V, , ,0,0.002187712396868358,0, 0, 0,,,,0.002187712396868358 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-2-T-8, V, , ,0,0.00021947014048990596,0, 0, 0,,,,0.00021947014048990596 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-3-T-8, V, , ,0,0.00010165332240022972,0, 0, 0,,,,0.00010165332240022972 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-1-T-12, V, , ,0,0.0015121991218361517,0, 0, 0,,,,0.0015121991218361517 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-2-T-12, V, , ,0,0.00015170300913098638,0, 0, 0,,,,0.00015170300913098638 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-3-T-12, V, , ,0,7.026520720246412e-05,0, 0, 0,,,,7.026520720246412e-05 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-1-T-16, V, , ,0,0.001150235081370791,0, 0, 0,,,,0.001150235081370791 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-2-T-16, V, , ,0,0.00011539096970252081,0, 0, 0,,,,0.00011539096970252081 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-3-T-16, V, , ,0,5.344633861837336e-05,0, 0, 0,,,,5.344633861837336e-05 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-1-T-20, V, , ,0,0.0009252010329555361,0, 0, 0,,,,0.0009252010329555361 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-2-T-20, V, , ,0,9.281567402315912e-05,0, 0, 0,,,,9.281567402315912e-05 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-3-T-20, V, , ,0,4.299000134692474e-05,0, 0, 0,,,,4.299000134692474e-05 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-1-T-24, V, , ,0,0.000772081937602323,0, 0, 0,,,,0.000772081937602323 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-2-T-24, V, , ,0,7.745484806771745e-05,0, 0, 0,,,,7.745484806771745e-05 ,,RANDOM, CD      , G-PWR
FREQ-MS-1-AS-3-T-24, V, , ,0,3.587523398177538e-05,0, 0, 0,,,,3.587523398177538e-05 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-1-T-4, V, , ,0,0.012777710281109418,0, 0, 0,,,,0.012777710281109418 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-2-T-4, V, , ,0,0.0012818530783793632,0, 0, 0,,,,0.0012818530783793632 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-3-T-4, V, , ,0,0.0005937237017999605,0, 0, 0,,,,0.0005937237017999605 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-1-T-8, V, , ,0,0.007182496474006188,0, 0, 0,,,,0.007182496474006188 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-2-T-8, V, , ,0,0.0007205442143468578,0, 0, 0,,,,0.0007205442143468578 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-3-T-8, V, , ,0,0.00033373885468483645,0, 0, 0,,,,0.00033373885468483645 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-1-T-12, V, , ,0,0.004964713312467908,0, 0, 0,,,,0.004964713312467908 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-2-T-12, V, , ,0,0.0004980573907882844,0, 0, 0,,,,0.0004980573907882844 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-3-T-12, V, , ,0,0.0002306882768043212,0, 0, 0,,,,0.0002306882768043212 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-1-T-16, V, , ,0,0.003776346208966997,0, 0, 0,,,,0.003776346208966997 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-2-T-16, V, , ,0,0.0003788410369694413,0, 0, 0,,,,0.0003788410369694413 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-3-T-16, V, , ,0,0.00017547011171327502,0, 0, 0,,,,0.00017547011171327502 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-1-T-20, V, , ,0,0.003037535082976397,0, 0, 0,,,,0.003037535082976397 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-2-T-20, V, , ,0,0.0003047238989723394,0, 0, 0,,,,0.0003047238989723394 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-3-T-20, V, , ,0,0.0001411408252445846,0, 0, 0,,,,0.0001411408252445846 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-1-T-24, V, , ,0,0.002534828527922923,0, 0, 0,,,,0.002534828527922923 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-2-T-24, V, , ,0,0.0002542926455677716,0, 0, 0,,,,0.0002542926455677716 ,,RANDOM, CD      , G-PWR
FREQ-MS-2-AS-3-T-24, V, , ,0,0.00011778227428207682,0, 0, 0,,,,0.00011778227428207682 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-1-T-4, V, , ,0,0.03722052286998081,0, 0, 0,,,,0.03722052286998081 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-2-T-4, V, , ,0,0.0037339429968380757,0, 0, 0,,,,0.0037339429968380757 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-3-T-4, V, , ,0,0.0017294731321280496,0, 0, 0,,,,0.0017294731321280496 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-1-T-8, V, , ,0,0.02092207980873804,0, 0, 0,,,,0.02092207980873804 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-2-T-8, V, , ,0,0.0020988918842978358,0, 0, 0,,,,0.0020988918842978358 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-3-T-8, V, , ,0,0.0009721565444916025,0, 0, 0,,,,0.0009721565444916025 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-1-T-12, V, , ,0,0.014461841857754638,0, 0, 0,,,,0.014461841857754638 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-2-T-12, V, , ,0,0.001450804259649309,0, 0, 0,,,,0.001450804259649309 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-3-T-12, V, , ,0,0.0006719778500006962,0, 0, 0,,,,0.0006719778500006962 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-1-T-16, V, , ,0,0.011000216575861947,0, 0, 0,,,,0.011000216575861947 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-2-T-16, V, , ,0,0.0011035358581775617,0, 0, 0,,,,0.0011035358581775617 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-3-T-16, V, , ,0,0.0005111314282714337,0, 0, 0,,,,0.0005111314282714337 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-1-T-20, V, , ,0,0.0088481145320252,0, 0, 0,,,,0.0088481145320252 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-2-T-20, V, , ,0,0.0008876381293053484,0, 0, 0,,,,0.0008876381293053484 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-3-T-20, V, , ,0,0.00041113276153009683,0, 0, 0,,,,0.00041113276153009683 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-1-T-24, V, , ,0,0.007383767601502018,0, 0, 0,,,,0.007383767601502018 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-2-T-24, V, , ,0,0.0007407356264773114,0, 0, 0,,,,0.0007407356264773114 ,,RANDOM, CD      , G-PWR
FREQ-MS-3-AS-3-T-24, V, , ,0,0.00034309103408578455,0, 0, 0,,,,0.00034309103408578455 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-1-T-4, V, , ,0,0.09954182376751024,0, 0, 0,,,,0.09954182376751024 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-2-T-4, V, , ,0,0.00998598265391258,0, 0, 0,,,,0.00998598265391258 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-3-T-4, V, , ,0,0.004625268439411988,0, 0, 0,,,,0.004625268439411988 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-1-T-8, V, , ,0,0.055953592818838875,0, 0, 0,,,,0.055953592818838875 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-2-T-8, V, , ,0,0.0056132345798488885,0, 0, 0,,,,0.0056132345798488885 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-3-T-8, V, , ,0,0.0025999160668498354,0, 0, 0,,,,0.0025999160668498354 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-1-T-12, V, , ,0,0.03867646133255293,0, 0, 0,,,,0.03867646133255293 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-2-T-12, V, , ,0,0.003880001966647255,0, 0, 0,,,,0.003880001966647255 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-3-T-12, V, , ,0,0.0017971241552436107,0, 0, 0,,,,0.0017971241552436107 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-1-T-16, V, , ,0,0.029418759742411416,0, 0, 0,,,,0.029418759742411416 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-2-T-16, V, , ,0,0.002951274282189998,0, 0, 0,,,,0.002951274282189998 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-3-T-16, V, , ,0,0.0013669596940580834,0, 0, 0,,,,0.0013669596940580834 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-1-T-20, V, , ,0,0.023663220973500872,0, 0, 0,,,,0.023663220973500872 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-2-T-20, V, , ,0,0.002373881703523769,0, 0, 0,,,,0.002373881703523769 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-3-T-20, V, , ,0,0.0010995252548234777,0, 0, 0,,,,0.0010995252548234777 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-1-T-24, V, , ,0,0.019747000758061746,0, 0, 0,,,,0.019747000758061746 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-2-T-24, V, , ,0,0.0019810085808490644,0, 0, 0,,,,0.0019810085808490644 ,,RANDOM, CD      , G-PWR
FREQ-MS-4-AS-3-T-24, V, , ,0,0.000917555816463941,0, 0, 0,,,,0.000917555816463941 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-1-T-4, V, , ,0,0.15879552179298007,0, 0, 0,,,,0.15879552179298007 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-2-T-4, V, , ,0,0.01593028202745535,0, 0, 0,,,,0.01593028202745535 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-3-T-4, V, , ,0,0.007378525804233413,0, 0, 0,,,,0.007378525804233413 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-1-T-8, V, , ,0,0.0892607713177094,0, 0, 0,,,,0.0892607713177094 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-2-T-8, V, , ,0,0.008954592957181044,0, 0, 0,,,,0.008954592957181044 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-3-T-8, V, , ,0,0.004147553388389144,0, 0, 0,,,,0.004147553388389144 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-1-T-12, V, , ,0,0.06169917956047489,0, 0, 0,,,,0.06169917956047489 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-2-T-12, V, , ,0,0.006189628776448432,0, 0, 0,,,,0.006189628776448432 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-3-T-12, V, , ,0,0.0028668880793785716,0, 0, 0,,,,0.0028668880793785716 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-1-T-16, V, , ,0,0.04693069834353692,0, 0, 0,,,,0.04693069834353692 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-2-T-16, V, , ,0,0.004708062619880664,0, 0, 0,,,,0.004708062619880664 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-3-T-16, V, , ,0,0.0021806620541221684,0, 0, 0,,,,0.0021806620541221684 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-1-T-20, V, , ,0,0.03774909258811591,0, 0, 0,,,,0.03774909258811591 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-2-T-20, V, , ,0,0.0037869688289647674,0, 0, 0,,,,0.0037869688289647674 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-3-T-20, V, , ,0,0.0017540334299283918,0, 0, 0,,,,0.0017540334299283918 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-1-T-24, V, , ,0,0.031501686130913246,0, 0, 0,,,,0.031501686130913246 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-2-T-24, V, , ,0,0.003160232346224838,0, 0, 0,,,,0.003160232346224838 ,,RANDOM, CD      , G-PWR
FREQ-MS-5-AS-3-T-24, V, , ,0,0.0014637440739470563,0, 0, 0,,,,0.0014637440739470563 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-1-T-4, V, , ,0,0.48213409347625397,0, 0, 0,,,,0.48213409347625397 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-2-T-4, V, , ,0,0.04836743503473146,0, 0, 0,,,,0.04836743503473146 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-3-T-4, V, , ,0,0.022402639631443875,0, 0, 0,,,,0.022402639631443875 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-1-T-8, V, , ,0,0.2710130649550693,0, 0, 0,,,,0.2710130649550693 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-2-T-8, V, , ,0,0.027187886088423607,0, 0, 0,,,,0.027187886088423607 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-3-T-8, V, , ,0,0.012592778879887568,0, 0, 0,,,,0.012592778879887568 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-1-T-12, V, , ,0,0.1873307110284846,0, 0, 0,,,,0.1873307110284846 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-2-T-12, V, , ,0,0.018792916987785135,0, 0, 0,,,,0.018792916987785135 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-3-T-12, V, , ,0,0.008704429883426165,0, 0, 0,,,,0.008704429883426165 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-1-T-16, V, , ,0,0.14249072925096168,0, 0, 0,,,,0.14249072925096168 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-2-T-16, V, , ,0,0.014294593938391205,0, 0, 0,,,,0.014294593938391205 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-3-T-16, V, , ,0,0.006620914184298716,0, 0, 0,,,,0.006620914184298716 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-1-T-20, V, , ,0,0.11461358814796893,0, 0, 0,,,,0.11461358814796893 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-2-T-20, V, , ,0,0.011497974015640497,0, 0, 0,,,,0.011497974015640497 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-3-T-20, V, , ,0,0.005325586692350634,0, 0, 0,,,,0.005325586692350634 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-1-T-24, V, , ,0,0.09564524688235108,0, 0, 0,,,,0.09564524688235108 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-2-T-24, V, , ,0,0.009595080139651673,0, 0, 0,,,,0.009595080139651673 ,,RANDOM, CD      , G-PWR
FREQ-MS-6-AS-3-T-24, V, , ,0,0.004444211739760164,0, 0, 0,,,,0.004444211739760164 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-1-T-4, V, , ,0,0.6774761824166126,0, 0, 0,,,,0.6774761824166126 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-2-T-4, V, , ,0,0.06796404918049476,0, 0, 0,,,,0.06796404918049476 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-3-T-4, V, , ,0,0.031479322825182475,0, 0, 0,,,,0.031479322825182475 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-1-T-8, V, , ,0,0.3808170778941786,0, 0, 0,,,,0.3808170778941786 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-2-T-8, V, , ,0,0.038203366085062244,0, 0, 0,,,,0.038203366085062244 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-3-T-8, V, , ,0,0.01769488587718586,0, 0, 0,,,,0.01769488587718586 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-1-T-12, V, , ,0,0.2632298704327534,0, 0, 0,,,,0.2632298704327534 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-2-T-12, V, , ,0,0.02640708016634804,0, 0, 0,,,,0.02640708016634804 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-3-T-12, V, , ,0,0.012231128242805084,0, 0, 0,,,,0.012231128242805084 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-1-T-16, V, , ,0,0.2002224621508853,0, 0, 0,,,,0.2002224621508853 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-2-T-16, V, , ,0,0.020086210582521042,0, 0, 0,,,,0.020086210582521042 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-3-T-16, V, , ,0,0.00930345255890437,0, 0, 0,,,,0.00930345255890437 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-1-T-20, V, , ,0,0.16105058157514474,0, 0, 0,,,,0.16105058157514474 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-2-T-20, V, , ,0,0.016156508421707756,0, 0, 0,,,,0.016156508421707756 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-3-T-20, V, , ,0,0.007483308461860768,0, 0, 0,,,,0.007483308461860768 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-1-T-24, V, , ,0,0.13439700199782909,0, 0, 0,,,,0.13439700199782909 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-2-T-24, V, , ,0,0.01348263553843207,0, 0, 0,,,,0.01348263553843207 ,,RANDOM, CD      , G-PWR
FREQ-MS-7-AS-3-T-24, V, , ,0,0.006244834464194757,0, 0, 0,,,,0.006244834464194757 ,,RANDOM, CD      , G-PWR
HE-MS-1, F, 0.000E+000 ,  , 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 0.000E+000,Y,RANDOM
HE-MS-2, F, 0.000E+000 ,  , 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 0.000E+000,Y,RANDOM
HE-MS-3, F, 0.000E+000 ,  , 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 0.000E+000,Y,RANDOM
HE-MS-4, F, 0.000E+000 ,  , 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 0.000E+000,Y,RANDOM
HE-MS-5, F, 0.000E+000 ,  , 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 0.000E+000,Y,RANDOM
HE-MS-6, F, 0.000E+000 ,  , 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 0.000E+000,Y,RANDOM
HE-MS-7, F, 0.000E+000 ,  , 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 0.000E+000,Y,RANDOM
HE-T-4, F, 0.000E+000 ,  , 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 0.000E+000,Y,RANDOM
HE-T-8, F, 0.000E+000 ,  , 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 0.000E+000,Y,RANDOM
HE-T-12, F, 0.000E+000 ,  , 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 0.000E+000,Y,RANDOM
HE-T-16, F, 0.000E+000 ,  , 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 0.000E+000,Y,RANDOM
HE-T-20, F, 0.000E+000 ,  , 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 0.000E+000,Y,RANDOM
HE-T-24, F, 0.000E+000 ,  , 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 0.000E+000,Y,RANDOM
