G-PWR=
*Name         , Descriptions, Project
MDP-MS-1,Motor Driven Pump Mainshock Bin-1, G-PWR
MDP-MS-2,Motor Driven Pump Mainshock Bin-2, G-PWR
MDP-MS-3,Motor Driven Pump Mainshock Bin-3, G-PWR
MDP-MS-4,Motor Driven Pump Mainshock Bin-4, G-PWR
MDP-MS-5,Motor Driven Pump Mainshock Bin-5, G-PWR
MDP-MS-6,Motor Driven Pump Mainshock Bin-6, G-PWR
MDP-MS-7,Motor Driven Pump Mainshock Bin-7, G-PWR
MDP-AS-1,Motor Driven Pump Aftershock Bin-1, G-PWR
MDP-AS-2,Motor Driven Pump Aftershock Bin-2, G-PWR
MDP-AS-3,Motor Driven Pump Aftershock Bin-3, G-PWR
TDP-MS-1,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-1, G-PWR
TDP-MS-2,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-2, G-PWR
TDP-MS-3,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-3, G-PWR
TDP-MS-4,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-4, G-PWR
TDP-MS-5,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-5, G-PWR
TDP-MS-6,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-6, G-PWR
TDP-MS-7,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-7, G-PWR
TDP-AS-1,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-1, G-PWR
TDP-AS-2,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-2, G-PWR
TDP-AS-3,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-3, G-PWR
CDP-MS-1,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-1, G-PWR
CDP-MS-2,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-2, G-PWR
CDP-MS-3,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-3, G-PWR
CDP-MS-4,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-4, G-PWR
CDP-MS-5,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-5, G-PWR
CDP-MS-6,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-6, G-PWR
CDP-MS-7,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-7, G-PWR
CDP-AS-1,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-1, G-PWR
CDP-AS-2,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-2, G-PWR
CDP-AS-3,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-3, G-PWR
FREQ-MS-1-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 1 ,G-PWR
FREQ-MS-2-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 2 ,G-PWR
FREQ-MS-3-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 3 ,G-PWR
FREQ-MS-4-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 4 ,G-PWR
FREQ-MS-5-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 5 ,G-PWR
FREQ-MS-6-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 6 ,G-PWR
FREQ-MS-7-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 7 ,G-PWR
HE-MS-1, MAINSHOCK BIN  1 OCCURS ,G-PWR
HE-MS-2, MAINSHOCK BIN  2 OCCURS ,G-PWR
HE-MS-3, MAINSHOCK BIN  3 OCCURS ,G-PWR
HE-MS-4, MAINSHOCK BIN  4 OCCURS ,G-PWR
HE-MS-5, MAINSHOCK BIN  5 OCCURS ,G-PWR
HE-MS-6, MAINSHOCK BIN  6 OCCURS ,G-PWR
HE-MS-7, MAINSHOCK BIN  7 OCCURS ,G-PWR
HE-T-4, AFTERSHOCKS OCCUR BETWEEN TIME 0 AND 4 ,G-PWR
HE-T-8, AFTERSHOCKS OCCUR BETWEEN TIME 4 AND 8 ,G-PWR
HE-T-12, AFTERSHOCKS OCCUR BETWEEN TIME 8 AND 12 ,G-PWR
HE-T-16, AFTERSHOCKS OCCUR BETWEEN TIME 12 AND 16 ,G-PWR
HE-T-20, AFTERSHOCKS OCCUR BETWEEN TIME 16 AND 20 ,G-PWR
HE-T-24, AFTERSHOCKS OCCUR BETWEEN TIME 20 AND 24 ,G-PWR
