G-PWR=
*Name         , Descriptions, Project
MDP-MS-1-A, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-A MAINSHOCK BIN-1, G-PWR
MDP-MS-2-A, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-A MAINSHOCK BIN-2, G-PWR
MDP-MS-3-A, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-A MAINSHOCK BIN-3, G-PWR
MDP-MS-4-A, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-A MAINSHOCK BIN-4, G-PWR
MDP-MS-5-A, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-A MAINSHOCK BIN-5, G-PWR
MDP-MS-6-A, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-A MAINSHOCK BIN-6, G-PWR
MDP-MS-7-A, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-A MAINSHOCK BIN-7, G-PWR
MDP-MS-1-B, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-B MAINSHOCK BIN-1, G-PWR
MDP-MS-2-B, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-B MAINSHOCK BIN-2, G-PWR
MDP-MS-3-B, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-B MAINSHOCK BIN-3, G-PWR
MDP-MS-4-B, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-B MAINSHOCK BIN-4, G-PWR
MDP-MS-5-B, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-B MAINSHOCK BIN-5, G-PWR
MDP-MS-6-B, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-B MAINSHOCK BIN-6, G-PWR
MDP-MS-7-B, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-B MAINSHOCK BIN-7, G-PWR
MDP-MS-1-C, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-C MAINSHOCK BIN-1, G-PWR
MDP-MS-2-C, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-C MAINSHOCK BIN-2, G-PWR
MDP-MS-3-C, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-C MAINSHOCK BIN-3, G-PWR
MDP-MS-4-C, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-C MAINSHOCK BIN-4, G-PWR
MDP-MS-5-C, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-C MAINSHOCK BIN-5, G-PWR
MDP-MS-6-C, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-C MAINSHOCK BIN-6, G-PWR
MDP-MS-7-C, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-C MAINSHOCK BIN-7, G-PWR
MDP-MS-1-D, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-D MAINSHOCK BIN-1, G-PWR
MDP-MS-2-D, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-D MAINSHOCK BIN-2, G-PWR
MDP-MS-3-D, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-D MAINSHOCK BIN-3, G-PWR
MDP-MS-4-D, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-D MAINSHOCK BIN-4, G-PWR
MDP-MS-5-D, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-D MAINSHOCK BIN-5, G-PWR
MDP-MS-6-D, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-D MAINSHOCK BIN-6, G-PWR
MDP-MS-7-D, SEISMIC FAILURE OF MOTOR DRIVEN PUMP-D MAINSHOCK BIN-7, G-PWR
TDP-MS-1-A, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-A MAINSHOCK BIN-1, G-PWR
TDP-MS-2-A, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-A MAINSHOCK BIN-2, G-PWR
TDP-MS-3-A, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-A MAINSHOCK BIN-3, G-PWR
TDP-MS-4-A, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-A MAINSHOCK BIN-4, G-PWR
TDP-MS-5-A, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-A MAINSHOCK BIN-5, G-PWR
TDP-MS-6-A, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-A MAINSHOCK BIN-6, G-PWR
TDP-MS-7-A, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-A MAINSHOCK BIN-7, G-PWR
TDP-MS-1-B, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-B MAINSHOCK BIN-1, G-PWR
TDP-MS-2-B, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-B MAINSHOCK BIN-2, G-PWR
TDP-MS-3-B, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-B MAINSHOCK BIN-3, G-PWR
TDP-MS-4-B, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-B MAINSHOCK BIN-4, G-PWR
TDP-MS-5-B, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-B MAINSHOCK BIN-5, G-PWR
TDP-MS-6-B, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-B MAINSHOCK BIN-6, G-PWR
TDP-MS-7-B, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-B MAINSHOCK BIN-7, G-PWR
TDP-MS-1-C, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-C MAINSHOCK BIN-1, G-PWR
TDP-MS-2-C, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-C MAINSHOCK BIN-2, G-PWR
TDP-MS-3-C, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-C MAINSHOCK BIN-3, G-PWR
TDP-MS-4-C, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-C MAINSHOCK BIN-4, G-PWR
TDP-MS-5-C, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-C MAINSHOCK BIN-5, G-PWR
TDP-MS-6-C, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-C MAINSHOCK BIN-6, G-PWR
TDP-MS-7-C, SEISMIC FAILURE OF AUXILARY FEEDWATER PUMP-C MAINSHOCK BIN-7, G-PWR
