Project Name= G-PWR
*  Name ,FdT,UdC   ,UdT, UdValue,   Prob,       Lambda,     Tau,        Mission, Init,PF, UdValue2,   Calc. Prob, Freq, Analysis Type   , Phase Type   , Project
MDP-MS-1-A, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-A, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-A, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-A, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-A, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-B, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-B, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-B, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-B, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-B, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-B, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-B, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-C, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-C, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-C, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-C, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-C, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-C, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-C, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-D, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-D, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-D, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-D, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-D, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-D, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-D, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-C, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-C, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-C, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-D, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-D, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-D, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-1-A, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-2-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-3-A, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-4-A, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-5-A, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-6-A, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-7-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-1-B, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-2-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-3-B, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-4-B, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-5-B, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-6-B, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-7-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-1-C, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-2-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-3-C, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-4-C, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-5-C, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-6-C, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-7-C, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-B, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-B, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-C, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-C, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-A, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-A, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-A, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-A, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-A, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-B, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-B, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-B, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-B, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-B, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-C, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-C, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-C, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-C, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-C, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-C, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-C, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-C, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
