G-PWR=
*Name         , Descriptions, Project
MDP-MS-1, Seismic Failure of Motor Driven Pump Mainshock Bin-1, G-PWR
MDP-MS-2, Seismic Failure of Motor Driven Pump Mainshock Bin-2, G-PWR
MDP-MS-3, Seismic Failure of Motor Driven Pump Mainshock Bin-3, G-PWR
MDP-MS-4, Seismic Failure of Motor Driven Pump Mainshock Bin-4, G-PWR
MDP-MS-5, Seismic Failure of Motor Driven Pump Mainshock Bin-5, G-PWR
MDP-MS-6, Seismic Failure of Motor Driven Pump Mainshock Bin-6, G-PWR
MDP-MS-7, Seismic Failure of Motor Driven Pump Mainshock Bin-7, G-PWR
TDP-MS-1, Seismic Failure of Auxilary Feedwater Pump Mainshock Bin-1, G-PWR
TDP-MS-2, Seismic Failure of Auxilary Feedwater Pump Mainshock Bin-2, G-PWR
TDP-MS-3, Seismic Failure of Auxilary Feedwater Pump Mainshock Bin-3, G-PWR
TDP-MS-4, Seismic Failure of Auxilary Feedwater Pump Mainshock Bin-4, G-PWR
TDP-MS-5, Seismic Failure of Auxilary Feedwater Pump Mainshock Bin-5, G-PWR
TDP-MS-6, Seismic Failure of Auxilary Feedwater Pump Mainshock Bin-6, G-PWR
TDP-MS-7, Seismic Failure of Auxilary Feedwater Pump Mainshock Bin-7, G-PWR
