Project Name= G-PWR
*  Name ,FdT,UdC   ,UdT, UdValue,   Prob,       Lambda,     Tau,        Mission, Init,PF, UdValue2,   Calc. Prob, Freq, Analysis Type   , Phase Type   , Project
MDP-MS-1-A, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-A, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-A, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-A, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-A, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-B, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-B, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-B, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-B, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-B, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-B, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-B, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-C, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-C, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-C, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-C, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-C, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-C, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-C, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-D, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-D, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-D, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-D, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-D, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-D, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-D, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
FREQ-AS-1-T-2, V, , ,0,0.02658726425671057,0, 0, 0,,,,0.02658726425671057 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-2, V, , ,0,0.0026672201656923926,0, 0, 0,,,,0.0026672201656923926 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-2, V, , ,0,0.0012353926179219494,0, 0, 0,,,,0.0012353926179219494 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-4, V, , ,0,0.004074448748988741,0, 0, 0,,,,0.004074448748988741 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-4, V, , ,0,0.0004087465247440789,0, 0, 0,,,,0.0004087465247440789 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-4, V, , ,0,0.0001893216187269646,0, 0, 0,,,,0.0001893216187269646 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.0022997413609663797,0, 0, 0,,,,0.0022997413609663797 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.00023070882639977556,0, 0, 0,,,,0.00023070882639977556 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.00010685881304055415,0, 0, 0,,,,0.00010685881304055415 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.0015922139343466223,0, 0, 0,,,,0.0015922139343466223 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.00015973005243342608,0, 0, 0,,,,0.00015973005243342608 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,7.398314176487005e-05,0, 0, 0,,,,7.398314176487005e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.001212161249410675,0, 0, 0,,,,0.001212161249410675 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.0001216033698421232,0, 0, 0,,,,0.0001216033698421232 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,5.632377384879041e-05,0, 0, 0,,,,5.632377384879041e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.0009755511474576832,0, 0, 0,,,,0.0009755511474576832 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,9.786677064778276e-05,0, 0, 0,,,,9.786677064778276e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,4.532954855143932e-05,0, 0, 0,,,,4.532954855143932e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.0008144092585700594,0, 0, 0,,,,0.0008144092585700594 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,8.170110232520036e-05,0, 0, 0,,,,8.170110232520036e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,3.78419974424709e-05,0, 0, 0,,,,3.78419974424709e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.0006977898632660924,0, 0, 0,,,,0.0006977898632660924 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,7.000190680578601e-05,0, 0, 0,,,,7.000190680578601e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,3.242320975999321e-05,0, 0, 0,,,,3.242320975999321e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.0006095967637833308,0, 0, 0,,,,0.0006095967637833308 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,6.115442211747456e-05,0, 0, 0,,,,6.115442211747456e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,2.832526636120369e-05,0, 0, 0,,,,2.832526636120369e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-20, V, , ,0,0.0005406383175874602,0, 0, 0,,,,0.0005406383175874602 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-20, V, , ,0,5.423654758504625e-05,0, 0, 0,,,,5.423654758504625e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-20, V, , ,0,2.5121072257169675e-05,0, 0, 0,,,,2.5121072257169675e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-22, V, , ,0,0.0004852883406811812,0, 0, 0,,,,0.0004852883406811812 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-22, V, , ,0,4.868386743151093e-05,0, 0, 0,,,,4.868386743151093e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-22, V, , ,0,2.254920355296823e-05,0, 0, 0,,,,2.254920355296823e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-24, V, , ,0,0.000439912692274355,0, 0, 0,,,,0.000439912692274355 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-24, V, , ,0,4.413180659164818e-05,0, 0, 0,,,,4.413180659164818e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-24, V, , ,0,2.0440797793956515e-05,0, 0, 0,,,,2.0440797793956515e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-2, V, , ,0,0.08728886486663048,0, 0, 0,,,,0.08728886486663048 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-2, V, , ,0,0.008756772354038348,0, 0, 0,,,,0.008756772354038348 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-2, V, , ,0,0.004055927614132181,0, 0, 0,,,,0.004055927614132181 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-4, V, , ,0,0.01337685603236608,0, 0, 0,,,,0.01337685603236608 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-4, V, , ,0,0.00134195906049587,0, 0, 0,,,,0.00134195906049587 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-4, V, , ,0,0.0006215633558168253,0, 0, 0,,,,0.0006215633558168253 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.0075502996828614435,0, 0, 0,,,,0.0075502996828614435 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.0007574420360329497,0, 0, 0,,,,0.0007574420360329497 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.00035082904360689163,0, 0, 0,,,,0.00035082904360689163 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.005227410598247974,0, 0, 0,,,,0.005227410598247974 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.0005244110423464135,0, 0, 0,,,,0.0005244110423464135 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.00024289465819306877,0, 0, 0,,,,0.00024289465819306877 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.003979656518051444,0, 0, 0,,,,0.003979656518051444 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.0003992370187089435,0, 0, 0,,,,0.0003992370187089435 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.00018491704286667345,0, 0, 0,,,,0.00018491704286667345 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.003202839955954744,0, 0, 0,,,,0.003202839955954744 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.0003213071956379143,0, 0, 0,,,,0.0003213071956379143 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.00014882181181816303,0, 0, 0,,,,0.00014882181181816303 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.0026737937017913367,0, 0, 0,,,,0.0026737937017913367 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.0002682335576711006,0, 0, 0,,,,0.0002682335576711006 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.00012423937149552732,0, 0, 0,,,,0.00012423937149552732 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.0022909196106765716,0, 0, 0,,,,0.0022909196106765716 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.00022982383311718387,0, 0, 0,,,,0.00022982383311718387 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.00010644890530879385,0, 0, 0,,,,0.00010644890530879385 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.0020013721240081358,0, 0, 0,,,,0.0020013721240081358 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.0002007765837307534,0, 0, 0,,,,0.0002007765837307534 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,9.29949137993908e-05,0, 0, 0,,,,9.29949137993908e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-20, V, , ,0,0.001774974084958861,0, 0, 0,,,,0.001774974084958861 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-20, V, , ,0,0.00017806445323868787,0, 0, 0,,,,0.00017806445323868787 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-20, V, , ,0,8.247519791388421e-05,0, 0, 0,,,,8.247519791388421e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-22, V, , ,0,0.0015932541228035268,0, 0, 0,,,,0.0015932541228035268 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-22, V, , ,0,0.000159834403584473,0, 0, 0,,,,0.000159834403584473 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-22, V, , ,0,7.403147472340614e-05,0, 0, 0,,,,7.403147472340614e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-24, V, , ,0,0.0014442809601728703,0, 0, 0,,,,0.0014442809601728703 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-24, V, , ,0,0.0001448894953878664,0, 0, 0,,,,0.0001448894953878664 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-24, V, , ,0,6.710935052117846e-05,0, 0, 0,,,,6.710935052117846e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-2, V, , ,0,0.25426599285682017,0, 0, 0,,,,0.25426599285682017 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-2, V, , ,0,0.025507828750238437,0, 0, 0,,,,0.025507828750238437 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-2, V, , ,0,0.01181461648445563,0, 0, 0,,,,0.01181461648445563 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-4, V, , ,0,0.03896579003025361,0, 0, 0,,,,0.03896579003025361 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-4, V, , ,0,0.003909027267241166,0, 0, 0,,,,0.003909027267241166 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-4, V, , ,0,0.0018105679805970277,0, 0, 0,,,,0.0018105679805970277 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.02199346329182487,0, 0, 0,,,,0.02199346329182487 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.0022063725037285353,0, 0, 0,,,,0.0022063725037285353 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.0010219389979696772,0, 0, 0,,,,0.0010219389979696772 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.01522705957815594,0, 0, 0,,,,0.01522705957815594 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.0015275704931095404,0, 0, 0,,,,0.0015275704931095404 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.0007075341341583725,0, 0, 0,,,,0.0007075341341583725 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.011592444435353177,0, 0, 0,,,,0.011592444435353177 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.001162947841082917,0, 0, 0,,,,0.001162947841082917 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.0005386496384445062,0, 0, 0,,,,0.0005386496384445062 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.009329635373384864,0, 0, 0,,,,0.009329635373384864 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.000935944043214919,0, 0, 0,,,,0.000935944043214919 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.0004335069060470962,0, 0, 0,,,,0.0004335069060470962 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.007788562851848784,0, 0, 0,,,,0.007788562851848784 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.0007813444700302501,0, 0, 0,,,,0.0007813444700302501 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.0003619000796205106,0, 0, 0,,,,0.0003619000796205106 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.006673279005905854,0, 0, 0,,,,0.006673279005905854 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.0006694597896190588,0, 0, 0,,,,0.0006694597896190588 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.00031007777038018555,0, 0, 0,,,,0.00031007777038018555 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.005829848640653257,0, 0, 0,,,,0.005829848640653257 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.0005848473053544836,0, 0, 0,,,,0.0005848473053544836 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,0.00027088729042317833,0, 0, 0,,,,0.00027088729042317833 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-20, V, , ,0,0.0051703679352086895,0, 0, 0,,,,0.0051703679352086895 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-20, V, , ,0,0.0005186885528230781,0, 0, 0,,,,0.0005186885528230781 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-20, V, , ,0,0.00024024413784825532,0, 0, 0,,,,0.00024024413784825532 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-22, V, , ,0,0.004641031155884922,0, 0, 0,,,,0.004641031155884922 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-22, V, , ,0,0.00046558576952717475,0, 0, 0,,,,0.00046558576952717475 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-22, V, , ,0,0.0002156481981059364,0, 0, 0,,,,0.0002156481981059364 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-24, V, , ,0,0.004207083376140279,0, 0, 0,,,,0.004207083376140279 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-24, V, , ,0,0.0004220523597781737,0, 0, 0,,,,0.0004220523597781737 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-24, V, , ,0,0.00019548456342416044,0, 0, 0,,,,0.00019548456342416044 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-2, V, , ,0,0.6800038983718247,0, 0, 0,,,,0.6800038983718247 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-2, V, , ,0,0.0682176282965628,0, 0, 0,,,,0.0682176282965628 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-2, V, , ,0,0.031596774609657985,0, 0, 0,,,,0.031596774609657985 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-4, V, , ,0,0.10420933144068194,0, 0, 0,,,,0.10420933144068194 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-4, V, , ,0,0.010454224533528508,0, 0, 0,,,,0.010454224533528508 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-4, V, , ,0,0.004842146884213807,0, 0, 0,,,,0.004842146884213807 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.0588188794305663,0, 0, 0,,,,0.0588188794305663 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.005900678604081616,0, 0, 0,,,,0.005900678604081616 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.002733053267209411,0, 0, 0,,,,0.002733053267209411 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.040722944336943935,0, 0, 0,,,,0.040722944336943935 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.004085304049830964,0, 0, 0,,,,0.004085304049830964 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.0018922151722025767,0, 0, 0,,,,0.0018922151722025767 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.031002602114148528,0, 0, 0,,,,0.031002602114148528 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.003110164503928741,0, 0, 0,,,,0.003110164503928741 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.0014405538463222512,0, 0, 0,,,,0.0014405538463222512 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.024950990704690347,0, 0, 0,,,,0.024950990704690347 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.002503070075920148,0, 0, 0,,,,0.002503070075920148 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.0011593622205275844,0, 0, 0,,,,0.0011593622205275844 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.020829577099417795,0, 0, 0,,,,0.020829577099417795 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.002089612061849843,0, 0, 0,,,,0.002089612061849843 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.0009678583525780378,0, 0, 0,,,,0.0009678583525780378 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.01784688423313514,0, 0, 0,,,,0.01784688423313514 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.001790389904797412,0, 0, 0,,,,0.001790389904797412 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.0008292658026655729,0, 0, 0,,,,0.0008292658026655729 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.015591230891793888,0, 0, 0,,,,0.015591230891793888 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.0015641039650050802,0, 0, 0,,,,0.0015641039650050802 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,0.000724455564967626,0, 0, 0,,,,0.000724455564967626 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-20, V, , ,0,0.013827528850617528,0, 0, 0,,,,0.013827528850617528 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-20, V, , ,0,0.001387170317184918,0, 0, 0,,,,0.001387170317184918 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-20, V, , ,0,0.0006425041290904575,0, 0, 0,,,,0.0006425041290904575 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-22, V, , ,0,0.012411881128924596,0, 0, 0,,,,0.012411881128924596 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-22, V, , ,0,0.0012451532930052728,0, 0, 0,,,,0.0012451532930052728 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-22, V, , ,0,0.0005767252385633488,0, 0, 0,,,,0.0005767252385633488 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-24, V, , ,0,0.011251339844576276,0, 0, 0,,,,0.011251339844576276 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-24, V, , ,0,0.0011287284105184966,0, 0, 0,,,,0.0011287284105184966 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-24, V, , ,0,0.0005228000162601288,0, 0, 0,,,,0.0005228000162601288 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-2, V, , ,0,1.084785970120621,0, 0, 0,,,,1.084785970120621 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-2, V, , ,0,0.10882514977958399,0, 0, 0,,,,0.10882514977958399 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-2, V, , ,0,0.050405207793203774,0, 0, 0,,,,0.050405207793203774 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-4, V, , ,0,0.16624143034057848,0, 0, 0,,,,0.16624143034057848 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-4, V, , ,0,0.01667725160049231,0, 0, 0,,,,0.01667725160049231 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-4, V, , ,0,0.007724504253336288,0, 0, 0,,,,0.007724504253336288 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.09383166087322309,0, 0, 0,,,,0.09383166087322309 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.009413142158780141,0, 0, 0,,,,0.009413142158780141 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.004359942416447677,0, 0, 0,,,,0.004359942416447677 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.06496386091975699,0, 0, 0,,,,0.06496386091975699 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.0065171398686752115,0, 0, 0,,,,0.0065171398686752115 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.0030185833877857363,0, 0, 0,,,,0.0030185833877857363 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.04945734559932003,0, 0, 0,,,,0.04945734559932003 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.004961534524592151,0, 0, 0,,,,0.004961534524592151 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.0022980641808603253,0, 0, 0,,,,0.0022980641808603253 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.03980342571838937,0, 0, 0,,,,0.03980342571838937 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.0039930584325888925,0, 0, 0,,,,0.0039930584325888925 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.001849489207528818,0, 0, 0,,,,0.001849489207528818 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.03322868156358563,0, 0, 0,,,,0.03322868156358563 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.0033334836066631823,0, 0, 0,,,,0.0033334836066631823 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.0015439899160204803,0, 0, 0,,,,0.0015439899160204803 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.028470497996889256,0, 0, 0,,,,0.028470497996889256 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.0028561451697852506,0, 0, 0,,,,0.0028561451697852506 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.0013228981633580912,0, 0, 0,,,,0.0013228981633580912 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.024872134658088615,0, 0, 0,,,,0.024872134658088615 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.0024951592793954615,0, 0, 0,,,,0.0024951592793954615 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,0.0011556981286936264,0, 0, 0,,,,0.0011556981286936264 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-20, V, , ,0,0.022058563685448306,0, 0, 0,,,,0.022058563685448306 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-20, V, , ,0,0.002212903340485203,0, 0, 0,,,,0.002212903340485203 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-20, V, , ,0,0.0010249639254285418,0, 0, 0,,,,0.0010249639254285418 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-22, V, , ,0,0.019800231357056254,0, 0, 0,,,,0.019800231357056254 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-22, V, , ,0,0.0019863486461411985,0, 0, 0,,,,0.0019863486461411985 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-22, V, , ,0,0.0009200292070471327,0, 0, 0,,,,0.0009200292070471327 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-24, V, , ,0,0.017948861231059654,0, 0, 0,,,,0.017948861231059654 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-24, V, , ,0,0.0018006201828235687,0, 0, 0,,,,0.0018006201828235687 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-24, V, , ,0,0.000834004222881259,0, 0, 0,,,,0.000834004222881259 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-2, V, , ,0,3.2936212206393933,0, 0, 0,,,,3.2936212206393933 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-2, V, , ,0,0.3304143236784702,0, 0, 0,,,,0.3304143236784702 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-2, V, , ,0,0.1530400158106527,0, 0, 0,,,,0.1530400158106527 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-4, V, , ,0,0.5047413202240183,0, 0, 0,,,,0.5047413202240183 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-4, V, , ,0,0.0506353799609116,0, 0, 0,,,,0.0506353799609116 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-4, V, , ,0,0.02345309750353677,0, 0, 0,,,,0.02345309750353677 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.28489117478678555,0, 0, 0,,,,0.28489117478678555 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.028580130662646946,0, 0, 0,,,,0.028580130662646946 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.013237633283532536,0, 0, 0,,,,0.013237633283532536 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.19724291868946842,0, 0, 0,,,,0.19724291868946842 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.01978730437208451,0, 0, 0,,,,0.01978730437208451 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.009165006347911338,0, 0, 0,,,,0.009165006347911338 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.1501621218094331,0, 0, 0,,,,0.1501621218094331 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.015064183947101227,0, 0, 0,,,,0.015064183947101227 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.006977369878439002,0, 0, 0,,,,0.006977369878439002 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.12085094314563623,0, 0, 0,,,,0.12085094314563623 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.012123702141322381,0, 0, 0,,,,0.012123702141322381 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.005615409001448565,0, 0, 0,,,,0.005615409001448565 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.1008887409555318,0, 0, 0,,,,0.1008887409555318 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.010121104667622663,0, 0, 0,,,,0.010121104667622663 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.00468785372592239,0, 0, 0,,,,0.00468785372592239 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.08644197007295279,0, 0, 0,,,,0.08644197007295279 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.008671812320162474,0, 0, 0,,,,0.008671812320162474 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.004016576157503774,0, 0, 0,,,,0.004016576157503774 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.07551663901347497,0, 0, 0,,,,0.07551663901347497 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.0075757889370364805,0, 0, 0,,,,0.0075757889370364805 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,0.003508924328082262,0, 0, 0,,,,0.003508924328082262 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-20, V, , ,0,0.06697409023748671,0, 0, 0,,,,0.06697409023748671 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-20, V, , ,0,0.006718805001354723,0, 0, 0,,,,0.006718805001354723 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-20, V, , ,0,0.0031119898562164544,0, 0, 0,,,,0.0031119898562164544 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-22, V, , ,0,0.060117353991883386,0, 0, 0,,,,0.060117353991883386 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-22, V, , ,0,0.006030940879325275,0, 0, 0,,,,0.006030940879325275 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-22, V, , ,0,0.0027933876390395514,0, 0, 0,,,,0.0027933876390395514 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-24, V, , ,0,0.054496234156085545,0, 0, 0,,,,0.054496234156085545 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-24, V, , ,0,0.005467033136315222,0, 0, 0,,,,0.005467033136315222 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-24, V, , ,0,0.0025321990533110827,0, 0, 0,,,,0.0025321990533110827 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-2, V, , ,0,4.628069163905783,0, 0, 0,,,,4.628069163905783 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-2, V, , ,0,0.46428542940716516,0, 0, 0,,,,0.46428542940716516 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-2, V, , ,0,0.21504591164840636,0, 0, 0,,,,0.21504591164840636 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-4, V, , ,0,0.7092429831455812,0, 0, 0,,,,0.7092429831455812 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-4, V, , ,0,0.07115087768175553,0, 0, 0,,,,0.07115087768175553 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-4, V, , ,0,0.03295538560233188,0, 0, 0,,,,0.03295538560233188 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.4003180611168319,0, 0, 0,,,,0.4003180611168319 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.04015969431801166,0, 0, 0,,,,0.04015969431801166 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.018601010346513503,0, 0, 0,,,,0.018601010346513503 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.2771581212997806,0, 0, 0,,,,0.2771581212997806 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.02780435486248309,0, 0, 0,,,,0.02780435486248309 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.01287831247866897,0, 0, 0,,,,0.01287831247866897 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.21100200629566876,0, 0, 0,,,,0.21100200629566876 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.021167608700143503,0, 0, 0,,,,0.021167608700143503 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.009804330314977678,0, 0, 0,,,,0.009804330314977678 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.16981507159850986,0, 0, 0,,,,0.16981507159850986 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.01703575738491874,0, 0, 0,,,,0.01703575738491874 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.007890555562208183,0, 0, 0,,,,0.007890555562208183 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.14176495708602815,0, 0, 0,,,,0.14176495708602815 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.014221784862010945,0, 0, 0,,,,0.014221784862010945 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.006587190760700298,0, 0, 0,,,,0.006587190760700298 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.12146491334672525,0, 0, 0,,,,0.12146491334672525 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.012185295304337094,0, 0, 0,,,,0.012185295304337094 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.005643937482104787,0, 0, 0,,,,0.005643937482104787 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.10611306066100094,0, 0, 0,,,,0.10611306066100094 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.010645205633254521,0, 0, 0,,,,0.010645205633254521 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,0.0049306047639940025,0, 0, 0,,,,0.0049306047639940025 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-20, V, , ,0,0.09410940148988435,0, 0, 0,,,,0.09410940148988435 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-20, V, , ,0,0.009441004949266519,0, 0, 0,,,,0.009441004949266519 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-20, V, , ,0,0.004372847794910368,0, 0, 0,,,,0.004372847794910368 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-22, V, , ,0,0.08447458089046174,0, 0, 0,,,,0.08447458089046174 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-22, V, , ,0,0.008474444886994512,0, 0, 0,,,,0.008474444886994512 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-22, V, , ,0,0.003925160280745581,0, 0, 0,,,,0.003925160280745581 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-24, V, , ,0,0.076576000684683,0, 0, 0,,,,0.076576000684683 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-24, V, , ,0,0.007682063534713241,0, 0, 0,,,,0.007682063534713241 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-24, V, , ,0,0.0035581481811151863,0, 0, 0,,,,0.0035581481811151863 ,,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-B, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-B, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-C, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-C, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-C, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-C, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-B, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-C, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-C, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-C, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-C, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-D, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-D, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-D, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-D, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-1-A, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-2-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-3-A, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-4-A, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-5-A, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-6-A, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-7-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-1-B, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-2-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-3-B, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-4-B, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-5-B, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-6-B, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-7-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-1-C, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-2-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-3-C, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-4-C, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-5-C, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-6-C, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-7-C, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
FREQ-AS-1-T-4, V, , ,0,0.004074448748988741,0, 0, 0,,,,0.004074448748988741 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-4, V, , ,0,0.0004087465247440789,0, 0, 0,,,,0.0004087465247440789 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-4, V, , ,0,0.0001893216187269646,0, 0, 0,,,,0.0001893216187269646 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.0022997413609663797,0, 0, 0,,,,0.0022997413609663797 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.00023070882639977556,0, 0, 0,,,,0.00023070882639977556 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.00010685881304055415,0, 0, 0,,,,0.00010685881304055415 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.0015922139343466223,0, 0, 0,,,,0.0015922139343466223 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.00015973005243342608,0, 0, 0,,,,0.00015973005243342608 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,7.398314176487005e-05,0, 0, 0,,,,7.398314176487005e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.001212161249410675,0, 0, 0,,,,0.001212161249410675 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.0001216033698421232,0, 0, 0,,,,0.0001216033698421232 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,5.632377384879041e-05,0, 0, 0,,,,5.632377384879041e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.0009755511474576832,0, 0, 0,,,,0.0009755511474576832 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,9.786677064778276e-05,0, 0, 0,,,,9.786677064778276e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,4.532954855143932e-05,0, 0, 0,,,,4.532954855143932e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.0008144092585700594,0, 0, 0,,,,0.0008144092585700594 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,8.170110232520036e-05,0, 0, 0,,,,8.170110232520036e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,3.78419974424709e-05,0, 0, 0,,,,3.78419974424709e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.0006977898632660924,0, 0, 0,,,,0.0006977898632660924 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,7.000190680578601e-05,0, 0, 0,,,,7.000190680578601e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,3.242320975999321e-05,0, 0, 0,,,,3.242320975999321e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.0006095967637833308,0, 0, 0,,,,0.0006095967637833308 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,6.115442211747456e-05,0, 0, 0,,,,6.115442211747456e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,2.832526636120369e-05,0, 0, 0,,,,2.832526636120369e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-20, V, , ,0,0.0005406383175874602,0, 0, 0,,,,0.0005406383175874602 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-20, V, , ,0,5.423654758504625e-05,0, 0, 0,,,,5.423654758504625e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-20, V, , ,0,2.5121072257169675e-05,0, 0, 0,,,,2.5121072257169675e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-22, V, , ,0,0.0004852883406811812,0, 0, 0,,,,0.0004852883406811812 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-22, V, , ,0,4.868386743151093e-05,0, 0, 0,,,,4.868386743151093e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-22, V, , ,0,2.254920355296823e-05,0, 0, 0,,,,2.254920355296823e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-24, V, , ,0,0.000439912692274355,0, 0, 0,,,,0.000439912692274355 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-24, V, , ,0,4.413180659164818e-05,0, 0, 0,,,,4.413180659164818e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-24, V, , ,0,2.0440797793956515e-05,0, 0, 0,,,,2.0440797793956515e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-4, V, , ,0,0.01337685603236608,0, 0, 0,,,,0.01337685603236608 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-4, V, , ,0,0.00134195906049587,0, 0, 0,,,,0.00134195906049587 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-4, V, , ,0,0.0006215633558168253,0, 0, 0,,,,0.0006215633558168253 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.0075502996828614435,0, 0, 0,,,,0.0075502996828614435 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.0007574420360329497,0, 0, 0,,,,0.0007574420360329497 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.00035082904360689163,0, 0, 0,,,,0.00035082904360689163 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.005227410598247974,0, 0, 0,,,,0.005227410598247974 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.0005244110423464135,0, 0, 0,,,,0.0005244110423464135 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.00024289465819306877,0, 0, 0,,,,0.00024289465819306877 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.003979656518051444,0, 0, 0,,,,0.003979656518051444 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.0003992370187089435,0, 0, 0,,,,0.0003992370187089435 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.00018491704286667345,0, 0, 0,,,,0.00018491704286667345 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.003202839955954744,0, 0, 0,,,,0.003202839955954744 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.0003213071956379143,0, 0, 0,,,,0.0003213071956379143 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.00014882181181816303,0, 0, 0,,,,0.00014882181181816303 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.0026737937017913367,0, 0, 0,,,,0.0026737937017913367 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.0002682335576711006,0, 0, 0,,,,0.0002682335576711006 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.00012423937149552732,0, 0, 0,,,,0.00012423937149552732 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.0022909196106765716,0, 0, 0,,,,0.0022909196106765716 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.00022982383311718387,0, 0, 0,,,,0.00022982383311718387 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.00010644890530879385,0, 0, 0,,,,0.00010644890530879385 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.0020013721240081358,0, 0, 0,,,,0.0020013721240081358 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.0002007765837307534,0, 0, 0,,,,0.0002007765837307534 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,9.29949137993908e-05,0, 0, 0,,,,9.29949137993908e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-20, V, , ,0,0.001774974084958861,0, 0, 0,,,,0.001774974084958861 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-20, V, , ,0,0.00017806445323868787,0, 0, 0,,,,0.00017806445323868787 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-20, V, , ,0,8.247519791388421e-05,0, 0, 0,,,,8.247519791388421e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-22, V, , ,0,0.0015932541228035268,0, 0, 0,,,,0.0015932541228035268 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-22, V, , ,0,0.000159834403584473,0, 0, 0,,,,0.000159834403584473 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-22, V, , ,0,7.403147472340614e-05,0, 0, 0,,,,7.403147472340614e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-24, V, , ,0,0.0014442809601728703,0, 0, 0,,,,0.0014442809601728703 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-24, V, , ,0,0.0001448894953878664,0, 0, 0,,,,0.0001448894953878664 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-24, V, , ,0,6.710935052117846e-05,0, 0, 0,,,,6.710935052117846e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-4, V, , ,0,0.03896579003025361,0, 0, 0,,,,0.03896579003025361 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-4, V, , ,0,0.003909027267241166,0, 0, 0,,,,0.003909027267241166 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-4, V, , ,0,0.0018105679805970277,0, 0, 0,,,,0.0018105679805970277 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.02199346329182487,0, 0, 0,,,,0.02199346329182487 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.0022063725037285353,0, 0, 0,,,,0.0022063725037285353 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.0010219389979696772,0, 0, 0,,,,0.0010219389979696772 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.01522705957815594,0, 0, 0,,,,0.01522705957815594 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.0015275704931095404,0, 0, 0,,,,0.0015275704931095404 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.0007075341341583725,0, 0, 0,,,,0.0007075341341583725 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.011592444435353177,0, 0, 0,,,,0.011592444435353177 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.001162947841082917,0, 0, 0,,,,0.001162947841082917 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.0005386496384445062,0, 0, 0,,,,0.0005386496384445062 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.009329635373384864,0, 0, 0,,,,0.009329635373384864 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.000935944043214919,0, 0, 0,,,,0.000935944043214919 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.0004335069060470962,0, 0, 0,,,,0.0004335069060470962 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.007788562851848784,0, 0, 0,,,,0.007788562851848784 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.0007813444700302501,0, 0, 0,,,,0.0007813444700302501 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.0003619000796205106,0, 0, 0,,,,0.0003619000796205106 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.006673279005905854,0, 0, 0,,,,0.006673279005905854 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.0006694597896190588,0, 0, 0,,,,0.0006694597896190588 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.00031007777038018555,0, 0, 0,,,,0.00031007777038018555 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.005829848640653257,0, 0, 0,,,,0.005829848640653257 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.0005848473053544836,0, 0, 0,,,,0.0005848473053544836 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,0.00027088729042317833,0, 0, 0,,,,0.00027088729042317833 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-20, V, , ,0,0.0051703679352086895,0, 0, 0,,,,0.0051703679352086895 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-20, V, , ,0,0.0005186885528230781,0, 0, 0,,,,0.0005186885528230781 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-20, V, , ,0,0.00024024413784825532,0, 0, 0,,,,0.00024024413784825532 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-22, V, , ,0,0.004641031155884922,0, 0, 0,,,,0.004641031155884922 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-22, V, , ,0,0.00046558576952717475,0, 0, 0,,,,0.00046558576952717475 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-22, V, , ,0,0.0002156481981059364,0, 0, 0,,,,0.0002156481981059364 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-24, V, , ,0,0.004207083376140279,0, 0, 0,,,,0.004207083376140279 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-24, V, , ,0,0.0004220523597781737,0, 0, 0,,,,0.0004220523597781737 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-24, V, , ,0,0.00019548456342416044,0, 0, 0,,,,0.00019548456342416044 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-4, V, , ,0,0.10420933144068194,0, 0, 0,,,,0.10420933144068194 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-4, V, , ,0,0.010454224533528508,0, 0, 0,,,,0.010454224533528508 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-4, V, , ,0,0.004842146884213807,0, 0, 0,,,,0.004842146884213807 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.0588188794305663,0, 0, 0,,,,0.0588188794305663 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.005900678604081616,0, 0, 0,,,,0.005900678604081616 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.002733053267209411,0, 0, 0,,,,0.002733053267209411 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.040722944336943935,0, 0, 0,,,,0.040722944336943935 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.004085304049830964,0, 0, 0,,,,0.004085304049830964 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.0018922151722025767,0, 0, 0,,,,0.0018922151722025767 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.031002602114148528,0, 0, 0,,,,0.031002602114148528 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.003110164503928741,0, 0, 0,,,,0.003110164503928741 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.0014405538463222512,0, 0, 0,,,,0.0014405538463222512 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.024950990704690347,0, 0, 0,,,,0.024950990704690347 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.002503070075920148,0, 0, 0,,,,0.002503070075920148 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.0011593622205275844,0, 0, 0,,,,0.0011593622205275844 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.020829577099417795,0, 0, 0,,,,0.020829577099417795 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.002089612061849843,0, 0, 0,,,,0.002089612061849843 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.0009678583525780378,0, 0, 0,,,,0.0009678583525780378 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.01784688423313514,0, 0, 0,,,,0.01784688423313514 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.001790389904797412,0, 0, 0,,,,0.001790389904797412 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.0008292658026655729,0, 0, 0,,,,0.0008292658026655729 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.015591230891793888,0, 0, 0,,,,0.015591230891793888 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.0015641039650050802,0, 0, 0,,,,0.0015641039650050802 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,0.000724455564967626,0, 0, 0,,,,0.000724455564967626 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-20, V, , ,0,0.013827528850617528,0, 0, 0,,,,0.013827528850617528 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-20, V, , ,0,0.001387170317184918,0, 0, 0,,,,0.001387170317184918 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-20, V, , ,0,0.0006425041290904575,0, 0, 0,,,,0.0006425041290904575 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-22, V, , ,0,0.012411881128924596,0, 0, 0,,,,0.012411881128924596 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-22, V, , ,0,0.0012451532930052728,0, 0, 0,,,,0.0012451532930052728 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-22, V, , ,0,0.0005767252385633488,0, 0, 0,,,,0.0005767252385633488 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-24, V, , ,0,0.011251339844576276,0, 0, 0,,,,0.011251339844576276 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-24, V, , ,0,0.0011287284105184966,0, 0, 0,,,,0.0011287284105184966 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-24, V, , ,0,0.0005228000162601288,0, 0, 0,,,,0.0005228000162601288 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-4, V, , ,0,0.16624143034057848,0, 0, 0,,,,0.16624143034057848 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-4, V, , ,0,0.01667725160049231,0, 0, 0,,,,0.01667725160049231 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-4, V, , ,0,0.007724504253336288,0, 0, 0,,,,0.007724504253336288 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.09383166087322309,0, 0, 0,,,,0.09383166087322309 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.009413142158780141,0, 0, 0,,,,0.009413142158780141 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.004359942416447677,0, 0, 0,,,,0.004359942416447677 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.06496386091975699,0, 0, 0,,,,0.06496386091975699 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.0065171398686752115,0, 0, 0,,,,0.0065171398686752115 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.0030185833877857363,0, 0, 0,,,,0.0030185833877857363 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.04945734559932003,0, 0, 0,,,,0.04945734559932003 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.004961534524592151,0, 0, 0,,,,0.004961534524592151 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.0022980641808603253,0, 0, 0,,,,0.0022980641808603253 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.03980342571838937,0, 0, 0,,,,0.03980342571838937 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.0039930584325888925,0, 0, 0,,,,0.0039930584325888925 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.001849489207528818,0, 0, 0,,,,0.001849489207528818 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.03322868156358563,0, 0, 0,,,,0.03322868156358563 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.0033334836066631823,0, 0, 0,,,,0.0033334836066631823 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.0015439899160204803,0, 0, 0,,,,0.0015439899160204803 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.028470497996889256,0, 0, 0,,,,0.028470497996889256 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.0028561451697852506,0, 0, 0,,,,0.0028561451697852506 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.0013228981633580912,0, 0, 0,,,,0.0013228981633580912 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.024872134658088615,0, 0, 0,,,,0.024872134658088615 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.0024951592793954615,0, 0, 0,,,,0.0024951592793954615 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,0.0011556981286936264,0, 0, 0,,,,0.0011556981286936264 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-20, V, , ,0,0.022058563685448306,0, 0, 0,,,,0.022058563685448306 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-20, V, , ,0,0.002212903340485203,0, 0, 0,,,,0.002212903340485203 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-20, V, , ,0,0.0010249639254285418,0, 0, 0,,,,0.0010249639254285418 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-22, V, , ,0,0.019800231357056254,0, 0, 0,,,,0.019800231357056254 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-22, V, , ,0,0.0019863486461411985,0, 0, 0,,,,0.0019863486461411985 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-22, V, , ,0,0.0009200292070471327,0, 0, 0,,,,0.0009200292070471327 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-24, V, , ,0,0.017948861231059654,0, 0, 0,,,,0.017948861231059654 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-24, V, , ,0,0.0018006201828235687,0, 0, 0,,,,0.0018006201828235687 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-24, V, , ,0,0.000834004222881259,0, 0, 0,,,,0.000834004222881259 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-4, V, , ,0,0.5047413202240183,0, 0, 0,,,,0.5047413202240183 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-4, V, , ,0,0.0506353799609116,0, 0, 0,,,,0.0506353799609116 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-4, V, , ,0,0.02345309750353677,0, 0, 0,,,,0.02345309750353677 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.28489117478678555,0, 0, 0,,,,0.28489117478678555 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.028580130662646946,0, 0, 0,,,,0.028580130662646946 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.013237633283532536,0, 0, 0,,,,0.013237633283532536 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.19724291868946842,0, 0, 0,,,,0.19724291868946842 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.01978730437208451,0, 0, 0,,,,0.01978730437208451 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.009165006347911338,0, 0, 0,,,,0.009165006347911338 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.1501621218094331,0, 0, 0,,,,0.1501621218094331 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.015064183947101227,0, 0, 0,,,,0.015064183947101227 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.006977369878439002,0, 0, 0,,,,0.006977369878439002 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.12085094314563623,0, 0, 0,,,,0.12085094314563623 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.012123702141322381,0, 0, 0,,,,0.012123702141322381 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.005615409001448565,0, 0, 0,,,,0.005615409001448565 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.1008887409555318,0, 0, 0,,,,0.1008887409555318 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.010121104667622663,0, 0, 0,,,,0.010121104667622663 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.00468785372592239,0, 0, 0,,,,0.00468785372592239 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.08644197007295279,0, 0, 0,,,,0.08644197007295279 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.008671812320162474,0, 0, 0,,,,0.008671812320162474 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.004016576157503774,0, 0, 0,,,,0.004016576157503774 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.07551663901347497,0, 0, 0,,,,0.07551663901347497 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.0075757889370364805,0, 0, 0,,,,0.0075757889370364805 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,0.003508924328082262,0, 0, 0,,,,0.003508924328082262 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-20, V, , ,0,0.06697409023748671,0, 0, 0,,,,0.06697409023748671 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-20, V, , ,0,0.006718805001354723,0, 0, 0,,,,0.006718805001354723 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-20, V, , ,0,0.0031119898562164544,0, 0, 0,,,,0.0031119898562164544 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-22, V, , ,0,0.060117353991883386,0, 0, 0,,,,0.060117353991883386 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-22, V, , ,0,0.006030940879325275,0, 0, 0,,,,0.006030940879325275 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-22, V, , ,0,0.0027933876390395514,0, 0, 0,,,,0.0027933876390395514 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-24, V, , ,0,0.054496234156085545,0, 0, 0,,,,0.054496234156085545 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-24, V, , ,0,0.005467033136315222,0, 0, 0,,,,0.005467033136315222 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-24, V, , ,0,0.0025321990533110827,0, 0, 0,,,,0.0025321990533110827 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-4, V, , ,0,0.7092429831455812,0, 0, 0,,,,0.7092429831455812 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-4, V, , ,0,0.07115087768175553,0, 0, 0,,,,0.07115087768175553 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-4, V, , ,0,0.03295538560233188,0, 0, 0,,,,0.03295538560233188 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.4003180611168319,0, 0, 0,,,,0.4003180611168319 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.04015969431801166,0, 0, 0,,,,0.04015969431801166 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.018601010346513503,0, 0, 0,,,,0.018601010346513503 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.2771581212997806,0, 0, 0,,,,0.2771581212997806 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.02780435486248309,0, 0, 0,,,,0.02780435486248309 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.01287831247866897,0, 0, 0,,,,0.01287831247866897 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.21100200629566876,0, 0, 0,,,,0.21100200629566876 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.021167608700143503,0, 0, 0,,,,0.021167608700143503 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.009804330314977678,0, 0, 0,,,,0.009804330314977678 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.16981507159850986,0, 0, 0,,,,0.16981507159850986 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.01703575738491874,0, 0, 0,,,,0.01703575738491874 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.007890555562208183,0, 0, 0,,,,0.007890555562208183 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.14176495708602815,0, 0, 0,,,,0.14176495708602815 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.014221784862010945,0, 0, 0,,,,0.014221784862010945 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.006587190760700298,0, 0, 0,,,,0.006587190760700298 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.12146491334672525,0, 0, 0,,,,0.12146491334672525 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.012185295304337094,0, 0, 0,,,,0.012185295304337094 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.005643937482104787,0, 0, 0,,,,0.005643937482104787 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.10611306066100094,0, 0, 0,,,,0.10611306066100094 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.010645205633254521,0, 0, 0,,,,0.010645205633254521 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,0.0049306047639940025,0, 0, 0,,,,0.0049306047639940025 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-20, V, , ,0,0.09410940148988435,0, 0, 0,,,,0.09410940148988435 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-20, V, , ,0,0.009441004949266519,0, 0, 0,,,,0.009441004949266519 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-20, V, , ,0,0.004372847794910368,0, 0, 0,,,,0.004372847794910368 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-22, V, , ,0,0.08447458089046174,0, 0, 0,,,,0.08447458089046174 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-22, V, , ,0,0.008474444886994512,0, 0, 0,,,,0.008474444886994512 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-22, V, , ,0,0.003925160280745581,0, 0, 0,,,,0.003925160280745581 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-24, V, , ,0,0.076576000684683,0, 0, 0,,,,0.076576000684683 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-24, V, , ,0,0.007682063534713241,0, 0, 0,,,,0.007682063534713241 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-24, V, , ,0,0.0035581481811151863,0, 0, 0,,,,0.0035581481811151863 ,,RANDOM, CD      , G-PWR
TDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-B, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-B, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-B, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-B, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-C, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-C, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-C, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-A, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-A, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-A, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-A, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-A, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-B, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-B, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-B, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-B, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-B, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-C, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-C, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-C, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-C, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-C, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-C, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.0022997413609663797,0, 0, 0,,,,0.0022997413609663797 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.00023070882639977556,0, 0, 0,,,,0.00023070882639977556 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.00010685881304055415,0, 0, 0,,,,0.00010685881304055415 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.0015922139343466223,0, 0, 0,,,,0.0015922139343466223 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.00015973005243342608,0, 0, 0,,,,0.00015973005243342608 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,7.398314176487005e-05,0, 0, 0,,,,7.398314176487005e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.001212161249410675,0, 0, 0,,,,0.001212161249410675 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.0001216033698421232,0, 0, 0,,,,0.0001216033698421232 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,5.632377384879041e-05,0, 0, 0,,,,5.632377384879041e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.0009755511474576832,0, 0, 0,,,,0.0009755511474576832 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,9.786677064778276e-05,0, 0, 0,,,,9.786677064778276e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,4.532954855143932e-05,0, 0, 0,,,,4.532954855143932e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.0008144092585700594,0, 0, 0,,,,0.0008144092585700594 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,8.170110232520036e-05,0, 0, 0,,,,8.170110232520036e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,3.78419974424709e-05,0, 0, 0,,,,3.78419974424709e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.0006977898632660924,0, 0, 0,,,,0.0006977898632660924 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,7.000190680578601e-05,0, 0, 0,,,,7.000190680578601e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,3.242320975999321e-05,0, 0, 0,,,,3.242320975999321e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.0006095967637833308,0, 0, 0,,,,0.0006095967637833308 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,6.115442211747456e-05,0, 0, 0,,,,6.115442211747456e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,2.832526636120369e-05,0, 0, 0,,,,2.832526636120369e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.0075502996828614435,0, 0, 0,,,,0.0075502996828614435 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.0007574420360329497,0, 0, 0,,,,0.0007574420360329497 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.00035082904360689163,0, 0, 0,,,,0.00035082904360689163 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.005227410598247974,0, 0, 0,,,,0.005227410598247974 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.0005244110423464135,0, 0, 0,,,,0.0005244110423464135 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.00024289465819306877,0, 0, 0,,,,0.00024289465819306877 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.003979656518051444,0, 0, 0,,,,0.003979656518051444 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.0003992370187089435,0, 0, 0,,,,0.0003992370187089435 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.00018491704286667345,0, 0, 0,,,,0.00018491704286667345 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.003202839955954744,0, 0, 0,,,,0.003202839955954744 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.0003213071956379143,0, 0, 0,,,,0.0003213071956379143 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.00014882181181816303,0, 0, 0,,,,0.00014882181181816303 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.0026737937017913367,0, 0, 0,,,,0.0026737937017913367 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.0002682335576711006,0, 0, 0,,,,0.0002682335576711006 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.00012423937149552732,0, 0, 0,,,,0.00012423937149552732 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.0022909196106765716,0, 0, 0,,,,0.0022909196106765716 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.00022982383311718387,0, 0, 0,,,,0.00022982383311718387 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.00010644890530879385,0, 0, 0,,,,0.00010644890530879385 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.0020013721240081358,0, 0, 0,,,,0.0020013721240081358 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.0002007765837307534,0, 0, 0,,,,0.0002007765837307534 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,9.29949137993908e-05,0, 0, 0,,,,9.29949137993908e-05 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.02199346329182487,0, 0, 0,,,,0.02199346329182487 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.0022063725037285353,0, 0, 0,,,,0.0022063725037285353 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.0010219389979696772,0, 0, 0,,,,0.0010219389979696772 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.01522705957815594,0, 0, 0,,,,0.01522705957815594 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.0015275704931095404,0, 0, 0,,,,0.0015275704931095404 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.0007075341341583725,0, 0, 0,,,,0.0007075341341583725 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.011592444435353177,0, 0, 0,,,,0.011592444435353177 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.001162947841082917,0, 0, 0,,,,0.001162947841082917 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.0005386496384445062,0, 0, 0,,,,0.0005386496384445062 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.009329635373384864,0, 0, 0,,,,0.009329635373384864 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.000935944043214919,0, 0, 0,,,,0.000935944043214919 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.0004335069060470962,0, 0, 0,,,,0.0004335069060470962 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.007788562851848784,0, 0, 0,,,,0.007788562851848784 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.0007813444700302501,0, 0, 0,,,,0.0007813444700302501 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.0003619000796205106,0, 0, 0,,,,0.0003619000796205106 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.006673279005905854,0, 0, 0,,,,0.006673279005905854 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.0006694597896190588,0, 0, 0,,,,0.0006694597896190588 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.00031007777038018555,0, 0, 0,,,,0.00031007777038018555 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.005829848640653257,0, 0, 0,,,,0.005829848640653257 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.0005848473053544836,0, 0, 0,,,,0.0005848473053544836 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,0.00027088729042317833,0, 0, 0,,,,0.00027088729042317833 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.0588188794305663,0, 0, 0,,,,0.0588188794305663 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.005900678604081616,0, 0, 0,,,,0.005900678604081616 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.002733053267209411,0, 0, 0,,,,0.002733053267209411 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.040722944336943935,0, 0, 0,,,,0.040722944336943935 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.004085304049830964,0, 0, 0,,,,0.004085304049830964 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.0018922151722025767,0, 0, 0,,,,0.0018922151722025767 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.031002602114148528,0, 0, 0,,,,0.031002602114148528 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.003110164503928741,0, 0, 0,,,,0.003110164503928741 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.0014405538463222512,0, 0, 0,,,,0.0014405538463222512 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.024950990704690347,0, 0, 0,,,,0.024950990704690347 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.002503070075920148,0, 0, 0,,,,0.002503070075920148 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.0011593622205275844,0, 0, 0,,,,0.0011593622205275844 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.020829577099417795,0, 0, 0,,,,0.020829577099417795 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.002089612061849843,0, 0, 0,,,,0.002089612061849843 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.0009678583525780378,0, 0, 0,,,,0.0009678583525780378 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.01784688423313514,0, 0, 0,,,,0.01784688423313514 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.001790389904797412,0, 0, 0,,,,0.001790389904797412 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.0008292658026655729,0, 0, 0,,,,0.0008292658026655729 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.015591230891793888,0, 0, 0,,,,0.015591230891793888 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.0015641039650050802,0, 0, 0,,,,0.0015641039650050802 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,0.000724455564967626,0, 0, 0,,,,0.000724455564967626 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.09383166087322309,0, 0, 0,,,,0.09383166087322309 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.009413142158780141,0, 0, 0,,,,0.009413142158780141 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.004359942416447677,0, 0, 0,,,,0.004359942416447677 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.06496386091975699,0, 0, 0,,,,0.06496386091975699 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.0065171398686752115,0, 0, 0,,,,0.0065171398686752115 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.0030185833877857363,0, 0, 0,,,,0.0030185833877857363 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.04945734559932003,0, 0, 0,,,,0.04945734559932003 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.004961534524592151,0, 0, 0,,,,0.004961534524592151 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.0022980641808603253,0, 0, 0,,,,0.0022980641808603253 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.03980342571838937,0, 0, 0,,,,0.03980342571838937 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.0039930584325888925,0, 0, 0,,,,0.0039930584325888925 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.001849489207528818,0, 0, 0,,,,0.001849489207528818 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.03322868156358563,0, 0, 0,,,,0.03322868156358563 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.0033334836066631823,0, 0, 0,,,,0.0033334836066631823 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.0015439899160204803,0, 0, 0,,,,0.0015439899160204803 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.028470497996889256,0, 0, 0,,,,0.028470497996889256 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.0028561451697852506,0, 0, 0,,,,0.0028561451697852506 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.0013228981633580912,0, 0, 0,,,,0.0013228981633580912 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.024872134658088615,0, 0, 0,,,,0.024872134658088615 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.0024951592793954615,0, 0, 0,,,,0.0024951592793954615 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,0.0011556981286936264,0, 0, 0,,,,0.0011556981286936264 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.28489117478678555,0, 0, 0,,,,0.28489117478678555 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.028580130662646946,0, 0, 0,,,,0.028580130662646946 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.013237633283532536,0, 0, 0,,,,0.013237633283532536 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.19724291868946842,0, 0, 0,,,,0.19724291868946842 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.01978730437208451,0, 0, 0,,,,0.01978730437208451 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.009165006347911338,0, 0, 0,,,,0.009165006347911338 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.1501621218094331,0, 0, 0,,,,0.1501621218094331 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.015064183947101227,0, 0, 0,,,,0.015064183947101227 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.006977369878439002,0, 0, 0,,,,0.006977369878439002 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.12085094314563623,0, 0, 0,,,,0.12085094314563623 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.012123702141322381,0, 0, 0,,,,0.012123702141322381 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.005615409001448565,0, 0, 0,,,,0.005615409001448565 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.1008887409555318,0, 0, 0,,,,0.1008887409555318 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.010121104667622663,0, 0, 0,,,,0.010121104667622663 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.00468785372592239,0, 0, 0,,,,0.00468785372592239 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.08644197007295279,0, 0, 0,,,,0.08644197007295279 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.008671812320162474,0, 0, 0,,,,0.008671812320162474 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.004016576157503774,0, 0, 0,,,,0.004016576157503774 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.07551663901347497,0, 0, 0,,,,0.07551663901347497 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.0075757889370364805,0, 0, 0,,,,0.0075757889370364805 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,0.003508924328082262,0, 0, 0,,,,0.003508924328082262 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-6, V, , ,0,0.4003180611168319,0, 0, 0,,,,0.4003180611168319 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-6, V, , ,0,0.04015969431801166,0, 0, 0,,,,0.04015969431801166 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-6, V, , ,0,0.018601010346513503,0, 0, 0,,,,0.018601010346513503 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-8, V, , ,0,0.2771581212997806,0, 0, 0,,,,0.2771581212997806 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-8, V, , ,0,0.02780435486248309,0, 0, 0,,,,0.02780435486248309 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-8, V, , ,0,0.01287831247866897,0, 0, 0,,,,0.01287831247866897 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-10, V, , ,0,0.21100200629566876,0, 0, 0,,,,0.21100200629566876 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-10, V, , ,0,0.021167608700143503,0, 0, 0,,,,0.021167608700143503 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-10, V, , ,0,0.009804330314977678,0, 0, 0,,,,0.009804330314977678 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-12, V, , ,0,0.16981507159850986,0, 0, 0,,,,0.16981507159850986 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-12, V, , ,0,0.01703575738491874,0, 0, 0,,,,0.01703575738491874 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-12, V, , ,0,0.007890555562208183,0, 0, 0,,,,0.007890555562208183 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-14, V, , ,0,0.14176495708602815,0, 0, 0,,,,0.14176495708602815 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-14, V, , ,0,0.014221784862010945,0, 0, 0,,,,0.014221784862010945 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-14, V, , ,0,0.006587190760700298,0, 0, 0,,,,0.006587190760700298 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-16, V, , ,0,0.12146491334672525,0, 0, 0,,,,0.12146491334672525 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-16, V, , ,0,0.012185295304337094,0, 0, 0,,,,0.012185295304337094 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-16, V, , ,0,0.005643937482104787,0, 0, 0,,,,0.005643937482104787 ,,RANDOM, CD      , G-PWR
FREQ-AS-1-T-18, V, , ,0,0.10611306066100094,0, 0, 0,,,,0.10611306066100094 ,,RANDOM, CD      , G-PWR
FREQ-AS-2-T-18, V, , ,0,0.010645205633254521,0, 0, 0,,,,0.010645205633254521 ,,RANDOM, CD      , G-PWR
FREQ-AS-3-T-18, V, , ,0,0.0049306047639940025,0, 0, 0,,,,0.0049306047639940025 ,,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-C, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-C, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-C, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-A, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-A, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-A, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-A, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-A, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-B, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-B, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-B, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-B, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-B, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-B, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-B, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-C, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-C, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-C, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-C, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-C, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-C, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-C, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-D, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-D, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-D, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-D, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-D, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-D, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-D, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-B, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-B, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-C, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-C, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-C, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-C, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-B, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-C, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-C, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-C, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-C, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-D, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-D, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-D, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-D, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-1-A, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-2-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-3-A, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-4-A, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-5-A, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-6-A, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-7-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-1-B, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-2-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-3-B, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-4-B, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-5-B, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-6-B, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-7-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-1-C, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-2-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-3-C, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-4-C, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-5-C, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-6-C, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-7-C, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-B, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-B, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-B, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-B, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-C, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-C, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-C, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-A, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-A, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-A, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-A, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-A, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-B, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-B, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-B, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-B, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-B, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-C, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-C, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-C, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-C, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-C, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-C, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-C, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-C, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-C, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-A, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-A, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-A, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-A, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-A, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-B, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-B, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-B, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-B, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-B, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-B, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-B, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-C, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-C, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-C, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-C, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-C, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-C, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-C, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-D, J, , S,0.3,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-D, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-D, J, , S,0.3,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-D, J, , S,0.3,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-D, J, , S,0.3,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-D, J, , S,0.3,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-D, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-B, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-B, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-C, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-C, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-C, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-C, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-B, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-C, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-C, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-C, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-C, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-D, J, , S,0.3,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-D, J, , S,0.3,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-D, J, , S,0.3,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-D, J, , S,0.3,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-1-A, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-2-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-3-A, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-4-A, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-5-A, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-6-A, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-7-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-1-B, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-2-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-3-B, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-4-B, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-5-B, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-6-B, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-7-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-1-C, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-2-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-3-C, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-4-C, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-5-C, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-6-C, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-MS-7-C, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-B, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-B, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-B, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-B, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-1-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-2-C, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-3-C, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
TDP-AS-4-C, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-A, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-A, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-A, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-A, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-A, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-B, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-B, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-B, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-B, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-B, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-1-C, J, , S,0.35,0.7,0.17, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-2-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-3-C, J, , S,0.35,0.7,0.5, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-4-C, J, , S,0.35,0.7,0.8, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-5-C, J, , S,0.35,0.7,1, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-6-C, J, , S,0.35,0.7,1.7, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-MS-7-C, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-A, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-A, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-A, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-A, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-B, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-B, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-B, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-B, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-1-C, J, , S,0.35,0.7,0.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-2-C, J, , S,0.35,0.7,0.9, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-3-C, J, , S,0.35,0.7,1.3, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
MDP-AS-4-C, J, , S,0.35,0.7,2, 0, 0,0,,0.25, ,Y,RANDOM, CD      , G-PWR
