G-PWR=
* Name  , tTypeName, COM, DLL Name, Proc Name, ModelType, PhaseType, Project 
 * consts, params, ...
 * ^EOS
MDP-AS-1-MS-1-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-1-AS-1-T-4
^EOS
MDP-AS-1-MS-1-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-1-AS-1-T-8
^EOS
MDP-AS-1-MS-1-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-1-AS-1-T-12
^EOS
MDP-AS-1-MS-1-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-1-AS-1-T-16
^EOS
MDP-AS-1-MS-1-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-1-AS-1-T-20
^EOS
MDP-AS-1-MS-1-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-1-AS-1-T-24
^EOS
MDP-AS-1-MS-2-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-2-AS-1-T-4
^EOS
MDP-AS-1-MS-2-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-2-AS-1-T-8
^EOS
MDP-AS-1-MS-2-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-2-AS-1-T-12
^EOS
MDP-AS-1-MS-2-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-2-AS-1-T-16
^EOS
MDP-AS-1-MS-2-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-2-AS-1-T-20
^EOS
MDP-AS-1-MS-2-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-2-AS-1-T-24
^EOS
MDP-AS-1-MS-3-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-3-AS-1-T-4
^EOS
MDP-AS-1-MS-3-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-3-AS-1-T-8
^EOS
MDP-AS-1-MS-3-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-3-AS-1-T-12
^EOS
MDP-AS-1-MS-3-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-3-AS-1-T-16
^EOS
MDP-AS-1-MS-3-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-3-AS-1-T-20
^EOS
MDP-AS-1-MS-3-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-3-AS-1-T-24
^EOS
MDP-AS-1-MS-4-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-4-AS-1-T-4
^EOS
MDP-AS-1-MS-4-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-4-AS-1-T-8
^EOS
MDP-AS-1-MS-4-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-4-AS-1-T-12
^EOS
MDP-AS-1-MS-4-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-4-AS-1-T-16
^EOS
MDP-AS-1-MS-4-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-4-AS-1-T-20
^EOS
MDP-AS-1-MS-4-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-4-AS-1-T-24
^EOS
MDP-AS-1-MS-5-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-5-AS-1-T-4
^EOS
MDP-AS-1-MS-5-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-5-AS-1-T-8
^EOS
MDP-AS-1-MS-5-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-5-AS-1-T-12
^EOS
MDP-AS-1-MS-5-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-5-AS-1-T-16
^EOS
MDP-AS-1-MS-5-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-5-AS-1-T-20
^EOS
MDP-AS-1-MS-5-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-5-AS-1-T-24
^EOS
MDP-AS-1-MS-6-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-6-AS-1-T-4
^EOS
MDP-AS-1-MS-6-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-6-AS-1-T-8
^EOS
MDP-AS-1-MS-6-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-6-AS-1-T-12
^EOS
MDP-AS-1-MS-6-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-6-AS-1-T-16
^EOS
MDP-AS-1-MS-6-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-6-AS-1-T-20
^EOS
MDP-AS-1-MS-6-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-6-AS-1-T-24
^EOS
MDP-AS-1-MS-7-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-7-AS-1-T-4
^EOS
MDP-AS-1-MS-7-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-7-AS-1-T-8
^EOS
MDP-AS-1-MS-7-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-7-AS-1-T-12
^EOS
MDP-AS-1-MS-7-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-7-AS-1-T-16
^EOS
MDP-AS-1-MS-7-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-7-AS-1-T-20
^EOS
MDP-AS-1-MS-7-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-1, FREQ-MS-7-AS-1-T-24
^EOS
MDP-AS-2-MS-1-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-1-AS-2-T-4
^EOS
MDP-AS-2-MS-1-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-1-AS-2-T-8
^EOS
MDP-AS-2-MS-1-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-1-AS-2-T-12
^EOS
MDP-AS-2-MS-1-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-1-AS-2-T-16
^EOS
MDP-AS-2-MS-1-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-1-AS-2-T-20
^EOS
MDP-AS-2-MS-1-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-1-AS-2-T-24
^EOS
MDP-AS-2-MS-2-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-2-AS-2-T-4
^EOS
MDP-AS-2-MS-2-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-2-AS-2-T-8
^EOS
MDP-AS-2-MS-2-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-2-AS-2-T-12
^EOS
MDP-AS-2-MS-2-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-2-AS-2-T-16
^EOS
MDP-AS-2-MS-2-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-2-AS-2-T-20
^EOS
MDP-AS-2-MS-2-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-2-AS-2-T-24
^EOS
MDP-AS-2-MS-3-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-3-AS-2-T-4
^EOS
MDP-AS-2-MS-3-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-3-AS-2-T-8
^EOS
MDP-AS-2-MS-3-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-3-AS-2-T-12
^EOS
MDP-AS-2-MS-3-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-3-AS-2-T-16
^EOS
MDP-AS-2-MS-3-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-3-AS-2-T-20
^EOS
MDP-AS-2-MS-3-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-3-AS-2-T-24
^EOS
MDP-AS-2-MS-4-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-4-AS-2-T-4
^EOS
MDP-AS-2-MS-4-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-4-AS-2-T-8
^EOS
MDP-AS-2-MS-4-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-4-AS-2-T-12
^EOS
MDP-AS-2-MS-4-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-4-AS-2-T-16
^EOS
MDP-AS-2-MS-4-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-4-AS-2-T-20
^EOS
MDP-AS-2-MS-4-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-4-AS-2-T-24
^EOS
MDP-AS-2-MS-5-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-5-AS-2-T-4
^EOS
MDP-AS-2-MS-5-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-5-AS-2-T-8
^EOS
MDP-AS-2-MS-5-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-5-AS-2-T-12
^EOS
MDP-AS-2-MS-5-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-5-AS-2-T-16
^EOS
MDP-AS-2-MS-5-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-5-AS-2-T-20
^EOS
MDP-AS-2-MS-5-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-5-AS-2-T-24
^EOS
MDP-AS-2-MS-6-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-6-AS-2-T-4
^EOS
MDP-AS-2-MS-6-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-6-AS-2-T-8
^EOS
MDP-AS-2-MS-6-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-6-AS-2-T-12
^EOS
MDP-AS-2-MS-6-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-6-AS-2-T-16
^EOS
MDP-AS-2-MS-6-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-6-AS-2-T-20
^EOS
MDP-AS-2-MS-6-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-6-AS-2-T-24
^EOS
MDP-AS-2-MS-7-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-7-AS-2-T-4
^EOS
MDP-AS-2-MS-7-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-7-AS-2-T-8
^EOS
MDP-AS-2-MS-7-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-7-AS-2-T-12
^EOS
MDP-AS-2-MS-7-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-7-AS-2-T-16
^EOS
MDP-AS-2-MS-7-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-7-AS-2-T-20
^EOS
MDP-AS-2-MS-7-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-2, FREQ-MS-7-AS-2-T-24
^EOS
MDP-AS-3-MS-1-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-1-AS-3-T-4
^EOS
MDP-AS-3-MS-1-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-1-AS-3-T-8
^EOS
MDP-AS-3-MS-1-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-1-AS-3-T-12
^EOS
MDP-AS-3-MS-1-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-1-AS-3-T-16
^EOS
MDP-AS-3-MS-1-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-1-AS-3-T-20
^EOS
MDP-AS-3-MS-1-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-1-AS-3-T-24
^EOS
MDP-AS-3-MS-2-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-2-AS-3-T-4
^EOS
MDP-AS-3-MS-2-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-2-AS-3-T-8
^EOS
MDP-AS-3-MS-2-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-2-AS-3-T-12
^EOS
MDP-AS-3-MS-2-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-2-AS-3-T-16
^EOS
MDP-AS-3-MS-2-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-2-AS-3-T-20
^EOS
MDP-AS-3-MS-2-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-2-AS-3-T-24
^EOS
MDP-AS-3-MS-3-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-3-AS-3-T-4
^EOS
MDP-AS-3-MS-3-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-3-AS-3-T-8
^EOS
MDP-AS-3-MS-3-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-3-AS-3-T-12
^EOS
MDP-AS-3-MS-3-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-3-AS-3-T-16
^EOS
MDP-AS-3-MS-3-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-3-AS-3-T-20
^EOS
MDP-AS-3-MS-3-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-3-AS-3-T-24
^EOS
MDP-AS-3-MS-4-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-4-AS-3-T-4
^EOS
MDP-AS-3-MS-4-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-4-AS-3-T-8
^EOS
MDP-AS-3-MS-4-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-4-AS-3-T-12
^EOS
MDP-AS-3-MS-4-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-4-AS-3-T-16
^EOS
MDP-AS-3-MS-4-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-4-AS-3-T-20
^EOS
MDP-AS-3-MS-4-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-4-AS-3-T-24
^EOS
MDP-AS-3-MS-5-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-5-AS-3-T-4
^EOS
MDP-AS-3-MS-5-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-5-AS-3-T-8
^EOS
MDP-AS-3-MS-5-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-5-AS-3-T-12
^EOS
MDP-AS-3-MS-5-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-5-AS-3-T-16
^EOS
MDP-AS-3-MS-5-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-5-AS-3-T-20
^EOS
MDP-AS-3-MS-5-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-5-AS-3-T-24
^EOS
MDP-AS-3-MS-6-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-6-AS-3-T-4
^EOS
MDP-AS-3-MS-6-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-6-AS-3-T-8
^EOS
MDP-AS-3-MS-6-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-6-AS-3-T-12
^EOS
MDP-AS-3-MS-6-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-6-AS-3-T-16
^EOS
MDP-AS-3-MS-6-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-6-AS-3-T-20
^EOS
MDP-AS-3-MS-6-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-6-AS-3-T-24
^EOS
MDP-AS-3-MS-7-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-7-AS-3-T-4
^EOS
MDP-AS-3-MS-7-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-7-AS-3-T-8
^EOS
MDP-AS-3-MS-7-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-7-AS-3-T-12
^EOS
MDP-AS-3-MS-7-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-7-AS-3-T-16
^EOS
MDP-AS-3-MS-7-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-7-AS-3-T-20
^EOS
MDP-AS-3-MS-7-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
MDP-AS-3, FREQ-MS-7-AS-3-T-24
^EOS
TDP-AS-1-MS-1-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-1-AS-1-T-4
^EOS
TDP-AS-1-MS-1-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-1-AS-1-T-8
^EOS
TDP-AS-1-MS-1-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-1-AS-1-T-12
^EOS
TDP-AS-1-MS-1-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-1-AS-1-T-16
^EOS
TDP-AS-1-MS-1-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-1-AS-1-T-20
^EOS
TDP-AS-1-MS-1-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-1-AS-1-T-24
^EOS
TDP-AS-1-MS-2-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-2-AS-1-T-4
^EOS
TDP-AS-1-MS-2-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-2-AS-1-T-8
^EOS
TDP-AS-1-MS-2-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-2-AS-1-T-12
^EOS
TDP-AS-1-MS-2-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-2-AS-1-T-16
^EOS
TDP-AS-1-MS-2-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-2-AS-1-T-20
^EOS
TDP-AS-1-MS-2-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-2-AS-1-T-24
^EOS
TDP-AS-1-MS-3-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-3-AS-1-T-4
^EOS
TDP-AS-1-MS-3-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-3-AS-1-T-8
^EOS
TDP-AS-1-MS-3-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-3-AS-1-T-12
^EOS
TDP-AS-1-MS-3-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-3-AS-1-T-16
^EOS
TDP-AS-1-MS-3-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-3-AS-1-T-20
^EOS
TDP-AS-1-MS-3-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-3-AS-1-T-24
^EOS
TDP-AS-1-MS-4-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-4-AS-1-T-4
^EOS
TDP-AS-1-MS-4-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-4-AS-1-T-8
^EOS
TDP-AS-1-MS-4-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-4-AS-1-T-12
^EOS
TDP-AS-1-MS-4-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-4-AS-1-T-16
^EOS
TDP-AS-1-MS-4-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-4-AS-1-T-20
^EOS
TDP-AS-1-MS-4-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-4-AS-1-T-24
^EOS
TDP-AS-1-MS-5-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-5-AS-1-T-4
^EOS
TDP-AS-1-MS-5-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-5-AS-1-T-8
^EOS
TDP-AS-1-MS-5-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-5-AS-1-T-12
^EOS
TDP-AS-1-MS-5-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-5-AS-1-T-16
^EOS
TDP-AS-1-MS-5-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-5-AS-1-T-20
^EOS
TDP-AS-1-MS-5-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-5-AS-1-T-24
^EOS
TDP-AS-1-MS-6-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-6-AS-1-T-4
^EOS
TDP-AS-1-MS-6-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-6-AS-1-T-8
^EOS
TDP-AS-1-MS-6-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-6-AS-1-T-12
^EOS
TDP-AS-1-MS-6-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-6-AS-1-T-16
^EOS
TDP-AS-1-MS-6-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-6-AS-1-T-20
^EOS
TDP-AS-1-MS-6-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-6-AS-1-T-24
^EOS
TDP-AS-1-MS-7-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-7-AS-1-T-4
^EOS
TDP-AS-1-MS-7-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-7-AS-1-T-8
^EOS
TDP-AS-1-MS-7-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-7-AS-1-T-12
^EOS
TDP-AS-1-MS-7-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-7-AS-1-T-16
^EOS
TDP-AS-1-MS-7-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-7-AS-1-T-20
^EOS
TDP-AS-1-MS-7-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-1, FREQ-MS-7-AS-1-T-24
^EOS
TDP-AS-2-MS-1-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-1-AS-2-T-4
^EOS
TDP-AS-2-MS-1-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-1-AS-2-T-8
^EOS
TDP-AS-2-MS-1-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-1-AS-2-T-12
^EOS
TDP-AS-2-MS-1-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-1-AS-2-T-16
^EOS
TDP-AS-2-MS-1-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-1-AS-2-T-20
^EOS
TDP-AS-2-MS-1-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-1-AS-2-T-24
^EOS
TDP-AS-2-MS-2-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-2-AS-2-T-4
^EOS
TDP-AS-2-MS-2-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-2-AS-2-T-8
^EOS
TDP-AS-2-MS-2-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-2-AS-2-T-12
^EOS
TDP-AS-2-MS-2-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-2-AS-2-T-16
^EOS
TDP-AS-2-MS-2-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-2-AS-2-T-20
^EOS
TDP-AS-2-MS-2-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-2-AS-2-T-24
^EOS
TDP-AS-2-MS-3-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-3-AS-2-T-4
^EOS
TDP-AS-2-MS-3-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-3-AS-2-T-8
^EOS
TDP-AS-2-MS-3-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-3-AS-2-T-12
^EOS
TDP-AS-2-MS-3-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-3-AS-2-T-16
^EOS
TDP-AS-2-MS-3-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-3-AS-2-T-20
^EOS
TDP-AS-2-MS-3-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-3-AS-2-T-24
^EOS
TDP-AS-2-MS-4-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-4-AS-2-T-4
^EOS
TDP-AS-2-MS-4-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-4-AS-2-T-8
^EOS
TDP-AS-2-MS-4-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-4-AS-2-T-12
^EOS
TDP-AS-2-MS-4-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-4-AS-2-T-16
^EOS
TDP-AS-2-MS-4-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-4-AS-2-T-20
^EOS
TDP-AS-2-MS-4-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-4-AS-2-T-24
^EOS
TDP-AS-2-MS-5-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-5-AS-2-T-4
^EOS
TDP-AS-2-MS-5-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-5-AS-2-T-8
^EOS
TDP-AS-2-MS-5-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-5-AS-2-T-12
^EOS
TDP-AS-2-MS-5-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-5-AS-2-T-16
^EOS
TDP-AS-2-MS-5-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-5-AS-2-T-20
^EOS
TDP-AS-2-MS-5-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-5-AS-2-T-24
^EOS
TDP-AS-2-MS-6-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-6-AS-2-T-4
^EOS
TDP-AS-2-MS-6-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-6-AS-2-T-8
^EOS
TDP-AS-2-MS-6-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-6-AS-2-T-12
^EOS
TDP-AS-2-MS-6-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-6-AS-2-T-16
^EOS
TDP-AS-2-MS-6-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-6-AS-2-T-20
^EOS
TDP-AS-2-MS-6-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-6-AS-2-T-24
^EOS
TDP-AS-2-MS-7-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-7-AS-2-T-4
^EOS
TDP-AS-2-MS-7-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-7-AS-2-T-8
^EOS
TDP-AS-2-MS-7-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-7-AS-2-T-12
^EOS
TDP-AS-2-MS-7-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-7-AS-2-T-16
^EOS
TDP-AS-2-MS-7-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-7-AS-2-T-20
^EOS
TDP-AS-2-MS-7-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-2, FREQ-MS-7-AS-2-T-24
^EOS
TDP-AS-3-MS-1-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-1-AS-3-T-4
^EOS
TDP-AS-3-MS-1-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-1-AS-3-T-8
^EOS
TDP-AS-3-MS-1-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-1-AS-3-T-12
^EOS
TDP-AS-3-MS-1-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-1-AS-3-T-16
^EOS
TDP-AS-3-MS-1-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-1-AS-3-T-20
^EOS
TDP-AS-3-MS-1-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-1-AS-3-T-24
^EOS
TDP-AS-3-MS-2-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-2-AS-3-T-4
^EOS
TDP-AS-3-MS-2-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-2-AS-3-T-8
^EOS
TDP-AS-3-MS-2-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-2-AS-3-T-12
^EOS
TDP-AS-3-MS-2-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-2-AS-3-T-16
^EOS
TDP-AS-3-MS-2-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-2-AS-3-T-20
^EOS
TDP-AS-3-MS-2-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-2-AS-3-T-24
^EOS
TDP-AS-3-MS-3-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-3-AS-3-T-4
^EOS
TDP-AS-3-MS-3-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-3-AS-3-T-8
^EOS
TDP-AS-3-MS-3-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-3-AS-3-T-12
^EOS
TDP-AS-3-MS-3-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-3-AS-3-T-16
^EOS
TDP-AS-3-MS-3-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-3-AS-3-T-20
^EOS
TDP-AS-3-MS-3-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-3-AS-3-T-24
^EOS
TDP-AS-3-MS-4-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-4-AS-3-T-4
^EOS
TDP-AS-3-MS-4-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-4-AS-3-T-8
^EOS
TDP-AS-3-MS-4-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-4-AS-3-T-12
^EOS
TDP-AS-3-MS-4-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-4-AS-3-T-16
^EOS
TDP-AS-3-MS-4-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-4-AS-3-T-20
^EOS
TDP-AS-3-MS-4-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-4-AS-3-T-24
^EOS
TDP-AS-3-MS-5-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-5-AS-3-T-4
^EOS
TDP-AS-3-MS-5-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-5-AS-3-T-8
^EOS
TDP-AS-3-MS-5-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-5-AS-3-T-12
^EOS
TDP-AS-3-MS-5-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-5-AS-3-T-16
^EOS
TDP-AS-3-MS-5-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-5-AS-3-T-20
^EOS
TDP-AS-3-MS-5-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-5-AS-3-T-24
^EOS
TDP-AS-3-MS-6-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-6-AS-3-T-4
^EOS
TDP-AS-3-MS-6-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-6-AS-3-T-8
^EOS
TDP-AS-3-MS-6-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-6-AS-3-T-12
^EOS
TDP-AS-3-MS-6-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-6-AS-3-T-16
^EOS
TDP-AS-3-MS-6-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-6-AS-3-T-20
^EOS
TDP-AS-3-MS-6-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-6-AS-3-T-24
^EOS
TDP-AS-3-MS-7-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-7-AS-3-T-4
^EOS
TDP-AS-3-MS-7-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-7-AS-3-T-8
^EOS
TDP-AS-3-MS-7-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-7-AS-3-T-12
^EOS
TDP-AS-3-MS-7-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-7-AS-3-T-16
^EOS
TDP-AS-3-MS-7-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-7-AS-3-T-20
^EOS
TDP-AS-3-MS-7-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
TDP-AS-3, FREQ-MS-7-AS-3-T-24
^EOS
CDP-AS-1-MS-1-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-1-AS-1-T-4
^EOS
CDP-AS-1-MS-1-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-1-AS-1-T-8
^EOS
CDP-AS-1-MS-1-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-1-AS-1-T-12
^EOS
CDP-AS-1-MS-1-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-1-AS-1-T-16
^EOS
CDP-AS-1-MS-1-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-1-AS-1-T-20
^EOS
CDP-AS-1-MS-1-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-1-AS-1-T-24
^EOS
CDP-AS-1-MS-2-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-2-AS-1-T-4
^EOS
CDP-AS-1-MS-2-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-2-AS-1-T-8
^EOS
CDP-AS-1-MS-2-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-2-AS-1-T-12
^EOS
CDP-AS-1-MS-2-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-2-AS-1-T-16
^EOS
CDP-AS-1-MS-2-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-2-AS-1-T-20
^EOS
CDP-AS-1-MS-2-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-2-AS-1-T-24
^EOS
CDP-AS-1-MS-3-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-3-AS-1-T-4
^EOS
CDP-AS-1-MS-3-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-3-AS-1-T-8
^EOS
CDP-AS-1-MS-3-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-3-AS-1-T-12
^EOS
CDP-AS-1-MS-3-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-3-AS-1-T-16
^EOS
CDP-AS-1-MS-3-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-3-AS-1-T-20
^EOS
CDP-AS-1-MS-3-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-3-AS-1-T-24
^EOS
CDP-AS-1-MS-4-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-4-AS-1-T-4
^EOS
CDP-AS-1-MS-4-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-4-AS-1-T-8
^EOS
CDP-AS-1-MS-4-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-4-AS-1-T-12
^EOS
CDP-AS-1-MS-4-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-4-AS-1-T-16
^EOS
CDP-AS-1-MS-4-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-4-AS-1-T-20
^EOS
CDP-AS-1-MS-4-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-4-AS-1-T-24
^EOS
CDP-AS-1-MS-5-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-5-AS-1-T-4
^EOS
CDP-AS-1-MS-5-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-5-AS-1-T-8
^EOS
CDP-AS-1-MS-5-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-5-AS-1-T-12
^EOS
CDP-AS-1-MS-5-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-5-AS-1-T-16
^EOS
CDP-AS-1-MS-5-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-5-AS-1-T-20
^EOS
CDP-AS-1-MS-5-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-5-AS-1-T-24
^EOS
CDP-AS-1-MS-6-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-6-AS-1-T-4
^EOS
CDP-AS-1-MS-6-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-6-AS-1-T-8
^EOS
CDP-AS-1-MS-6-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-6-AS-1-T-12
^EOS
CDP-AS-1-MS-6-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-6-AS-1-T-16
^EOS
CDP-AS-1-MS-6-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-6-AS-1-T-20
^EOS
CDP-AS-1-MS-6-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-6-AS-1-T-24
^EOS
CDP-AS-1-MS-7-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-7-AS-1-T-4
^EOS
CDP-AS-1-MS-7-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-7-AS-1-T-8
^EOS
CDP-AS-1-MS-7-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-7-AS-1-T-12
^EOS
CDP-AS-1-MS-7-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-7-AS-1-T-16
^EOS
CDP-AS-1-MS-7-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-7-AS-1-T-20
^EOS
CDP-AS-1-MS-7-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-1, FREQ-MS-7-AS-1-T-24
^EOS
CDP-AS-2-MS-1-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-1-AS-2-T-4
^EOS
CDP-AS-2-MS-1-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-1-AS-2-T-8
^EOS
CDP-AS-2-MS-1-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-1-AS-2-T-12
^EOS
CDP-AS-2-MS-1-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-1-AS-2-T-16
^EOS
CDP-AS-2-MS-1-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-1-AS-2-T-20
^EOS
CDP-AS-2-MS-1-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-1-AS-2-T-24
^EOS
CDP-AS-2-MS-2-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-2-AS-2-T-4
^EOS
CDP-AS-2-MS-2-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-2-AS-2-T-8
^EOS
CDP-AS-2-MS-2-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-2-AS-2-T-12
^EOS
CDP-AS-2-MS-2-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-2-AS-2-T-16
^EOS
CDP-AS-2-MS-2-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-2-AS-2-T-20
^EOS
CDP-AS-2-MS-2-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-2-AS-2-T-24
^EOS
CDP-AS-2-MS-3-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-3-AS-2-T-4
^EOS
CDP-AS-2-MS-3-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-3-AS-2-T-8
^EOS
CDP-AS-2-MS-3-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-3-AS-2-T-12
^EOS
CDP-AS-2-MS-3-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-3-AS-2-T-16
^EOS
CDP-AS-2-MS-3-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-3-AS-2-T-20
^EOS
CDP-AS-2-MS-3-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-3-AS-2-T-24
^EOS
CDP-AS-2-MS-4-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-4-AS-2-T-4
^EOS
CDP-AS-2-MS-4-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-4-AS-2-T-8
^EOS
CDP-AS-2-MS-4-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-4-AS-2-T-12
^EOS
CDP-AS-2-MS-4-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-4-AS-2-T-16
^EOS
CDP-AS-2-MS-4-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-4-AS-2-T-20
^EOS
CDP-AS-2-MS-4-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-4-AS-2-T-24
^EOS
CDP-AS-2-MS-5-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-5-AS-2-T-4
^EOS
CDP-AS-2-MS-5-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-5-AS-2-T-8
^EOS
CDP-AS-2-MS-5-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-5-AS-2-T-12
^EOS
CDP-AS-2-MS-5-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-5-AS-2-T-16
^EOS
CDP-AS-2-MS-5-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-5-AS-2-T-20
^EOS
CDP-AS-2-MS-5-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-5-AS-2-T-24
^EOS
CDP-AS-2-MS-6-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-6-AS-2-T-4
^EOS
CDP-AS-2-MS-6-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-6-AS-2-T-8
^EOS
CDP-AS-2-MS-6-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-6-AS-2-T-12
^EOS
CDP-AS-2-MS-6-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-6-AS-2-T-16
^EOS
CDP-AS-2-MS-6-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-6-AS-2-T-20
^EOS
CDP-AS-2-MS-6-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-6-AS-2-T-24
^EOS
CDP-AS-2-MS-7-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-7-AS-2-T-4
^EOS
CDP-AS-2-MS-7-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-7-AS-2-T-8
^EOS
CDP-AS-2-MS-7-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-7-AS-2-T-12
^EOS
CDP-AS-2-MS-7-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-7-AS-2-T-16
^EOS
CDP-AS-2-MS-7-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-7-AS-2-T-20
^EOS
CDP-AS-2-MS-7-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-2, FREQ-MS-7-AS-2-T-24
^EOS
CDP-AS-3-MS-1-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-1-AS-3-T-4
^EOS
CDP-AS-3-MS-1-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-1-AS-3-T-8
^EOS
CDP-AS-3-MS-1-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-1-AS-3-T-12
^EOS
CDP-AS-3-MS-1-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-1-AS-3-T-16
^EOS
CDP-AS-3-MS-1-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-1-AS-3-T-20
^EOS
CDP-AS-3-MS-1-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-1-AS-3-T-24
^EOS
CDP-AS-3-MS-2-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-2-AS-3-T-4
^EOS
CDP-AS-3-MS-2-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-2-AS-3-T-8
^EOS
CDP-AS-3-MS-2-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-2-AS-3-T-12
^EOS
CDP-AS-3-MS-2-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-2-AS-3-T-16
^EOS
CDP-AS-3-MS-2-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-2-AS-3-T-20
^EOS
CDP-AS-3-MS-2-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-2-AS-3-T-24
^EOS
CDP-AS-3-MS-3-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-3-AS-3-T-4
^EOS
CDP-AS-3-MS-3-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-3-AS-3-T-8
^EOS
CDP-AS-3-MS-3-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-3-AS-3-T-12
^EOS
CDP-AS-3-MS-3-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-3-AS-3-T-16
^EOS
CDP-AS-3-MS-3-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-3-AS-3-T-20
^EOS
CDP-AS-3-MS-3-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-3-AS-3-T-24
^EOS
CDP-AS-3-MS-4-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-4-AS-3-T-4
^EOS
CDP-AS-3-MS-4-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-4-AS-3-T-8
^EOS
CDP-AS-3-MS-4-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-4-AS-3-T-12
^EOS
CDP-AS-3-MS-4-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-4-AS-3-T-16
^EOS
CDP-AS-3-MS-4-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-4-AS-3-T-20
^EOS
CDP-AS-3-MS-4-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-4-AS-3-T-24
^EOS
CDP-AS-3-MS-5-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-5-AS-3-T-4
^EOS
CDP-AS-3-MS-5-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-5-AS-3-T-8
^EOS
CDP-AS-3-MS-5-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-5-AS-3-T-12
^EOS
CDP-AS-3-MS-5-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-5-AS-3-T-16
^EOS
CDP-AS-3-MS-5-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-5-AS-3-T-20
^EOS
CDP-AS-3-MS-5-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-5-AS-3-T-24
^EOS
CDP-AS-3-MS-6-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-6-AS-3-T-4
^EOS
CDP-AS-3-MS-6-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-6-AS-3-T-8
^EOS
CDP-AS-3-MS-6-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-6-AS-3-T-12
^EOS
CDP-AS-3-MS-6-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-6-AS-3-T-16
^EOS
CDP-AS-3-MS-6-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-6-AS-3-T-20
^EOS
CDP-AS-3-MS-6-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-6-AS-3-T-24
^EOS
CDP-AS-3-MS-7-T-4-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-7-AS-3-T-4
^EOS
CDP-AS-3-MS-7-T-8-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-7-AS-3-T-8
^EOS
CDP-AS-3-MS-7-T-12-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-7-AS-3-T-12
^EOS
CDP-AS-3-MS-7-T-16-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-7-AS-3-T-16
^EOS
CDP-AS-3-MS-7-T-20-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-7-AS-3-T-20
^EOS
CDP-AS-3-MS-7-T-24-CE,            0,COM,PLUGUTIL, MULT ,RANDOM, CD      , G-PWR
CDP-AS-3, FREQ-MS-7-AS-3-T-24
^EOS
