G-PWR=
*Name         , Descriptions, Project
MDP-MS-1-A,Motor Driven Pump Mainshock Bin-1-A, G-PWR
MDP-MS-2-A,Motor Driven Pump Mainshock Bin-2-A, G-PWR
MDP-MS-3-A,Motor Driven Pump Mainshock Bin-3-A, G-PWR
MDP-MS-4-A,Motor Driven Pump Mainshock Bin-4-A, G-PWR
MDP-MS-5-A,Motor Driven Pump Mainshock Bin-5-A, G-PWR
MDP-MS-6-A,Motor Driven Pump Mainshock Bin-6-A, G-PWR
MDP-MS-7-A,Motor Driven Pump Mainshock Bin-7-A, G-PWR
MDP-MS-1-B,Motor Driven Pump Mainshock Bin-1-B, G-PWR
MDP-MS-2-B,Motor Driven Pump Mainshock Bin-2-B, G-PWR
MDP-MS-3-B,Motor Driven Pump Mainshock Bin-3-B, G-PWR
MDP-MS-4-B,Motor Driven Pump Mainshock Bin-4-B, G-PWR
MDP-MS-5-B,Motor Driven Pump Mainshock Bin-5-B, G-PWR
MDP-MS-6-B,Motor Driven Pump Mainshock Bin-6-B, G-PWR
MDP-MS-7-B,Motor Driven Pump Mainshock Bin-7-B, G-PWR
MDP-MS-1-C,Motor Driven Pump Mainshock Bin-1-C, G-PWR
MDP-MS-2-C,Motor Driven Pump Mainshock Bin-2-C, G-PWR
MDP-MS-3-C,Motor Driven Pump Mainshock Bin-3-C, G-PWR
MDP-MS-4-C,Motor Driven Pump Mainshock Bin-4-C, G-PWR
MDP-MS-5-C,Motor Driven Pump Mainshock Bin-5-C, G-PWR
MDP-MS-6-C,Motor Driven Pump Mainshock Bin-6-C, G-PWR
MDP-MS-7-C,Motor Driven Pump Mainshock Bin-7-C, G-PWR
MDP-MS-1-D,Motor Driven Pump Mainshock Bin-1-D, G-PWR
MDP-MS-2-D,Motor Driven Pump Mainshock Bin-2-D, G-PWR
MDP-MS-3-D,Motor Driven Pump Mainshock Bin-3-D, G-PWR
MDP-MS-4-D,Motor Driven Pump Mainshock Bin-4-D, G-PWR
MDP-MS-5-D,Motor Driven Pump Mainshock Bin-5-D, G-PWR
MDP-MS-6-D,Motor Driven Pump Mainshock Bin-6-D, G-PWR
MDP-MS-7-D,Motor Driven Pump Mainshock Bin-7-D, G-PWR
MDP-AS-1-A,Motor Driven Pump Aftershock Bin-1-A, G-PWR
MDP-AS-2-A,Motor Driven Pump Aftershock Bin-2-A, G-PWR
MDP-AS-3-A,Motor Driven Pump Aftershock Bin-3-A, G-PWR
MDP-AS-1-B,Motor Driven Pump Aftershock Bin-1-B, G-PWR
MDP-AS-2-B,Motor Driven Pump Aftershock Bin-2-B, G-PWR
MDP-AS-3-B,Motor Driven Pump Aftershock Bin-3-B, G-PWR
MDP-AS-1-C,Motor Driven Pump Aftershock Bin-1-C, G-PWR
MDP-AS-2-C,Motor Driven Pump Aftershock Bin-2-C, G-PWR
MDP-AS-3-C,Motor Driven Pump Aftershock Bin-3-C, G-PWR
MDP-AS-1-D,Motor Driven Pump Aftershock Bin-1-D, G-PWR
MDP-AS-2-D,Motor Driven Pump Aftershock Bin-2-D, G-PWR
MDP-AS-3-D,Motor Driven Pump Aftershock Bin-3-D, G-PWR
TDP-MS-1-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-1-A, G-PWR
TDP-MS-2-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-2-A, G-PWR
TDP-MS-3-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-3-A, G-PWR
TDP-MS-4-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-4-A, G-PWR
TDP-MS-5-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-5-A, G-PWR
TDP-MS-6-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-6-A, G-PWR
TDP-MS-7-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-7-A, G-PWR
TDP-MS-1-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-1-B, G-PWR
TDP-MS-2-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-2-B, G-PWR
TDP-MS-3-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-3-B, G-PWR
TDP-MS-4-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-4-B, G-PWR
TDP-MS-5-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-5-B, G-PWR
TDP-MS-6-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-6-B, G-PWR
TDP-MS-7-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-7-B, G-PWR
TDP-MS-1-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-1-C, G-PWR
TDP-MS-2-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-2-C, G-PWR
TDP-MS-3-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-3-C, G-PWR
TDP-MS-4-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-4-C, G-PWR
TDP-MS-5-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-5-C, G-PWR
TDP-MS-6-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-6-C, G-PWR
TDP-MS-7-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-7-C, G-PWR
TDP-AS-1-A,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-1-A, G-PWR
TDP-AS-2-A,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-2-A, G-PWR
TDP-AS-3-A,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-3-A, G-PWR
TDP-AS-1-B,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-1-B, G-PWR
TDP-AS-2-B,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-2-B, G-PWR
TDP-AS-3-B,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-3-B, G-PWR
TDP-AS-1-C,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-1-C, G-PWR
TDP-AS-2-C,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-2-C, G-PWR
TDP-AS-3-C,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-3-C, G-PWR
MDP-MS-1-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-1-A, G-PWR
MDP-MS-2-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-2-A, G-PWR
MDP-MS-3-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-3-A, G-PWR
MDP-MS-4-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-4-A, G-PWR
MDP-MS-5-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-5-A, G-PWR
MDP-MS-6-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-6-A, G-PWR
MDP-MS-7-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-7-A, G-PWR
MDP-MS-1-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-1-B, G-PWR
MDP-MS-2-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-2-B, G-PWR
MDP-MS-3-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-3-B, G-PWR
MDP-MS-4-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-4-B, G-PWR
MDP-MS-5-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-5-B, G-PWR
MDP-MS-6-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-6-B, G-PWR
MDP-MS-7-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-7-B, G-PWR
MDP-MS-1-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-1-C, G-PWR
MDP-MS-2-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-2-C, G-PWR
MDP-MS-3-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-3-C, G-PWR
MDP-MS-4-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-4-C, G-PWR
MDP-MS-5-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-5-C, G-PWR
MDP-MS-6-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-6-C, G-PWR
MDP-MS-7-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-7-C, G-PWR
MDP-AS-1-A,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-1-A, G-PWR
MDP-AS-2-A,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-2-A, G-PWR
MDP-AS-3-A,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-3-A, G-PWR
MDP-AS-1-B,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-1-B, G-PWR
MDP-AS-2-B,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-2-B, G-PWR
MDP-AS-3-B,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-3-B, G-PWR
MDP-AS-1-C,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-1-C, G-PWR
MDP-AS-2-C,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-2-C, G-PWR
MDP-AS-3-C,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-3-C, G-PWR
FREQ-MS-1-AS-1-T-2, FREQUENCY OF AS BIN 1 AT TIME 2 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-2, FREQUENCY OF AS BIN 2 AT TIME 2 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-2, FREQUENCY OF AS BIN 3 AT TIME 2 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-6, FREQUENCY OF AS BIN 1 AT TIME 6 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-6, FREQUENCY OF AS BIN 2 AT TIME 6 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-6, FREQUENCY OF AS BIN 3 AT TIME 6 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-10, FREQUENCY OF AS BIN 1 AT TIME 10 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-10, FREQUENCY OF AS BIN 2 AT TIME 10 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-10, FREQUENCY OF AS BIN 3 AT TIME 10 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-14, FREQUENCY OF AS BIN 1 AT TIME 14 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-14, FREQUENCY OF AS BIN 2 AT TIME 14 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-14, FREQUENCY OF AS BIN 3 AT TIME 14 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-18, FREQUENCY OF AS BIN 1 AT TIME 18 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-18, FREQUENCY OF AS BIN 2 AT TIME 18 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-18, FREQUENCY OF AS BIN 3 AT TIME 18 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-22, FREQUENCY OF AS BIN 1 AT TIME 22 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-22, FREQUENCY OF AS BIN 2 AT TIME 22 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-22, FREQUENCY OF AS BIN 3 AT TIME 22 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 1 ,G-PWR
FREQ-MS-2-AS-1-T-2, FREQUENCY OF AS BIN 1 AT TIME 2 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-2, FREQUENCY OF AS BIN 2 AT TIME 2 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-2, FREQUENCY OF AS BIN 3 AT TIME 2 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-6, FREQUENCY OF AS BIN 1 AT TIME 6 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-6, FREQUENCY OF AS BIN 2 AT TIME 6 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-6, FREQUENCY OF AS BIN 3 AT TIME 6 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-10, FREQUENCY OF AS BIN 1 AT TIME 10 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-10, FREQUENCY OF AS BIN 2 AT TIME 10 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-10, FREQUENCY OF AS BIN 3 AT TIME 10 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-14, FREQUENCY OF AS BIN 1 AT TIME 14 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-14, FREQUENCY OF AS BIN 2 AT TIME 14 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-14, FREQUENCY OF AS BIN 3 AT TIME 14 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-18, FREQUENCY OF AS BIN 1 AT TIME 18 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-18, FREQUENCY OF AS BIN 2 AT TIME 18 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-18, FREQUENCY OF AS BIN 3 AT TIME 18 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-22, FREQUENCY OF AS BIN 1 AT TIME 22 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-22, FREQUENCY OF AS BIN 2 AT TIME 22 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-22, FREQUENCY OF AS BIN 3 AT TIME 22 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 2 ,G-PWR
FREQ-MS-3-AS-1-T-2, FREQUENCY OF AS BIN 1 AT TIME 2 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-2, FREQUENCY OF AS BIN 2 AT TIME 2 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-2, FREQUENCY OF AS BIN 3 AT TIME 2 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-6, FREQUENCY OF AS BIN 1 AT TIME 6 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-6, FREQUENCY OF AS BIN 2 AT TIME 6 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-6, FREQUENCY OF AS BIN 3 AT TIME 6 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-10, FREQUENCY OF AS BIN 1 AT TIME 10 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-10, FREQUENCY OF AS BIN 2 AT TIME 10 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-10, FREQUENCY OF AS BIN 3 AT TIME 10 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-14, FREQUENCY OF AS BIN 1 AT TIME 14 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-14, FREQUENCY OF AS BIN 2 AT TIME 14 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-14, FREQUENCY OF AS BIN 3 AT TIME 14 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-18, FREQUENCY OF AS BIN 1 AT TIME 18 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-18, FREQUENCY OF AS BIN 2 AT TIME 18 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-18, FREQUENCY OF AS BIN 3 AT TIME 18 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-22, FREQUENCY OF AS BIN 1 AT TIME 22 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-22, FREQUENCY OF AS BIN 2 AT TIME 22 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-22, FREQUENCY OF AS BIN 3 AT TIME 22 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 3 ,G-PWR
FREQ-MS-4-AS-1-T-2, FREQUENCY OF AS BIN 1 AT TIME 2 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-2, FREQUENCY OF AS BIN 2 AT TIME 2 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-2, FREQUENCY OF AS BIN 3 AT TIME 2 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-6, FREQUENCY OF AS BIN 1 AT TIME 6 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-6, FREQUENCY OF AS BIN 2 AT TIME 6 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-6, FREQUENCY OF AS BIN 3 AT TIME 6 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-10, FREQUENCY OF AS BIN 1 AT TIME 10 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-10, FREQUENCY OF AS BIN 2 AT TIME 10 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-10, FREQUENCY OF AS BIN 3 AT TIME 10 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-14, FREQUENCY OF AS BIN 1 AT TIME 14 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-14, FREQUENCY OF AS BIN 2 AT TIME 14 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-14, FREQUENCY OF AS BIN 3 AT TIME 14 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-18, FREQUENCY OF AS BIN 1 AT TIME 18 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-18, FREQUENCY OF AS BIN 2 AT TIME 18 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-18, FREQUENCY OF AS BIN 3 AT TIME 18 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-22, FREQUENCY OF AS BIN 1 AT TIME 22 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-22, FREQUENCY OF AS BIN 2 AT TIME 22 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-22, FREQUENCY OF AS BIN 3 AT TIME 22 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 4 ,G-PWR
FREQ-MS-5-AS-1-T-2, FREQUENCY OF AS BIN 1 AT TIME 2 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-2, FREQUENCY OF AS BIN 2 AT TIME 2 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-2, FREQUENCY OF AS BIN 3 AT TIME 2 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-6, FREQUENCY OF AS BIN 1 AT TIME 6 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-6, FREQUENCY OF AS BIN 2 AT TIME 6 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-6, FREQUENCY OF AS BIN 3 AT TIME 6 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-10, FREQUENCY OF AS BIN 1 AT TIME 10 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-10, FREQUENCY OF AS BIN 2 AT TIME 10 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-10, FREQUENCY OF AS BIN 3 AT TIME 10 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-14, FREQUENCY OF AS BIN 1 AT TIME 14 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-14, FREQUENCY OF AS BIN 2 AT TIME 14 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-14, FREQUENCY OF AS BIN 3 AT TIME 14 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-18, FREQUENCY OF AS BIN 1 AT TIME 18 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-18, FREQUENCY OF AS BIN 2 AT TIME 18 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-18, FREQUENCY OF AS BIN 3 AT TIME 18 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-22, FREQUENCY OF AS BIN 1 AT TIME 22 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-22, FREQUENCY OF AS BIN 2 AT TIME 22 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-22, FREQUENCY OF AS BIN 3 AT TIME 22 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 5 ,G-PWR
FREQ-MS-6-AS-1-T-2, FREQUENCY OF AS BIN 1 AT TIME 2 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-2, FREQUENCY OF AS BIN 2 AT TIME 2 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-2, FREQUENCY OF AS BIN 3 AT TIME 2 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-6, FREQUENCY OF AS BIN 1 AT TIME 6 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-6, FREQUENCY OF AS BIN 2 AT TIME 6 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-6, FREQUENCY OF AS BIN 3 AT TIME 6 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-10, FREQUENCY OF AS BIN 1 AT TIME 10 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-10, FREQUENCY OF AS BIN 2 AT TIME 10 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-10, FREQUENCY OF AS BIN 3 AT TIME 10 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-14, FREQUENCY OF AS BIN 1 AT TIME 14 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-14, FREQUENCY OF AS BIN 2 AT TIME 14 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-14, FREQUENCY OF AS BIN 3 AT TIME 14 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-18, FREQUENCY OF AS BIN 1 AT TIME 18 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-18, FREQUENCY OF AS BIN 2 AT TIME 18 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-18, FREQUENCY OF AS BIN 3 AT TIME 18 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-22, FREQUENCY OF AS BIN 1 AT TIME 22 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-22, FREQUENCY OF AS BIN 2 AT TIME 22 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-22, FREQUENCY OF AS BIN 3 AT TIME 22 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 6 ,G-PWR
FREQ-MS-7-AS-1-T-2, FREQUENCY OF AS BIN 1 AT TIME 2 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-2, FREQUENCY OF AS BIN 2 AT TIME 2 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-2, FREQUENCY OF AS BIN 3 AT TIME 2 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-6, FREQUENCY OF AS BIN 1 AT TIME 6 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-6, FREQUENCY OF AS BIN 2 AT TIME 6 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-6, FREQUENCY OF AS BIN 3 AT TIME 6 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-10, FREQUENCY OF AS BIN 1 AT TIME 10 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-10, FREQUENCY OF AS BIN 2 AT TIME 10 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-10, FREQUENCY OF AS BIN 3 AT TIME 10 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-14, FREQUENCY OF AS BIN 1 AT TIME 14 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-14, FREQUENCY OF AS BIN 2 AT TIME 14 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-14, FREQUENCY OF AS BIN 3 AT TIME 14 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-18, FREQUENCY OF AS BIN 1 AT TIME 18 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-18, FREQUENCY OF AS BIN 2 AT TIME 18 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-18, FREQUENCY OF AS BIN 3 AT TIME 18 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-22, FREQUENCY OF AS BIN 1 AT TIME 22 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-22, FREQUENCY OF AS BIN 2 AT TIME 22 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-22, FREQUENCY OF AS BIN 3 AT TIME 22 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 7 ,G-PWR
MDP-MS-1-A,Motor Driven Pump Mainshock Bin-1-A, G-PWR
MDP-MS-2-A,Motor Driven Pump Mainshock Bin-2-A, G-PWR
MDP-MS-3-A,Motor Driven Pump Mainshock Bin-3-A, G-PWR
MDP-MS-4-A,Motor Driven Pump Mainshock Bin-4-A, G-PWR
MDP-MS-5-A,Motor Driven Pump Mainshock Bin-5-A, G-PWR
MDP-MS-6-A,Motor Driven Pump Mainshock Bin-6-A, G-PWR
MDP-MS-7-A,Motor Driven Pump Mainshock Bin-7-A, G-PWR
MDP-MS-1-B,Motor Driven Pump Mainshock Bin-1-B, G-PWR
MDP-MS-2-B,Motor Driven Pump Mainshock Bin-2-B, G-PWR
MDP-MS-3-B,Motor Driven Pump Mainshock Bin-3-B, G-PWR
MDP-MS-4-B,Motor Driven Pump Mainshock Bin-4-B, G-PWR
MDP-MS-5-B,Motor Driven Pump Mainshock Bin-5-B, G-PWR
MDP-MS-6-B,Motor Driven Pump Mainshock Bin-6-B, G-PWR
MDP-MS-7-B,Motor Driven Pump Mainshock Bin-7-B, G-PWR
MDP-MS-1-C,Motor Driven Pump Mainshock Bin-1-C, G-PWR
MDP-MS-2-C,Motor Driven Pump Mainshock Bin-2-C, G-PWR
MDP-MS-3-C,Motor Driven Pump Mainshock Bin-3-C, G-PWR
MDP-MS-4-C,Motor Driven Pump Mainshock Bin-4-C, G-PWR
MDP-MS-5-C,Motor Driven Pump Mainshock Bin-5-C, G-PWR
MDP-MS-6-C,Motor Driven Pump Mainshock Bin-6-C, G-PWR
MDP-MS-7-C,Motor Driven Pump Mainshock Bin-7-C, G-PWR
MDP-MS-1-D,Motor Driven Pump Mainshock Bin-1-D, G-PWR
MDP-MS-2-D,Motor Driven Pump Mainshock Bin-2-D, G-PWR
MDP-MS-3-D,Motor Driven Pump Mainshock Bin-3-D, G-PWR
MDP-MS-4-D,Motor Driven Pump Mainshock Bin-4-D, G-PWR
MDP-MS-5-D,Motor Driven Pump Mainshock Bin-5-D, G-PWR
MDP-MS-6-D,Motor Driven Pump Mainshock Bin-6-D, G-PWR
MDP-MS-7-D,Motor Driven Pump Mainshock Bin-7-D, G-PWR
MDP-AS-1-A,Motor Driven Pump Aftershock Bin-1-A, G-PWR
MDP-AS-2-A,Motor Driven Pump Aftershock Bin-2-A, G-PWR
MDP-AS-3-A,Motor Driven Pump Aftershock Bin-3-A, G-PWR
MDP-AS-1-B,Motor Driven Pump Aftershock Bin-1-B, G-PWR
MDP-AS-2-B,Motor Driven Pump Aftershock Bin-2-B, G-PWR
MDP-AS-3-B,Motor Driven Pump Aftershock Bin-3-B, G-PWR
MDP-AS-1-C,Motor Driven Pump Aftershock Bin-1-C, G-PWR
MDP-AS-2-C,Motor Driven Pump Aftershock Bin-2-C, G-PWR
MDP-AS-3-C,Motor Driven Pump Aftershock Bin-3-C, G-PWR
MDP-AS-1-D,Motor Driven Pump Aftershock Bin-1-D, G-PWR
MDP-AS-2-D,Motor Driven Pump Aftershock Bin-2-D, G-PWR
MDP-AS-3-D,Motor Driven Pump Aftershock Bin-3-D, G-PWR
TDP-MS-1-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-1-A, G-PWR
TDP-MS-2-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-2-A, G-PWR
TDP-MS-3-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-3-A, G-PWR
TDP-MS-4-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-4-A, G-PWR
TDP-MS-5-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-5-A, G-PWR
TDP-MS-6-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-6-A, G-PWR
TDP-MS-7-A,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-7-A, G-PWR
TDP-MS-1-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-1-B, G-PWR
TDP-MS-2-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-2-B, G-PWR
TDP-MS-3-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-3-B, G-PWR
TDP-MS-4-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-4-B, G-PWR
TDP-MS-5-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-5-B, G-PWR
TDP-MS-6-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-6-B, G-PWR
TDP-MS-7-B,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-7-B, G-PWR
TDP-MS-1-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-1-C, G-PWR
TDP-MS-2-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-2-C, G-PWR
TDP-MS-3-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-3-C, G-PWR
TDP-MS-4-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-4-C, G-PWR
TDP-MS-5-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-5-C, G-PWR
TDP-MS-6-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-6-C, G-PWR
TDP-MS-7-C,Auxilary Feedwater Turbine-Driven Pump Mainshock Bin-7-C, G-PWR
TDP-AS-1-A,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-1-A, G-PWR
TDP-AS-2-A,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-2-A, G-PWR
TDP-AS-3-A,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-3-A, G-PWR
TDP-AS-1-B,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-1-B, G-PWR
TDP-AS-2-B,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-2-B, G-PWR
TDP-AS-3-B,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-3-B, G-PWR
TDP-AS-1-C,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-1-C, G-PWR
TDP-AS-2-C,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-2-C, G-PWR
TDP-AS-3-C,Auxilary Feedwater Turbine-Driven Pump Aftershock Bin-3-C, G-PWR
MDP-MS-1-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-1-A, G-PWR
MDP-MS-2-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-2-A, G-PWR
MDP-MS-3-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-3-A, G-PWR
MDP-MS-4-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-4-A, G-PWR
MDP-MS-5-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-5-A, G-PWR
MDP-MS-6-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-6-A, G-PWR
MDP-MS-7-A,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-7-A, G-PWR
MDP-MS-1-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-1-B, G-PWR
MDP-MS-2-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-2-B, G-PWR
MDP-MS-3-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-3-B, G-PWR
MDP-MS-4-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-4-B, G-PWR
MDP-MS-5-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-5-B, G-PWR
MDP-MS-6-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-6-B, G-PWR
MDP-MS-7-B,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-7-B, G-PWR
MDP-MS-1-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-1-C, G-PWR
MDP-MS-2-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-2-C, G-PWR
MDP-MS-3-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-3-C, G-PWR
MDP-MS-4-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-4-C, G-PWR
MDP-MS-5-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-5-C, G-PWR
MDP-MS-6-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-6-C, G-PWR
MDP-MS-7-C,Auxilary Feedwater Motor-DrivenPump Mainshock Bin-7-C, G-PWR
MDP-AS-1-A,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-1-A, G-PWR
MDP-AS-2-A,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-2-A, G-PWR
MDP-AS-3-A,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-3-A, G-PWR
MDP-AS-1-B,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-1-B, G-PWR
MDP-AS-2-B,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-2-B, G-PWR
MDP-AS-3-B,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-3-B, G-PWR
MDP-AS-1-C,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-1-C, G-PWR
MDP-AS-2-C,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-2-C, G-PWR
MDP-AS-3-C,Auxilary Feedwater Motor-DrivenPump Aftershock Bin-3-C, G-PWR
FREQ-MS-1-AS-1-T-2, FREQUENCY OF AS BIN 1 AT TIME 2 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-2, FREQUENCY OF AS BIN 2 AT TIME 2 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-2, FREQUENCY OF AS BIN 3 AT TIME 2 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-6, FREQUENCY OF AS BIN 1 AT TIME 6 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-6, FREQUENCY OF AS BIN 2 AT TIME 6 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-6, FREQUENCY OF AS BIN 3 AT TIME 6 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-10, FREQUENCY OF AS BIN 1 AT TIME 10 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-10, FREQUENCY OF AS BIN 2 AT TIME 10 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-10, FREQUENCY OF AS BIN 3 AT TIME 10 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-14, FREQUENCY OF AS BIN 1 AT TIME 14 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-14, FREQUENCY OF AS BIN 2 AT TIME 14 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-14, FREQUENCY OF AS BIN 3 AT TIME 14 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-18, FREQUENCY OF AS BIN 1 AT TIME 18 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-18, FREQUENCY OF AS BIN 2 AT TIME 18 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-18, FREQUENCY OF AS BIN 3 AT TIME 18 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-22, FREQUENCY OF AS BIN 1 AT TIME 22 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-22, FREQUENCY OF AS BIN 2 AT TIME 22 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-22, FREQUENCY OF AS BIN 3 AT TIME 22 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 1 ,G-PWR
FREQ-MS-1-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 1 ,G-PWR
FREQ-MS-2-AS-1-T-2, FREQUENCY OF AS BIN 1 AT TIME 2 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-2, FREQUENCY OF AS BIN 2 AT TIME 2 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-2, FREQUENCY OF AS BIN 3 AT TIME 2 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-6, FREQUENCY OF AS BIN 1 AT TIME 6 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-6, FREQUENCY OF AS BIN 2 AT TIME 6 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-6, FREQUENCY OF AS BIN 3 AT TIME 6 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-10, FREQUENCY OF AS BIN 1 AT TIME 10 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-10, FREQUENCY OF AS BIN 2 AT TIME 10 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-10, FREQUENCY OF AS BIN 3 AT TIME 10 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-14, FREQUENCY OF AS BIN 1 AT TIME 14 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-14, FREQUENCY OF AS BIN 2 AT TIME 14 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-14, FREQUENCY OF AS BIN 3 AT TIME 14 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-18, FREQUENCY OF AS BIN 1 AT TIME 18 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-18, FREQUENCY OF AS BIN 2 AT TIME 18 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-18, FREQUENCY OF AS BIN 3 AT TIME 18 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-22, FREQUENCY OF AS BIN 1 AT TIME 22 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-22, FREQUENCY OF AS BIN 2 AT TIME 22 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-22, FREQUENCY OF AS BIN 3 AT TIME 22 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 2 ,G-PWR
FREQ-MS-2-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 2 ,G-PWR
FREQ-MS-3-AS-1-T-2, FREQUENCY OF AS BIN 1 AT TIME 2 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-2, FREQUENCY OF AS BIN 2 AT TIME 2 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-2, FREQUENCY OF AS BIN 3 AT TIME 2 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-6, FREQUENCY OF AS BIN 1 AT TIME 6 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-6, FREQUENCY OF AS BIN 2 AT TIME 6 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-6, FREQUENCY OF AS BIN 3 AT TIME 6 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-10, FREQUENCY OF AS BIN 1 AT TIME 10 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-10, FREQUENCY OF AS BIN 2 AT TIME 10 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-10, FREQUENCY OF AS BIN 3 AT TIME 10 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-14, FREQUENCY OF AS BIN 1 AT TIME 14 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-14, FREQUENCY OF AS BIN 2 AT TIME 14 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-14, FREQUENCY OF AS BIN 3 AT TIME 14 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-18, FREQUENCY OF AS BIN 1 AT TIME 18 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-18, FREQUENCY OF AS BIN 2 AT TIME 18 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-18, FREQUENCY OF AS BIN 3 AT TIME 18 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-22, FREQUENCY OF AS BIN 1 AT TIME 22 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-22, FREQUENCY OF AS BIN 2 AT TIME 22 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-22, FREQUENCY OF AS BIN 3 AT TIME 22 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 3 ,G-PWR
FREQ-MS-3-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 3 ,G-PWR
FREQ-MS-4-AS-1-T-2, FREQUENCY OF AS BIN 1 AT TIME 2 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-2, FREQUENCY OF AS BIN 2 AT TIME 2 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-2, FREQUENCY OF AS BIN 3 AT TIME 2 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-6, FREQUENCY OF AS BIN 1 AT TIME 6 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-6, FREQUENCY OF AS BIN 2 AT TIME 6 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-6, FREQUENCY OF AS BIN 3 AT TIME 6 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-10, FREQUENCY OF AS BIN 1 AT TIME 10 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-10, FREQUENCY OF AS BIN 2 AT TIME 10 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-10, FREQUENCY OF AS BIN 3 AT TIME 10 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-14, FREQUENCY OF AS BIN 1 AT TIME 14 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-14, FREQUENCY OF AS BIN 2 AT TIME 14 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-14, FREQUENCY OF AS BIN 3 AT TIME 14 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-18, FREQUENCY OF AS BIN 1 AT TIME 18 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-18, FREQUENCY OF AS BIN 2 AT TIME 18 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-18, FREQUENCY OF AS BIN 3 AT TIME 18 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-22, FREQUENCY OF AS BIN 1 AT TIME 22 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-22, FREQUENCY OF AS BIN 2 AT TIME 22 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-22, FREQUENCY OF AS BIN 3 AT TIME 22 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 4 ,G-PWR
FREQ-MS-4-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 4 ,G-PWR
FREQ-MS-5-AS-1-T-2, FREQUENCY OF AS BIN 1 AT TIME 2 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-2, FREQUENCY OF AS BIN 2 AT TIME 2 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-2, FREQUENCY OF AS BIN 3 AT TIME 2 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-6, FREQUENCY OF AS BIN 1 AT TIME 6 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-6, FREQUENCY OF AS BIN 2 AT TIME 6 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-6, FREQUENCY OF AS BIN 3 AT TIME 6 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-10, FREQUENCY OF AS BIN 1 AT TIME 10 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-10, FREQUENCY OF AS BIN 2 AT TIME 10 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-10, FREQUENCY OF AS BIN 3 AT TIME 10 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-14, FREQUENCY OF AS BIN 1 AT TIME 14 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-14, FREQUENCY OF AS BIN 2 AT TIME 14 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-14, FREQUENCY OF AS BIN 3 AT TIME 14 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-18, FREQUENCY OF AS BIN 1 AT TIME 18 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-18, FREQUENCY OF AS BIN 2 AT TIME 18 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-18, FREQUENCY OF AS BIN 3 AT TIME 18 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-22, FREQUENCY OF AS BIN 1 AT TIME 22 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-22, FREQUENCY OF AS BIN 2 AT TIME 22 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-22, FREQUENCY OF AS BIN 3 AT TIME 22 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 5 ,G-PWR
FREQ-MS-5-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 5 ,G-PWR
FREQ-MS-6-AS-1-T-2, FREQUENCY OF AS BIN 1 AT TIME 2 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-2, FREQUENCY OF AS BIN 2 AT TIME 2 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-2, FREQUENCY OF AS BIN 3 AT TIME 2 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-6, FREQUENCY OF AS BIN 1 AT TIME 6 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-6, FREQUENCY OF AS BIN 2 AT TIME 6 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-6, FREQUENCY OF AS BIN 3 AT TIME 6 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-10, FREQUENCY OF AS BIN 1 AT TIME 10 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-10, FREQUENCY OF AS BIN 2 AT TIME 10 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-10, FREQUENCY OF AS BIN 3 AT TIME 10 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-14, FREQUENCY OF AS BIN 1 AT TIME 14 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-14, FREQUENCY OF AS BIN 2 AT TIME 14 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-14, FREQUENCY OF AS BIN 3 AT TIME 14 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-18, FREQUENCY OF AS BIN 1 AT TIME 18 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-18, FREQUENCY OF AS BIN 2 AT TIME 18 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-18, FREQUENCY OF AS BIN 3 AT TIME 18 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-22, FREQUENCY OF AS BIN 1 AT TIME 22 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-22, FREQUENCY OF AS BIN 2 AT TIME 22 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-22, FREQUENCY OF AS BIN 3 AT TIME 22 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 6 ,G-PWR
FREQ-MS-6-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 6 ,G-PWR
FREQ-MS-7-AS-1-T-2, FREQUENCY OF AS BIN 1 AT TIME 2 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-2, FREQUENCY OF AS BIN 2 AT TIME 2 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-2, FREQUENCY OF AS BIN 3 AT TIME 2 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-4, FREQUENCY OF AS BIN 1 AT TIME 4 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-4, FREQUENCY OF AS BIN 2 AT TIME 4 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-4, FREQUENCY OF AS BIN 3 AT TIME 4 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-6, FREQUENCY OF AS BIN 1 AT TIME 6 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-6, FREQUENCY OF AS BIN 2 AT TIME 6 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-6, FREQUENCY OF AS BIN 3 AT TIME 6 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-8, FREQUENCY OF AS BIN 1 AT TIME 8 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-8, FREQUENCY OF AS BIN 2 AT TIME 8 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-8, FREQUENCY OF AS BIN 3 AT TIME 8 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-10, FREQUENCY OF AS BIN 1 AT TIME 10 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-10, FREQUENCY OF AS BIN 2 AT TIME 10 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-10, FREQUENCY OF AS BIN 3 AT TIME 10 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-12, FREQUENCY OF AS BIN 1 AT TIME 12 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-12, FREQUENCY OF AS BIN 2 AT TIME 12 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-12, FREQUENCY OF AS BIN 3 AT TIME 12 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-14, FREQUENCY OF AS BIN 1 AT TIME 14 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-14, FREQUENCY OF AS BIN 2 AT TIME 14 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-14, FREQUENCY OF AS BIN 3 AT TIME 14 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-16, FREQUENCY OF AS BIN 1 AT TIME 16 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-16, FREQUENCY OF AS BIN 2 AT TIME 16 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-16, FREQUENCY OF AS BIN 3 AT TIME 16 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-18, FREQUENCY OF AS BIN 1 AT TIME 18 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-18, FREQUENCY OF AS BIN 2 AT TIME 18 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-18, FREQUENCY OF AS BIN 3 AT TIME 18 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-20, FREQUENCY OF AS BIN 1 AT TIME 20 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-20, FREQUENCY OF AS BIN 2 AT TIME 20 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-20, FREQUENCY OF AS BIN 3 AT TIME 20 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-22, FREQUENCY OF AS BIN 1 AT TIME 22 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-22, FREQUENCY OF AS BIN 2 AT TIME 22 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-22, FREQUENCY OF AS BIN 3 AT TIME 22 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-1-T-24, FREQUENCY OF AS BIN 1 AT TIME 24 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-2-T-24, FREQUENCY OF AS BIN 2 AT TIME 24 AFTER MS BIN 7 ,G-PWR
FREQ-MS-7-AS-3-T-24, FREQUENCY OF AS BIN 3 AT TIME 24 AFTER MS BIN 7 ,G-PWR
